<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Drawable的进阶用法 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、前言在前一篇博客当中提到关于Drawable的一些常用的用法，和使用系统自身的提供Drawable子类，来实现一定的具有功能性的Drawable，那么在今天的博客当中，我们就去自己定义Drawable的子类去实现我们自己功能的Drawable， 2、正文首先我们去自己考虑一下，自定义Drawable是什么，先不着急，我们思考一下Android系统为我们提供的Drawable的子类实现，我们明确">
<meta name="keywords" content="绘图技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Drawable的进阶用法">
<meta property="og:url" content="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、前言在前一篇博客当中提到关于Drawable的一些常用的用法，和使用系统自身的提供Drawable子类，来实现一定的具有功能性的Drawable，那么在今天的博客当中，我们就去自己定义Drawable的子类去实现我们自己功能的Drawable， 2、正文首先我们去自己考虑一下，自定义Drawable是什么，先不着急，我们思考一下Android系统为我们提供的Drawable的子类实现，我们明确">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/01.gif">
<meta property="og:image" content="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/02.png">
<meta property="og:image" content="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/03.png">
<meta property="og:updated_time" content="2018-07-28T06:52:12.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drawable的进阶用法">
<meta name="twitter:description" content="1、前言在前一篇博客当中提到关于Drawable的一些常用的用法，和使用系统自身的提供Drawable子类，来实现一定的具有功能性的Drawable，那么在今天的博客当中，我们就去自己定义Drawable的子类去实现我们自己功能的Drawable， 2、正文首先我们去自己考虑一下，自定义Drawable是什么，先不着急，我们思考一下Android系统为我们提供的Drawable的子类实现，我们明确">
<meta name="twitter:image" content="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/01.gif">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/关于博主/" style="font-size: 10px;">关于博主</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-android-UI-drawing-drawable-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/04/android-UI-drawing-drawable-02/" class="article-date">
  <time datetime="2017-08-04T04:34:35.000Z" itemprop="datePublished">2017-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Drawable的进阶用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h3><p>在前一篇博客当中提到关于Drawable的一些常用的用法，和使用系统自身的提供Drawable子类，来实现一定的具有功能性的Drawable，那么在今天的博客当中，我们就去自己定义Drawable的子类去实现我们自己功能的Drawable，</p>
<h3 id="2、正文"><a href="#2、正文" class="headerlink" title="2、正文"></a>2、正文</h3><p>首先我们去自己考虑一下，自定义Drawable是什么，先不着急，我们思考一下Android系统为我们提供的Drawable的子类实现，我们明确是对我们原有的图片进行一定的封装，然后进行一定的处理，让它和原来的最根本的res资源Drawable有某一种小功能，比如我们的ClipDrawable，ScaleDrawable，RotateDrawable，第一个是对原有的res资源Drawable有裁剪的功能，第二ScaleDrawable，是对原有的的res下的根本Drawable有一定的缩放功能，而第三个RotateDrawable就是对原来最原始的Drawable有一定的旋转功能。我们自定义Drawable首先我们要明确我们自定义的Drawable去实现什么功能，在这里我们去实现一个百叶窗的动画效果，百叶窗效果：为了和原图作比较，我们把原图和百叶窗的效果一起展示出来，</p>
<p><img src="/2017/08/04/android-UI-drawing-drawable-02/01.gif" alt="百叶窗效果"></p>
<p>首先来看我们的自定义Drawable，我们起名为ShuttersDrawable</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.ColorFilter;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.graphics.PixelFormat;</span><br><span class="line"><span class="keyword">import</span> android.graphics.drawable.Drawable;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义百叶窗的Drawable对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liusuansuan</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//TODO(suansuan)：由于创建Bitmap的时候，我们的宽度不能是0，</span></span><br><span class="line"><span class="comment">//TODO(suansuan): 所以在做动画的时候我们不能通过ValueAnimator从0开始</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShuttersDrawable</span> <span class="keyword">extends</span> <span class="title">Drawable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 在这里定义一下我们所要 */</span></span><br><span class="line">    <span class="keyword">private</span> Bitmap mBitmap;		<span class="comment">//原图的Bitmap的对象</span></span><br><span class="line">    <span class="keyword">private</span> Bitmap[] mBitmaps;	<span class="comment">//对原图进行分割以后百叶窗，叶片的Bitmap对象数组</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mWidth;		    <span class="comment">//原图的宽度。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mHeight;		<span class="comment">//原图的高度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mCellWidth;		<span class="comment">//单个叶片的宽度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mCount;		    <span class="comment">//叶片总数</span></span><br><span class="line">    <span class="keyword">private</span> Paint mPaint;		<span class="comment">//画笔</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> scale = <span class="number">1f</span>;	<span class="comment">//比例，当前绘制的比例，主要通过该属性去控制整个百叶窗动画</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 初始化操作 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ShuttersDrawable</span><span class="params">(Bitmap bitmap, <span class="keyword">int</span> count)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mBitmap = bitmap;</span><br><span class="line">        <span class="keyword">this</span>.mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        <span class="keyword">this</span>.mCount = count;</span><br><span class="line">        initBitmap();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 初始化Bitmap */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initBitmap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mHeight = mBitmap.getHeight();</span><br><span class="line">        <span class="keyword">this</span>.mWidth = mBitmap.getWidth();</span><br><span class="line">        mCellWidth = mWidth / mCount;</span><br><span class="line">        mBitmaps = <span class="keyword">new</span> Bitmap[mCount];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 绘制方法 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        canvas.save();</span><br><span class="line">        <span class="keyword">float</span> width = (mCellWidth * scale) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(width &gt;= mCellWidth)&#123;</span><br><span class="line">            width = mCellWidth;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; mBitmaps.length; i++)&#123;</span><br><span class="line">            mBitmaps[i] = Bitmap.createBitmap(mBitmap, i * mCellWidth, <span class="number">0</span>,(<span class="keyword">int</span>)width, mHeight);</span><br><span class="line">            canvas.drawBitmap(mBitmaps[i], i * mCellWidth, <span class="number">0</span>, mPaint);</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.restore();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 设置比例 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setScale</span><span class="params">(<span class="keyword">float</span> mScale)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.scale = mScale;</span><br><span class="line">        invalidateSelf();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 主要是给以后使用到该Drawable，可以得到该Drawable的宽度 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIntrinsicWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBitmap.getWidth();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 主要是给以后使用到该Drawable，可以得到该Drawable的高度 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIntrinsicHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBitmap.getHeight();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOpacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PixelFormat.TRANSLUCENT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAlpha</span><span class="params">(<span class="keyword">int</span> alpha)</span> </span>&#123;</span><br><span class="line">        mPaint.setAlpha(alpha);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColorFilter</span><span class="params">(ColorFilter cf)</span> </span>&#123;</span><br><span class="line">        mPaint.setColorFilter(cf);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义Drawable我们首先需要继承Drawable，有几个方法我们是必须所要实现的那就是</p>
<ul>
<li>1、draw(Canvas canvas)：就是使用参数Canvas画布对象，给该Drawable画上内容的方法。</li>
<li>getOpacity()：</li>
<li>setAlpha(int alpha)：设置透明度</li>
<li>setColorFilter(ColorFilter cf):设置颜色过滤。</li>
</ul>
<p>其余我写的都比较简单，大家应该都能看懂是什么意思，我也就不献丑了。说一下具体的思路。就是我们把Bitmap分成一个个的叶片对象，然后对叶片对象进行绘制，然后通过sclae比例去控制绘制叶片的宽度，</p>
<p>activity_main.xml layout：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:gravity</span>=<span class="string">"center_horizontal"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">     <span class="comment">&lt;!-- 用来放至原来的Drawable对象 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">"#F00"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">"@drawable/pressed"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用来放至现在的ShuttersDrawable对象的载体  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/iv_imageView"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">"#0F0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:text</span>=<span class="string">"click me start Animator"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:onClick</span>=<span class="string">"click"</span>/&gt;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用Button来控制开启动画，<br>再来我们就看看在Activity中的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> suansuan</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> ShuttersDrawable mShuttersDrawable;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        initImageView();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	  <span class="comment">/** 初始化ImageView */</span></span><br><span class="line">	  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initImageView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		  ImageView iv = (ImageView) findViewById(R.id.iv_imageView);</span><br><span class="line">	      Bitmap decodeResource = BitmapFactory.decodeResource(getResources(), </span><br><span class="line">                                                                      R.drawable.pressed);</span><br><span class="line">	      mShuttersDrawable = <span class="keyword">new</span> ShuttersDrawable(decodeResource, <span class="number">5</span>);</span><br><span class="line">	      iv.setImageDrawable(mShuttersDrawable);</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">/** Button的点击事件 */</span></span><br><span class="line">	  <span class="meta">@SuppressLint</span>(<span class="string">"NewApi"</span>)</span><br><span class="line">	  <span class="comment">//TODO(suansuan):在这里，博主建议大家还是使用V7包下面的Animator，</span></span><br><span class="line">          <span class="comment">//TODO(suansuan):博主是因为个人原因没用使用，为了更好的适配，大家请不要这样</span></span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">click</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">	     ValueAnimator mValueAnimation = ValueAnimator.ofFloat(<span class="number">0f</span>, <span class="number">1f</span>).</span><br><span class="line">                                                                         setDuration(<span class="number">10000</span>);</span><br><span class="line">	     mValueAnimation.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;  </span><br><span class="line">	           <span class="meta">@SuppressLint</span>(<span class="string">"NewApi"</span>) <span class="meta">@Override</span>  </span><br><span class="line">	           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;  </span><br><span class="line">	               <span class="keyword">float</span> animatedValue = (Float) animation.getAnimatedValue();  </span><br><span class="line">	               mShuttersDrawable.setScale(animatedValue);  </span><br><span class="line">	           &#125;  </span><br><span class="line">	       &#125;); </span><br><span class="line">	       mValueAnimation.start();</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果呢就如开头那样所示。</p>
<p>上述就是如何通过自定义Drawable去实现百叶窗的效果，</p>
<h3 id="2、通过自定义View去实现一些关于画图"><a href="#2、通过自定义View去实现一些关于画图" class="headerlink" title="2、通过自定义View去实现一些关于画图"></a>2、通过自定义View去实现一些关于画图</h3><p>接下来我们去探讨第二个问题，我们以前会去通过自定义View去实现一些关于画图的东西其实都可以通过自定义Drawable去实现，比如鸿洋大神可以通过自定义Drawable去实现圆角图片一样，这个时候我们想到的也许就是去自定义Imageview去实现，大家应该发现了，自定义Drawable就可以看做是自定义View的一种轻量级实现，下面我们看看一种效果，然后我们去自定义这种效果，这种效果叫什么呢，我也不知，总之我们看吧！</p>
<p><img src="/2017/08/04/android-UI-drawing-drawable-02/02.png" alt="专辑盒子"></p>
<p>这种类似于专辑盒的Icon，在各大音乐平台多的是，相信大家也都做过，我们可以类似于这样的专辑盒去做一个自定义Drawable，好了废话少说，我们开始干活。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> vadsdk.testdrawable.drawable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.annotation.SuppressLint;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.graphics.BitmapFactory;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.ColorFilter;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Matrix;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.graphics.PixelFormat;</span><br><span class="line"><span class="keyword">import</span> android.graphics.drawable.Drawable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> vadsdk.testdrawable.R;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlbumDrawable</span> <span class="keyword">extends</span> <span class="title">Drawable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 画笔对象 */</span></span><br><span class="line">	<span class="keyword">private</span> Paint mPaint;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 右侧图片对象 */</span></span><br><span class="line">	<span class="keyword">private</span> Bitmap mLeftDrawable;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 背景阴影图片 */</span></span><br><span class="line">	<span class="keyword">private</span> Bitmap mBackgoundDrawable;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 内容图片 */</span></span><br><span class="line">	<span class="keyword">private</span> Bitmap mContentBitmap;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 上下文环境 */</span></span><br><span class="line">	<span class="keyword">private</span> Context mContext;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 构造方法 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AlbumDrawable</span><span class="params">(Bitmap bitmap, Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mContentBitmap = bitmap;</span><br><span class="line">		<span class="keyword">this</span>.mContext = context;</span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 初始化操作 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">		mLeftDrawable = BitmapFactory.decodeResource(mContext.getResources(), R.drawable.album_chart_left);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">		onDrawLeftDrawable(canvas);</span><br><span class="line">		onDrawLeftBitmap(canvas);</span><br><span class="line">		onDrawDrawable(canvas);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 绘制小图片 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onDrawLeftDrawable</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">		canvas.save();</span><br><span class="line">		canvas.translate(mLeftDrawable.getWidth()/<span class="number">2f</span>, mLeftDrawable.getWidth() * <span class="number">3f</span>/<span class="number">5f</span>);</span><br><span class="line">		Bitmap zoomBitmap = zoomBitmap(mContentBitmap, <span class="number">1</span>/<span class="number">6f</span>);</span><br><span class="line">		canvas.drawBitmap(zoomBitmap, <span class="number">0</span>, <span class="number">0</span>, mPaint);</span><br><span class="line">		canvas.restore();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 绘制海报Drawable */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onDrawDrawable</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">		canvas.save();</span><br><span class="line">		canvas.translate(mLeftDrawable.getWidth(), <span class="number">0</span>);</span><br><span class="line">		Bitmap zoomBitmap = zoomBitmap(mContentBitmap , mLeftDrawable.getHeight()-<span class="number">3</span>);</span><br><span class="line">		canvas.drawBitmap(zoomBitmap, <span class="number">0</span>, <span class="number">0</span>, mPaint);</span><br><span class="line">		canvas.restore();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 绘制左侧的图片 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onDrawLeftBitmap</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">		canvas.save();</span><br><span class="line">		canvas.drawBitmap(mLeftDrawable, <span class="number">0</span>, <span class="number">0</span>, mPaint);</span><br><span class="line">		canvas.restore();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 按照比例获取Bitmap */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Bitmap <span class="title">zoomBitmap</span><span class="params">(Bitmap bitmap, <span class="keyword">int</span> h)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> width = bitmap.getWidth();</span><br><span class="line">		<span class="keyword">int</span> height = bitmap.getHeight();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> scaleHeight = ((<span class="keyword">float</span>)h)/height;</span><br><span class="line"></span><br><span class="line">		Matrix matrix = <span class="keyword">new</span> Matrix();    <span class="comment">// 计算缩放比例</span></span><br><span class="line">		matrix.postScale(scaleHeight, scaleHeight);</span><br><span class="line">		<span class="keyword">return</span> Bitmap.createBitmap(bitmap, <span class="number">0</span>, <span class="number">0</span>, width, height, matrix, <span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 按照比例获取Bitmap */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Bitmap <span class="title">zoomBitmap</span><span class="params">(Bitmap bitmap, <span class="keyword">float</span> scale)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> width = bitmap.getWidth();</span><br><span class="line">		<span class="keyword">int</span> height = bitmap.getHeight();</span><br><span class="line">		Matrix matrix = <span class="keyword">new</span> Matrix();    <span class="comment">// 计算缩放比例</span></span><br><span class="line">		matrix.postScale(scale, scale);</span><br><span class="line">		<span class="keyword">return</span> Bitmap.createBitmap(bitmap, <span class="number">0</span>, <span class="number">0</span>, width, height, matrix, <span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOpacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> PixelFormat.TRANSLUCENT;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAlpha</span><span class="params">(<span class="keyword">int</span> alpha)</span> </span>&#123;</span><br><span class="line">		mPaint.setAlpha(alpha);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColorFilter</span><span class="params">(ColorFilter cf)</span> </span>&#123;</span><br><span class="line">		mPaint.setColorFilter(cf);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们现在自己定义了一个Drawable，我说一下思路，大体的思路就是对Bitmap做一定的操作，然后根据宽高去摆放，使用Bitmap去缩放小的海报，然后使用左侧的图片去盖住右侧的图片，主要就是计算方面，博主写的计算方法也有偏差，可以自己明确计算规则写自己的逻辑。</p>
<p>下来在我们的Activity当中使用我们定义的Drawable</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ImageView iv;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        iv = (ImageView) findViewById(R.id.iv_imageView);</span><br><span class="line">        Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.album);</span><br><span class="line">        AlbumDrawable albumDrawable = <span class="keyword">new</span> AlbumDrawable(bitmap, <span class="keyword">this</span>);</span><br><span class="line">        iv.setImageDrawable(albumDrawable);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2017/08/04/android-UI-drawing-drawable-02/03.png" alt="专辑盒子"></p>
<p>以上就是自定义Drawable</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/04/android-UI-drawing-drawable-02/" data-id="cjk6acie1001tmcewvx2whg9c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/绘图技巧/">绘图技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/05/android-UI-drawing-bitmap-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bitmap的基础用法
        
      </div>
    </a>
  
  
    <a href="/2017/08/01/android-UI-drawing-drawable-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Drawable的基础用法</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>