<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JVM学习1 - 内存区域 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、内存区域 2、JVM当中常用的内存区域 3、对象的内存格局 4、对象的访问定位 5、对象的创建过程   1、内存区域对于一个程序来说，数据和指令就是该程序的全部。而这里所指的指令也就是开发人员所编写的代码，而数据便是一个程序的输入与输出。在一个大型的系统运行起来以后，便会有成千上万的数据来来回回的穿梭在整个系统当中，而这些数据来回穿梭的时候，会存储在什么地方呢？ 又是以何种形式进行存储。这便">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习1 - 内存区域">
<meta property="og:url" content="http://yoursite.com/2018/06/03/JVM-memory-01/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、内存区域 2、JVM当中常用的内存区域 3、对象的内存格局 4、对象的访问定位 5、对象的创建过程   1、内存区域对于一个程序来说，数据和指令就是该程序的全部。而这里所指的指令也就是开发人员所编写的代码，而数据便是一个程序的输入与输出。在一个大型的系统运行起来以后，便会有成千上万的数据来来回回的穿梭在整个系统当中，而这些数据来回穿梭的时候，会存储在什么地方呢？ 又是以何种形式进行存储。这便">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://yoursite.com/2018/06/03/JVM-memory-01/JVM-memory-01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/JVM-memory-01/JVM-memory-02.png">
<meta property="og:updated_time" content="2018-07-21T07:05:23.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习1 - 内存区域">
<meta name="twitter:description" content="1、内存区域 2、JVM当中常用的内存区域 3、对象的内存格局 4、对象的访问定位 5、对象的创建过程   1、内存区域对于一个程序来说，数据和指令就是该程序的全部。而这里所指的指令也就是开发人员所编写的代码，而数据便是一个程序的输入与输出。在一个大型的系统运行起来以后，便会有成千上万的数据来来回回的穿梭在整个系统当中，而这些数据来回穿梭的时候，会存储在什么地方呢？ 又是以何种形式进行存储。这便">
<meta name="twitter:image" content="http://yoursite.com/2018/06/03/JVM-memory-01/JVM-memory-01.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 13.33px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-JVM-memory-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/03/JVM-memory-01/" class="article-date">
  <time datetime="2018-06-03T06:57:27.000Z" itemprop="datePublished">2018-06-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM学习1 - 内存区域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1、内存区域</li>
<li>2、JVM当中常用的内存区域</li>
<li>3、对象的内存格局</li>
<li>4、对象的访问定位</li>
<li>5、对象的创建过程</li>
</ul>
<hr>
<h3 id="1、内存区域"><a href="#1、内存区域" class="headerlink" title="1、内存区域"></a>1、内存区域</h3><p>对于一个程序来说，数据和指令就是该程序的全部。而这里所指的指令也就是开发人员所编写的代码，而数据便是一个程序的输入与输出。在一个大型的系统运行起来以后，便会有成千上万的数据来来回回的穿梭在整个系统当中，而这些数据来回穿梭的时候，会存储在什么地方呢？ 又是以何种形式进行存储。这便是本章节的重点。</p>
<p>数据在程序运行起来以后所存储的地方便是内存当中，而不同的数据类型存储在不同的内存区域当中。在我们开始学习编程的第一天便知道，C++这种语言是开发人员自己去管理自己的内存区域，而Java语言便是把内存的管理完全托管给了GC（Java当中的垃圾回收机制）。这样我们就不用去管内存当中的一些事情了，但是随着我们开发经验的不断增加，发现其实完全托管对于Java开发也不完全是好事，比如OOM，当内存溢出的时候，我们排查溢出点的难度将大大增加，如何提高自己排查关于内存方法的Bug呢。那便是研究JVM当中内存到底是如何分配的，如何由GC进行托管的。</p>
<h3 id="2、JVM内存区域"><a href="#2、JVM内存区域" class="headerlink" title="2、JVM内存区域"></a>2、JVM内存区域</h3><p>JVM当中把内存主要分为了7部分，想弄明白GC如何托管JVM的内存，那这7个内存区必须熟悉。下面了解一下这7个内存区域到底都是干什么的。</p>
<h4 id="1、程序计数器"><a href="#1、程序计数器" class="headerlink" title="1、程序计数器"></a>1、程序计数器</h4><p>这是一块很小的内存区域，同时这块内存可以被JVM快速的进行访问，里面存储这一个计数器，这个计数器用来表示当前这个程序执行到什么地方（.class文件的基础之上），如果理解起来比较费劲的话，可以理解为我们IDE当中deBug模式下的执行光标。</p>
<p>这个区域是所有区域当中最好理解的，就是告诉JVM，我们这个程序现在执行到了第几行，下面应该执行第几行。需要注意的便是在并发编程的时候，每一条线程都存在单独属于自己的程序计数器，因为如果微观的理解JVM并发编程的话，那么在一个确定的时刻，一个处理器都只会执行一条线程当中指令，这个时候线程调度器如何切换到了其他的线程，当前的计数器就应该保存在线程单独的内存当中好方便下次复位的时候继续执行。所以各条线程的程序计数器是相互独立的，我们称这类内存区域为“线程私有”的内存。有点类似于线程当中ThreadLocl<object>的概念</object></p>
<p>这一块内存是由JVM去统一管理，不管是插入还是删除，都和开发人员没有一点关系，所以这个地方的内存不会存在溢出的可能性。</p>
<h4 id="2、JVM栈"><a href="#2、JVM栈" class="headerlink" title="2、JVM栈"></a>2、JVM栈</h4><p>这一块内存区域当中存放的是方法，每个方法执行的时候，会创建一个栈帧，一个栈帧里面存放着执行方法所需要的数据，比如局部变量表、操作数栈、动态链接、方法出口等信息，每一个方法从调用直至执行完成对应着一个栈帧在JVM栈中入栈到出栈的全过程。其实好多Java开发人员对JVM栈的描述不完全，并不是存储这单一的对象引用，其实还有其他的信息，而我们理解的对象的引用是存放在局部变量表当中的。</p>
<p>局部变量表：主要存放着两个比较重要的内容分别是</p>
<ul>
<li>存放编译期可知的基本数据类型和对象的引用，对象的引用可能是对象实体起始地址的引用指针，也可能是一个代表对象的句柄</li>
<li>存放着returnAddress（指向了一条字节码指令的地址）<br>注意：存放基本数据类型区域当中，long和double会占2个局部变量空间，其余的只占一个。局部变量表所需的空间在编译期间完成分配。在运行期间不会改变当前局部变量表的大小</li>
</ul>
<p>JVM栈是线程私有的，生命周期和线程的生命周期一样。该区域如果线程请求的栈深度大于JVM所允许的深度，将抛出StackOverflowError的异常。也就是我们所说的无限递归调用，如果JVM栈是允许动态扩展的，如果申请不到足够的内存的时候，抛出OutOfMemoryError。</p>
<h4 id="3、Native-栈"><a href="#3、Native-栈" class="headerlink" title="3、Native 栈"></a>3、Native 栈</h4><p>这一块区域也别称为本地方法栈，该区域和上述的JVM栈非常相似，具体的区别便是JVM栈是为.class文件服务，而Native栈便是为Native方法服务，除了这一点没有什么不同，甚至有的JVM虚拟机在实现的时候，将JVM栈和Native栈进行了合并。</p>
<h4 id="4、JVM-堆"><a href="#4、JVM-堆" class="headerlink" title="4、JVM 堆"></a>4、JVM 堆</h4><p>这个块内存是JVM所管理的内存最大的一个区域，这个区域主要是用来存放对象实例，几乎所有的对象实例于数组都在该区域上面，但是随着科技的进步，不同的虚拟机有着不同的实现，导致了所有对象都分配在堆上面渐渐不是那么绝对了，该内存区域是被所有的线程所共享的，在JVM创建的时候创建。该区域上面可以处于物理上面不连续，但是只要逻辑上面是连续的即可。</p>
<p>JVM堆是GC重点的照顾对象，也被国人称为垃圾堆，JVM堆当中也会有很细小的划分，通过不同的划分条件，可以划分为不同的区域。如下：</p>
<ul>
<li>内存回收角度<ul>
<li>分代收集算法：新生代、老年代</li>
<li>细致划分：Eden空间、From Survivor空间、To Survivor空间</li>
</ul>
</li>
<li>内存分配角度<ul>
<li>多个线程共享的区域当中划分出多个线程私有的分配缓存区（Thread Locl Allocation Buffer，TLAB ）</li>
</ul>
</li>
</ul>
<p>当该区域的实在没有能力完成实例分配的时候，并且JVM堆再也没有办法进行扩展的时候，抛出OutOfMemoryError异常。</p>
<h4 id="5、方法区"><a href="#5、方法区" class="headerlink" title="5、方法区"></a>5、方法区</h4><p>这个区域按照JVM的规范来说应该是在JVM堆当中的，JVM堆当中存储的是对象实例，而这一块区域当中存储的是类的信息、常量、静态变量、即编译器编译以后的代码等数据，根据功能来说比较特殊，所以它有着一个别名叫做Non-Heap（非堆），所以就从堆当中独立出来的，但是基本属性还是和堆保持一致，比如这个区域是被所有线程所共享的。</p>
<p>这个区域GC的痕迹是比较少见的，但这不代表这进入这个区域的数据就会一直存在。这个区域的回收主要就是针对常量池和堆类型的卸载两个方面。当方法区当中无法满足内存分配需求的时候，将抛出OOM异常。</p>
<h4 id="6、常量池"><a href="#6、常量池" class="headerlink" title="6、常量池"></a>6、常量池</h4><p>这个区域是上述方法区当中的一个子区域，正如它的名字一样，这个区域当中存放着各种字面量和符号的引用，当一个类被加载后，这个类当中所描述的常量便会存入方法区的运行时常量池当中。</p>
<p>JVM规范当中对于一个class文件有着严格的规定，只有满足了JVM规范，JVM才会装载、执行。</p>
<p>一般常量池当中除了保存class文件中描述的符号引用，同时还会把翻译出来的直接引用也存储在这个区域当中。这个区域还有一个比较特殊的存在便是这个区域时在运行的时候进行管理的，也就是当动态的把一个class文件加载到了JVM上面，那么就会把class当中的常量动态的加载到方法区的常量池当中。这个区域是在方法区当中的，也就受限于方法区，当常量池无法再次申请到内存的时候就会抛出OOM异常。</p>
<h4 id="7、直接内存"><a href="#7、直接内存" class="headerlink" title="7、直接内存"></a>7、直接内存</h4><p>这个区域的内存其实不是JVM运行时数据区域的一部分，也不是Java虚拟机规范定义的内存区域。但是这部分内存也会被我们开发者频繁的进行使用，如果我们使用的方法有误，同样也会抛出OOM异常，这也就是我们需要了解它的原因之一吧。</p>
<p>我们知道在JDK1.4之后，Java为了提升IO的效率，引入了新的IO那便是NIO，NIO当中有一个概念便是基于Channel于Buffer的I/O方式，其实说白了就是它使用了Native函数库直接分配堆外内存，然后通过一个存储在Java堆上面的DirectByteBuffer对象所持有并且可以进行操作，这样便能显著的提升IO的效率，因为能避免Java堆和Native堆中来回复制数据</p>
<p>不属于JVM当中的内存肯定就不会收到JVM的限制，但是既然是内存，肯定还是会受到本机内存大小的限制，如果超出限制便会OOM</p>
<h3 id="3、对象的内存格局"><a href="#3、对象的内存格局" class="headerlink" title="3、对象的内存格局"></a>3、对象的内存格局</h3><p>一个对象的实例在JVM堆当中时以何种形式进行保存的？其实一个对象的实例在JVM堆当中是以三个部分进行保存的，下面我们来了解一下这三个部分</p>
<h4 id="1、对象头"><a href="#1、对象头" class="headerlink" title="1、对象头"></a>1、对象头</h4><p>对象头有点像一个进程在操作系统里面的PCB一样，里面存储该对象的控制属性（运行时数据），例如：哈希码、GC分代、锁状态标示、线程持有的锁、偏向线程ID、偏向时间戳等等，对象头的大小在JVM规范当中是有限制的，在32位JVM虚拟机上面时32位Bitmap结构所能记录的限度，64位虚拟机便是64位Bitmap所能记录的限度，官方称之为“Mark Work”。Mark Work被设计为一个非固定的数据结构以便在极小的空间内存存储尽量多的信息，会根据对象的状态复用自己的存储空间。</p>
<p>对象头的另外一个部分就是类型指针，即对象指向它的类元数据的指针，也就是在方法区的类元信息，JVM通过这个指针来确定这个对象是哪个类的实例。如果这个对象时数组，那么对象头当中还必须有一块用于记录数组长度的数据，因为JVM可以通过普通Java对象的元数据信息确认该Java对象的大小，但是从数组的元数据类型当中无法确认数组的大小。</p>
<h4 id="2、实例数据（Instance-Data）"><a href="#2、实例数据（Instance-Data）" class="headerlink" title="2、实例数据（Instance Data）"></a>2、实例数据（Instance Data）</h4><p>这部分内容就是我们定义的各种字段内容，也就是真正存储着的有效信息，包括从父类继承下来的，存储的顺序主要受两个方面的影响</p>
<ul>
<li>在Java源码当中的定义顺序</li>
<li>JVM的参数分配策略，分配策略主要是：longs/double、int、shorts/chars、bytes/boolean、oops（Ordinary Object Pointers）相同宽度的字段被分配到一起。</li>
</ul>
<p>在JVM分配策略满足的前提下，在父类中定义的变量会出现在子类之前。</p>
<h4 id="3、对齐填充"><a href="#3、对齐填充" class="headerlink" title="3、对齐填充"></a>3、对齐填充</h4><p>这部分的数据其实是没有任何意义的，仅仅起到了占位符的作用，由于JVM自动内存管理系统要求对象起始地址必须要是8个字节的整数倍，换句话说，就是对象的大小必须是8字节的整数倍，对象头的数据正好就是8字节的整数倍，但是当对象实例数据不足以是8字节的整数倍的时候，通过这部分数据填充补全。</p>
<h4 id="4、对象的访问定位"><a href="#4、对象的访问定位" class="headerlink" title="4、对象的访问定位"></a>4、对象的访问定位</h4><p>Java中，我们创建对象，就是为了使用这个对象，我们通过JVM栈中的局部变量表当中的对象的reference来操作在JVM堆上面的实例对象，JVM规范当中只规范了在局部变量表当中的reference应该指向JVM堆当中的对象实例，具体的如何指向没有说，这样的话，具体实现便由JVM的实现来规定，当前市面上面比较火的JVM虚拟机，主要通过以下两种方式进行实现</p>
<p>1、使用句柄来定位到对象</p>
<p>如果使用句柄来进行访问的话，Java堆当中将会划分出来一块内存作为句柄池，reference中存储这对象实例的地址说白了就是句柄地址，而句柄中包含了对象实例数据和类型数据各自的具体地址，具体关系如下所示</p>
<p><img src="/2018/06/03/JVM-memory-01/JVM-memory-01.png" alt="使用句柄来定位到对象"></p>
<p>2、使用直接指针访问，在reference当中存储的直接就是对象的地址。如下所示：</p>
<p><img src="/2018/06/03/JVM-memory-01/JVM-memory-02.png" alt="使用直接指针访问"></p>
<p>总结：这两种对象访问方式又有优缺点，</p>
<ul>
<li>使用句柄的方式最大的好处便是reference中存储的信息是稳定的句柄地址，在对象实例数据被移动的时候（GC回收对象的时候必然会做到），只会改变句柄池当中实例数据的指针，而reference本身便不用修改</li>
<li>使用直接指针访问的好处在于速度是最快的，它节省了一次在句柄池当中定位的时间开销。</li>
</ul>
<p>具体使用哪一种方式进行使用，这遍取决于市面上面的JVM虚拟机，因为在JVM规范当中并没有明确说明应该如和去做。</p>
<h4 id="5、对象的创建过程"><a href="#5、对象的创建过程" class="headerlink" title="5、对象的创建过程"></a>5、对象的创建过程</h4><p>当虚拟机遇到我们源码当中的new关键字的时候，是如何进行工作，是如何进行内存的，这个过程到底是一个如何的过程，下面主要研究一下这一方面的知识</p>
<p>1、首先会去检查这个new这个指令的参数是否能够在常量池当中定位到一个类的符号引用，检查这个符号引用代表的类是否已被加载、解析和初始化过。</p>
<p>2、如果没有则先执行相应类加载过程。</p>
<p>3、在类加载检查通过了以后，JVM为新生的对象分为内存，（就是在JVM堆当中把一块确定的内存划分出来）对象所需内存的大小在类加载完成以后便可以完全确定的。</p>
<ul>
<li>3.1、假设堆当中的内存是绝对规整的，所有使用过的内存在一边，没有使用过的内存在另外一边，中间放着一个指针来作为绝对分界点的指示器，那所分配的内存就是仅仅把那个指针向空闲区域移动一段和对象大小相等的距离，这种分配方式叫做 Bump the Pointer 指针碰撞</li>
<li>3.2、假设堆当中的内存不是绝对规整的，JVM就必须维护一个列表，用来记录那块内存可以使用，那块内存不可以使用，在分配的时候找到一块足够大的空间划分给对象实例，并且更新表，这种方式被称为Free List 空闲列表</li>
</ul>
<p>具体使用哪一种方式进行内存分配，主要取决于当前堆当中的内存是否规整，而是否规整取决于GC是否带有压缩整理功能，如果有压缩整理功能的GC便使用 Bump the pointer 没有则使用 Free List</p>
<p>关于内存分配来说，会出现并发分配的情况，即把同一块内存分配给了A线程当中的某一个对象，和B线程当中的某一个对象。解决办法一般来说，有以下两种方式</p>
<ul>
<li>给JVM分配内存的动作进行同步处理，也就是加锁操作</li>
<li>每个线程在Java堆当中预先分配一小块内存，称为本地线程分配缓存（Thread Loacl Allocation Buffer TLAB）。那个线程要分配内存，就在那个线程的TLAB上面进行内存的分配，只有TLAB用完并分配新的TLAB的时候，才需要同步锁定，虚拟机是否使用TLAB，可以通过-XX:+/-UseTLAB参数进行控制</li>
</ul>
<p>4、内存分配完成以后，虚拟机需要将分配到的内存空间都初始化为0（不包括对象头），如果使用TLAB，这一个工作可以提前至TLAB进行分配的时候进行，这一操作便可以让Java代码在不赋初值的时候就可以直接使用</p>
<p>5、JVM对对象进行必要的初始化操作，就是初始化对象的对象头当中存储的信息</p>
<p>6、这个时候，当前对象便算是创建完成了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/03/JVM-memory-01/" data-id="cjk4xxikw001mktewcwnq1slk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/JVM-outofMemroyError-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM学习2 - OutOfMemroyError***
        
      </div>
    </a>
  
  
    <a href="/2018/05/29/CyclicBarrier/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程同步工具类CyclicBarrier</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>