<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JVM学习2 - OutOfMemroyError*** | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、OOM的概念 2、JVM堆内存溢出 3、JVM栈/Native栈内存溢出 4、方法区与常量池的内存溢出 5、本机直接内存溢出   1、OOM的概念OOM便是OutOfMemroyError，它是一个异常错误，代表的意思便是JVM当中的内存不够用了，最终导致程序的Crash，这个问题不是有某一类的特定语法导致的，存在很多的情况，所以这种错误对于程序员来说还是相当的难解的，因为我们的内存回收工作">
<meta name="keywords" content="JVM,OutOfMemroy">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习2 - OutOfMemroyError***">
<meta property="og:url" content="http://yoursite.com/2018/06/15/JVM-outofMemroyError-02/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、OOM的概念 2、JVM堆内存溢出 3、JVM栈/Native栈内存溢出 4、方法区与常量池的内存溢出 5、本机直接内存溢出   1、OOM的概念OOM便是OutOfMemroyError，它是一个异常错误，代表的意思便是JVM当中的内存不够用了，最终导致程序的Crash，这个问题不是有某一类的特定语法导致的，存在很多的情况，所以这种错误对于程序员来说还是相当的难解的，因为我们的内存回收工作">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:15:31.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习2 - OutOfMemroyError***">
<meta name="twitter:description" content="1、OOM的概念 2、JVM堆内存溢出 3、JVM栈/Native栈内存溢出 4、方法区与常量池的内存溢出 5、本机直接内存溢出   1、OOM的概念OOM便是OutOfMemroyError，它是一个异常错误，代表的意思便是JVM当中的内存不够用了，最终导致程序的Crash，这个问题不是有某一类的特定语法导致的，存在很多的情况，所以这种错误对于程序员来说还是相当的难解的，因为我们的内存回收工作">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/android-version-Q-storage/">Android Q 应用存储空间限制</a>
          </li>
        
          <li>
            <a href="/2018/11/01/gradle-gradlew/">Android Gradlew编译相关命令</a>
          </li>
        
          <li>
            <a href="/2018/09/03/android-system-job/">Android O 后台限制解决方式</a>
          </li>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradlew/">gradlew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本适配/">版本适配</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/gradlew/" style="font-size: 10px;">gradlew</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/关于博主/" style="font-size: 10px;">关于博主</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/版本适配/" style="font-size: 13.33px;">版本适配</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-JVM-outofMemroyError-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/15/JVM-outofMemroyError-02/" class="article-date">
  <time datetime="2018-06-15T07:09:30.000Z" itemprop="datePublished">2018-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM学习2 - OutOfMemroyError***
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1、OOM的概念</li>
<li>2、JVM堆内存溢出</li>
<li>3、JVM栈/Native栈内存溢出</li>
<li>4、方法区与常量池的内存溢出</li>
<li>5、本机直接内存溢出</li>
</ul>
<hr>
<h3 id="1、OOM的概念"><a href="#1、OOM的概念" class="headerlink" title="1、OOM的概念"></a>1、OOM的概念</h3><p>OOM便是OutOfMemroyError，它是一个异常错误，代表的意思便是JVM当中的内存不够用了，最终导致程序的Crash，这个问题不是有某一类的特定语法导致的，存在很多的情况，所以这种错误对于程序员来说还是相当的难解的，因为我们的内存回收工作是交给GC去做的，具体如何回收，我们不清楚，具体是JVM当中的哪一个区域发生的内存溢出，我们可以通过Log去分析，但是分析起来还是很费劲的，尤其是大型的系统，这便是OOM对程序员造成的痛。</p>
<h3 id="2、JVM堆内存溢出"><a href="#2、JVM堆内存溢出" class="headerlink" title="2、JVM堆内存溢出"></a>2、JVM堆内存溢出</h3><p>我们知道JVM堆当中存储的便是对象实例，那么只要我们不断的创建对象，并且保证GC Roots到对象之间有可达路径，用来避免垃圾回收机制清除这些对象，那么只要我们不断的new出新的对象，那么JVM虚拟机必然会出现内存溢出的异常。</p>
<p>这里通过三个参数来控制JVM堆内存的大小变化分别是</p>
<ul>
<li>Xsm：堆的最小值参数</li>
<li>-Xmx：堆的最大值参数</li>
<li>-XX: +HeapDumpOnOutOfMemoryError：可以让虚拟机在出现内存溢出异常时，Dump出当前的内存堆转储快照以便事后分析</li>
</ul>
<p>在Eclipse的Debug/Run页面，将堆的最小值和最大值都设置为20m，这样可以避免堆自动扩展。当我们设置完上面的参数值以后，我们通过一个Demo来看一下，如何造成堆内存溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 探究JVM 堆内存溢出，堆当中存储的是对象的实例，只要我们不断的new对象实例 就OK</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> * JVM Args: -Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapOOM</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OOMObject</span> </span>&#123;&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		List&lt;OOMObject&gt; list = <span class="keyword">new</span> ArrayList&lt;OOMObject&gt;();</span><br><span class="line"> 		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"> 			list.add(<span class="keyword">new</span> OOMObject());</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">Dumping heap to java_pid795.hprof ...</span><br><span class="line">Heap dump file created [<span class="number">27575251</span> bytes in <span class="number">0.114</span> secs]</span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.OutOfMemoryError: Java heap space</span><br><span class="line"> 	at java.util.Arrays.copyOf(Arrays.java:<span class="number">3210</span>)</span><br><span class="line"> 	at java.util.Arrays.copyOf(Arrays.java:<span class="number">3181</span>)</span><br><span class="line"> 	at java.util.ArrayList.grow(ArrayList.java:<span class="number">261</span>)</span><br><span class="line"> 	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:<span class="number">235</span>)</span><br><span class="line"> 	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:<span class="number">227</span>)</span><br><span class="line"> 	at java.util.ArrayList.add(ArrayList.java:<span class="number">458</span>)</span><br><span class="line"> 	at outofmemoryerror.HeapOOM.main(HeapOOM.java:<span class="number">19</span>)</span><br></pre></td></tr></table></figure>
<p>当JVM堆当中出现OOM的异常还是比较常见的，当JVM当中出现堆内存溢出的时候。控制台上面便会抛出OOM异常，紧接着便会在后面出现 Java heap space 这样的字样，如果出现了这样的字样的时候，便可以得出当前的JVM堆现在状态便是内存溢出的状态。那么关于JVM堆内存溢出我们应该如何解决呢？ </p>
<p>分析</p>
<p>当这个区域当中出现了相应的OOM异常的时候，一般的手段便是先通过内存映像分析工具，对刚刚Dump出来的堆内存情况的快照进行分析，重点便是先确定内存当中的对象是否是必要的，也就是先分析清楚是内存泄露还是内存溢出。</p>
<ul>
<li><p>1、内存泄漏：如果可以确定是内存泄漏，可以进一步通过工具查看泄漏对象到GC Root的引用链，于是就能找到泄漏到泄漏对象是通过怎么的路径与GC Root相关联并且导致GC无法自动回收的，如果掌握了泄漏对象的类型信息以及GC root引用链的信息，就可以快速定位到泄漏代码的位置。</p>
</li>
<li><p>2、内存溢出：如果不是内存泄漏导致的，那就是纯粹的对象实例过多导致的，那么我们的第一步便是确定当前内存当中的所有对象是是否必须活着，如果不是，我们可以更改相应对象实例到GC Root的引用链的类型，如果是那就需要检查堆大小参数 -Xms -Xmx ，与物理内存进行对比看能否加大内存，从代码上面检查是否存在某些对象生命周期是否过长，持有的时间是否过长，减少程序运行期间内存的消耗。</p>
</li>
</ul>
<h3 id="3、JVM-栈-Native-栈-内存溢出"><a href="#3、JVM-栈-Native-栈-内存溢出" class="headerlink" title="3、JVM 栈 / Native 栈 内存溢出"></a>3、JVM 栈 / Native 栈 内存溢出</h3><p>首先这个区域JVM规范当中定义了两种内存溢出的异常</p>
<ul>
<li>如果线程请求的栈的深度大于虚拟机所允许的最大深度，将抛出 StackOverflowError 异常 (例如：错误的递归)</li>
<li>如果虚拟机在扩展时，无法申请到足够的内存空间，将抛出OOM异常 （例如：开启无限线程）</li>
</ul>
<p>我们可以通过 -Xoss 参数设置Native 栈的大小，通过-Xss 参数设置JVM栈的大小，但是在JVM众多的实现当中，有的虚拟机将上面两种栈结构通过了一种方式进行实现，导致使用-Xoss参数无法生效，那就只能使用-Xss进行设置。</p>
<p>下面通过一个Demo来演示想要的JVM栈内存溢出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 探究JVM栈深度OOM溢出</span></span><br><span class="line"><span class="comment"> * JVM args ： -Xss160k</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaStackOOM01</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> stackLength = <span class="number">1</span> ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stackLeak</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		stackLength ++ ;</span><br><span class="line"> 		stackLeak();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		JavaStackOOM01 javaStackOOM01 = <span class="keyword">new</span> JavaStackOOM01();</span><br><span class="line"> 		<span class="keyword">try</span> &#123;</span><br><span class="line"> 			javaStackOOM01.stackLeak();</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"stack lenth :"</span> + javaStackOOM01.stackLength);</span><br><span class="line"> 			<span class="keyword">throw</span> e ;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">stack lenth :<span class="number">771</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.StackOverflowError</span><br><span class="line"> 	at outofmemoryerror.JavaStackOOM01.stackLeak(JavaStackOOM01.java:<span class="number">14</span>)</span><br><span class="line"> 	at outofmemoryerror.JavaStackOOM01.stackLeak(JavaStackOOM01.java:<span class="number">15</span>)</span><br><span class="line"> 	at outofmemoryerror.JavaStackOOM01.stackLeak(JavaStackOOM01.java:<span class="number">15</span>)</span><br><span class="line"> 	at outofmemoryerror.JavaStackOOM01.stackLeak(JavaStackOOM01.java:<span class="number">15</span>)</span><br><span class="line"> 	at outofmemoryerror.JavaStackOOM01.stackLeak(JavaStackOOM01.java:<span class="number">15</span>)</span><br><span class="line">        …</span><br><span class="line">        at outofmemoryerror.JavaStackOOM01.main(JavaStackOOM01.java:<span class="number">21</span>)</span><br></pre></td></tr></table></figure>
<p>如果我们使用默认的JVM栈的大小，那么递归的深度达到1000～2000是没有任何问题的，可以满足大多数情况下的递归调用，所以这种模式下面出现的溢出异常，我们可以不必要的进行深究。</p>
<p>下面演示一个通过线程数开辟栈的个数上线的时候出现的OOM异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 探究JVM栈大小OOM溢出</span></span><br><span class="line"><span class="comment"> * JVM args ： -Xss2m</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaStackOOM02</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dontStop</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stackLeakByThread</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"> 			Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line"> 				<span class="meta">@Override</span></span><br><span class="line"> 				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 					dontStop();</span><br><span class="line"> 				&#125;</span><br><span class="line"> 			&#125;);</span><br><span class="line"> 			thread.start();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		JavaStackOOM02 javaStackOOM02 = <span class="keyword">new</span> JavaStackOOM02();</span><br><span class="line"> 		javaStackOOM02.stackLeakByThread();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的这种做法还是会出现OOM异常的，这种方式在我们的日常开发当中还是比较常用的，如果遇到这种OOM，如果我们不能减少线程的数量活着更改64为虚拟机的情况下，就只能通过减少最大堆和减少栈容量来换取更多的线程。</p>
<h3 id="4、方法区与常量池的内存溢出"><a href="#4、方法区与常量池的内存溢出" class="headerlink" title="4、方法区与常量池的内存溢出"></a>4、方法区与常量池的内存溢出</h3><p>备注：剩下几种情况。 还未遇到， 遇到以后。第一时间更新</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/15/JVM-outofMemroyError-02/" data-id="cjtyb475n0000knew2kyd1z1g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/thread-tools-delayQueue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程延时队列DelayQueue
        
      </div>
    </a>
  
  
    <a href="/2018/06/03/JVM-memory-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JVM学习1 - 内存区域</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2019 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>