<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>线程死亡 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、线程的状态 2、使用标示符号结束线程 3、关闭显示阻塞状态的线程 4、关闭被IO所阻塞的线程 5、关闭被等待锁而阻塞的线程 6、检查中断状态   关于线程正确关闭的说法，一直都存在，最早最原始的使用stop方法，但是这种方式已经被禁止使用了，至于为什么禁止使用，原因大概是sun公司感觉使用stop方法来关闭线程太过于暴力，就是如果使用stop方法关闭线程，那么当前线程的状态不管处于什么状态都">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="线程死亡">
<meta property="og:url" content="http://yoursite.com/2018/05/09/thread04/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、线程的状态 2、使用标示符号结束线程 3、关闭显示阻塞状态的线程 4、关闭被IO所阻塞的线程 5、关闭被等待锁而阻塞的线程 6、检查中断状态   关于线程正确关闭的说法，一直都存在，最早最原始的使用stop方法，但是这种方式已经被禁止使用了，至于为什么禁止使用，原因大概是sun公司感觉使用stop方法来关闭线程太过于暴力，就是如果使用stop方法关闭线程，那么当前线程的状态不管处于什么状态都">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:51:11.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程死亡">
<meta name="twitter:description" content="1、线程的状态 2、使用标示符号结束线程 3、关闭显示阻塞状态的线程 4、关闭被IO所阻塞的线程 5、关闭被等待锁而阻塞的线程 6、检查中断状态   关于线程正确关闭的说法，一直都存在，最早最原始的使用stop方法，但是这种方式已经被禁止使用了，至于为什么禁止使用，原因大概是sun公司感觉使用stop方法来关闭线程太过于暴力，就是如果使用stop方法关闭线程，那么当前线程的状态不管处于什么状态都">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 13.33px;">控件</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-thread04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/09/thread04/" class="article-date">
  <time datetime="2018-05-09T02:37:00.000Z" itemprop="datePublished">2018-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/并发/">并发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线程死亡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1、线程的状态</li>
<li>2、使用标示符号结束线程</li>
<li>3、关闭显示阻塞状态的线程</li>
<li>4、关闭被IO所阻塞的线程</li>
<li>5、关闭被等待锁而阻塞的线程</li>
<li>6、检查中断状态</li>
</ul>
<hr>
<p>关于线程正确关闭的说法，一直都存在，最早最原始的使用stop方法，但是这种方式已经被禁止使用了，至于为什么禁止使用，原因大概是sun公司感觉使用stop方法来关闭线程太过于暴力，就是如果使用stop方法关闭线程，那么当前线程的状态不管处于什么状态都会进行关闭，并且也不会释放当前线程所获得的锁，这样的操作会导致整个线程的逻辑混乱无比。所以使用stop方法关闭线程不是一种正确关闭线程的方式，本篇讨论的就是如何正确的线程。</p>
<h3 id="1、线程的状态"><a href="#1、线程的状态" class="headerlink" title="1、线程的状态"></a>1、线程的状态</h3><p>线程从创建出来到最后的消亡，一共会经历以下四个方面，分别是：</p>
<ul>
<li>1.1、new 当线程被创建出来的时候会短暂处于这一种状态，此时已经得到了相应的必需资源，并且执行了相应的初始化操作。</li>
<li>1.2、runnable 这种状态下，只要调度器将时间片分配给当前的线程，线程就可以正常运行，这种状态有资格去竞争时间片。</li>
<li>1.3、blocked 线程能够运行，但是由于某一种条件没满足，调度器不会考虑分配资源，调度它，直到条件满足以后回到runnable状态。</li>
<li>1.4、dead 处于死亡或者即将死亡的线程，并且再也不会得到cpu时间片的分配，任务已经结束，但是需要注意的一点便是此时线程还可以被中断的。</li>
</ul>
<h3 id="2、使用标示符号结束线程"><a href="#2、使用标示符号结束线程" class="headerlink" title="2、使用标示符号结束线程"></a>2、使用标示符号结束线程</h3><p>具体的意思就是，通过一个所有线程都可以看到的地方，比如共享资源类当中的一个boolean值来进行控制，让一个线程合理的终结掉。具体的实现如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventCheck</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">private</span> IntGenerator generator ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">EventCheck</span> <span class="params">(IntGenerator generator, <span class="keyword">int</span> ident)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.generator = generator ;</span><br><span class="line"> 		<span class="keyword">this</span>.id = ident ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (!generator.isCancel()) &#123;</span><br><span class="line"> 			<span class="keyword">int</span> val = generator.next() ;</span><br><span class="line"> 			<span class="keyword">if</span>(val % <span class="number">2</span> != <span class="number">0</span>) &#123;</span><br><span class="line"> 				System.out.println(<span class="string">"var = "</span> + val + <span class="string">", id = "</span> + id + <span class="string">", not event"</span>);</span><br><span class="line"> 				<span class="comment">//如果是奇数，则退出循环。</span></span><br><span class="line"> 				generator.cancel(); </span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span> <span class="params">(IntGenerator generator, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"> 		System.out.println(<span class="string">"press Control-C to exit"</span>);</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line"> 			threadPool.execute(<span class="keyword">new</span> EventCheck(generator, i));</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		threadPool.shutdown();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span> <span class="params">(IntGenerator generator)</span> </span>&#123;</span><br><span class="line"> 		test(generator, <span class="number">10</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用这一种方式可以关闭大多数的线程，但是如果我们的一个线程处于阻塞状态，也就代表着，这个线程无法运行到循环开始的地方，因为当前线程阻塞，这种情况下的线程还会无法进行关闭的，所以以下讨论如何关闭阻塞的线程</p>
<h3 id="3、关闭显示阻塞状态的线程"><a href="#3、关闭显示阻塞状态的线程" class="headerlink" title="3、关闭显示阻塞状态的线程"></a>3、关闭显示阻塞状态的线程</h3><p>一般情况下一个任务进入阻塞状态有如下几种可能</p>
<ul>
<li>sleep使当前的线程进入休眠的状态</li>
<li>wait使当前的线程挂起</li>
<li>任务等待IO操作完成</li>
<li>任务等待锁的到来。</li>
</ul>
<p>以上的四种情况总结一下就是线程处于阻塞状态分类大体两种情况，第一种情况就是显示的调用让线程挂起，第二种情况就是被动的等待可以运行的条件。如果我们要显示的关闭这类阻塞的线程的话，那么我们就想着，如何让这个线程从run方法当中跳出来，我们必须强制这个任务跳出阻塞的状态，</p>
<p>如果一个线程是阻塞状态，那么我们通过什么办法打断这个线程呢？答案就是我们主动的打断这个线程，而我们只要在run方法当中使用try到相应的打断异常，然后通过catch语句做相应的清理工作即可，Thread类有一个interrupt方法，这个方法将设置这个线程的中断状态，如果一个线程是阻塞状态，或者正在进行阻塞操作，调用这个线程的interrupt方法会使这个线程抛出InterruptedException。当抛出异常或者该任务调用Thread.interrupted时，中断状态将被复位，也就是当我们一个线程处于阻塞状态，在其他的任务当中调用interrupted，如果这个线程当中定义抛出异常的语句，或则调用Thread.interrupted时，线程将被复位。</p>
<p>通过异常来控制程序的流程属于不恰当的用法，这里还是推荐使用Thread.interrupted。</p>
<p>调用interrupt方法，我们必须持有相应的Thread，但是在JDK新的API当中，提倡的是使用Executors来执行所有的操作。如果我们调用shutdownNow，那么这个Executors将会给所有的线程调用interrupt方法。这里是所有的，如果我们只想关闭单独的线程，那么我们应该怎么做呢？那么我们只能通过submit一个线程，我们可以拿到一个Future&lt;?&gt;对象，如果想要结束submit的线程，我们只需要调用cancel方法即可，下面展示一个Demo，展示Interrupt的用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基本的interrupt的使用方法，</span></span><br><span class="line"><span class="comment"> * 主要用户结束线程。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Interrupting</span> </span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">static</span> ExecutorService exec = Executors.newCachedThreadPool() ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span> <span class="params">(Runnable task)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		Future&lt;?&gt; future = exec.submit(task);</span><br><span class="line"> 		TimeUnit.MILLISECONDS.sleep(<span class="number">100</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"Interrupting "</span> + task.getClass().getName());</span><br><span class="line"> 		future.cancel(<span class="keyword">true</span>) ;</span><br><span class="line"> 		System.out.println(<span class="string">"Interrupt send to "</span> + task.getClass().getName());</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		test(<span class="keyword">new</span> SleepBlocked());</span><br><span class="line"> 		test(<span class="keyword">new</span> IoBlocked(System.in));</span><br><span class="line"> 		test(<span class="keyword">new</span> SynchronizedBlocked());</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"Aboring wilth System.exit(0)"</span>);</span><br><span class="line"> 		System.exit(-<span class="number">1</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 因为主动进入sleep，而让当前线程进入阻塞状态</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SleepBlocked</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			TimeUnit.SECONDS.sleep(<span class="number">100</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"SleepBlocked, InterruptedException"</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		System.out.println(<span class="string">"SleepBlocked Exiting run"</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 因为IO，让当前的线程进入阻塞状态</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IoBlocked</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> InputStream input ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">IoBlocked</span><span class="params">(InputStream in)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.input = in ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span> &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"Waiting for read"</span>);</span><br><span class="line"> 			input.read() ;</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line"> 			<span class="keyword">if</span>(Thread.currentThread().isInterrupted())&#123;</span><br><span class="line"> 				System.out.println(<span class="string">"Interrupted from blocked I/O"</span>);</span><br><span class="line"> 			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> 				<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		System.out.println(<span class="string">"IoBlocked Exiting run"</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 因为得不到锁，让线程进入阻塞状态</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SynchronizedBlocked</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">SynchronizedBlocked</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">new</span> Thread()&#123;</span><br><span class="line"> 			<span class="meta">@Override</span></span><br><span class="line"> 			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 				f() ;</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;.start();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">f</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		System.out.println(<span class="string">"try to call f()"</span>);</span><br><span class="line"> 		f();</span><br><span class="line"> 		System.out.println(<span class="string">"SynchronizedBlocked Exiting run"</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Interrupting com.suansuan.interrupt.SleepBlocked</span><br><span class="line">Interrupt send to com.suansuan.interrupt.SleepBlocked</span><br><span class="line">SleepBlocked, InterruptedException</span><br><span class="line">SleepBlocked Exiting run</span><br><span class="line">Waiting <span class="keyword">for</span> read</span><br><span class="line">Interrupting com.suansuan.interrupt.IoBlocked</span><br><span class="line">Interrupt send to com.suansuan.interrupt.IoBlocked</span><br><span class="line"><span class="function"><span class="keyword">try</span> to call <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">Interrupting com.suansuan.interrupt.SynchronizedBlocked</span></span><br><span class="line"><span class="function">Interrupt send to com.suansuan.interrupt.SynchronizedBlocked</span></span><br><span class="line"><span class="function">Aboring wilth System.<span class="title">exit</span><span class="params">(<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>上述例子当中展示了三种常见的阻塞场景，分别是通过sleep进行阻塞，第二种方式就是通过IO上面的等待进行阻塞，第三种就是通过获取锁，而得不到锁进行阻塞，这三种方式，我们统一进行结束，我们发现只有sleep这种被打断，并且退出了，而其余的两种方式并没有结束。使用什么样的方式让其与的两种方式可以结束呢？</p>
<h3 id="4、关闭被IO所阻塞的线程"><a href="#4、关闭被IO所阻塞的线程" class="headerlink" title="4、关闭被IO所阻塞的线程"></a>4、关闭被IO所阻塞的线程</h3><p>通过上述的例子，我们看出了IO操作的线程，如果调用interrupt是不好使的，达不到我们的预期效果，那么如何才能有效的关闭被IO所阻塞的线程呢？这里有一种比较笨拙但实际很有效的方法，那就是关闭任务在其上发生阻塞的底层资源，如果一个任务因为inputStream所阻塞，那么我们只要关闭了底层资源，（inputStream.close）那么当前的intputStream也会被关闭。</p>
<p>下面我们通过一个例子来验证我们上述的说法是否正确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 关闭被IO所阻塞的线程，</span></span><br><span class="line"><span class="comment"> * 关闭任务所依赖的底册资源。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CloseResource</span> </span>&#123;</span><br><span class="line"> 	<span class="meta">@SuppressWarnings</span>(<span class="string">"resource"</span>)</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line"> 		</span><br><span class="line"> 		ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8080</span>);</span><br><span class="line"> 		InputStream inputStream = <span class="keyword">new</span> Socket(<span class="string">"localhost"</span>, <span class="number">8080</span>).getInputStream();</span><br><span class="line"> 		</span><br><span class="line"> 		exec.execute(<span class="keyword">new</span> IoBlocked(System.in));</span><br><span class="line"> 		exec.execute(<span class="keyword">new</span> IoBlocked(inputStream));</span><br><span class="line"> 		</span><br><span class="line"> 		TimeUnit.MILLISECONDS.sleep(<span class="number">100</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"shutting  down all threads"</span>);</span><br><span class="line"> 		exec.shutdownNow();</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"closeing  "</span> + inputStream.getClass().getName());</span><br><span class="line"> 		inputStream.close();</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"closeing "</span> + System.in.getClass().getName());</span><br><span class="line"> 		System.in.close();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Waiting <span class="keyword">for</span> read</span><br><span class="line">Waiting <span class="keyword">for</span> read</span><br><span class="line">shutting  down all threads</span><br><span class="line">closeing  java.net.SocketInputStream</span><br><span class="line">Interrupted from blocked I/O</span><br><span class="line">IoBlocked Exiting run</span><br><span class="line">closeing java.io.BufferedInputStream</span><br><span class="line">IoBlocked Exiting run</span><br></pre></td></tr></table></figure>
<p>注意：某一些版本的JDK还提供了InterruptedIOExecption的支持，但是这些都只是部分的实现，而且只在某一些平台上面可用。所以不能太依赖只有一部分的东西。</p>
<p>上述程序的预期结果和我们的之前猜想的差不多，关闭底层资源确实可以有效的关闭当前被IO所阻塞的线程。还有一种情况便是Nio为我们提供了更加人性化的IO中断操作，被阻塞的Nio通道会自动的响应中断。下面我们通过一个Demo来了解一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过使用NIO，来让被阻塞的nio通道来自动的响应中断</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIOBlocked</span> </span>&#123;</span><br><span class="line"> 	<span class="meta">@SuppressWarnings</span>(<span class="string">"resource"</span>)</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line"> 		</span><br><span class="line"> 		ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8080</span>);</span><br><span class="line"> 		InetSocketAddress address = <span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8080</span>);</span><br><span class="line"> 		SocketChannel channel1 = SocketChannel.open(address);</span><br><span class="line"> 		SocketChannel channel2 = SocketChannel.open(address);</span><br><span class="line"> 		</span><br><span class="line"> 		Future&lt;?&gt; future = exec.submit(<span class="keyword">new</span> NIOBlockedTask(channel1));</span><br><span class="line"> 		exec.execute(<span class="keyword">new</span> NIOBlockedTask(channel2));</span><br><span class="line"> 		exec.shutdown();</span><br><span class="line"> 		</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 		future.cancel(<span class="keyword">true</span>);</span><br><span class="line"> 		</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 		channel2.close();</span><br><span class="line"> 		</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NIOBlockedTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> SocketChannel sc ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">NIOBlockedTask</span><span class="params">(SocketChannel sc)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.sc = sc ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			System.out.println(<span class="string">"Waiting for read in "</span> + <span class="keyword">this</span>) ;</span><br><span class="line"> 			sc.read(ByteBuffer.allocate(<span class="number">1</span>));</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (ClosedByInterruptException e)&#123;</span><br><span class="line"> 			System.out.println(<span class="string">"ClosedByInterruptException"</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (AsynchronousCloseException e)&#123;</span><br><span class="line"> 			System.out.println(<span class="string">"AsynchronousCloseException"</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line"> 			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e) ;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		System.out.println(<span class="string">"Exiting NIOBlockedTask.run() "</span> + <span class="keyword">this</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Waiting <span class="keyword">for</span> read in com.suansuan.interrupt.NIOBlockedTask@<span class="number">3</span>c03e5f5</span><br><span class="line">Waiting <span class="keyword">for</span> read in com.suansuan.interrupt.NIOBlockedTask@<span class="number">352</span>ebfc0</span><br><span class="line">ClosedByInterruptException</span><br><span class="line">Exiting NIOBlockedTask.run() com.suansuan.interrupt.NIOBlockedTask@<span class="number">3</span>c03e5f5</span><br><span class="line">AsynchronousCloseException</span><br><span class="line">Exiting NIOBlockedTask.run() com.suansuan.interrupt.NIOBlockedTask@<span class="number">352</span>ebfc0</span><br></pre></td></tr></table></figure>
<p>通过NIO可很容易的规避之前所出现的问题，我们可以选择使用NIO当中提供的ClosedByInterruptException来关闭我们线程，还可以通过AsynchronousCloseException来关闭线程，一个是通过调用interrupt，一个直接关闭底层的资源，而对于调用interrupt来说，必须使用Nio才OK，而直接关闭底层资源来关闭则适用于所有的IO。</p>
<h3 id="5、关闭被等待锁而阻塞的线程"><a href="#5、关闭被等待锁而阻塞的线程" class="headerlink" title="5、关闭被等待锁而阻塞的线程"></a>5、关闭被等待锁而阻塞的线程</h3><p>如果一个线程进入同步块的时候需要获取该对象上面的锁，方能进入，如果这个锁被别的线程所获取，那就必须等待，直到获取锁的线程释放掉锁，放可以进入。这样就造成了互斥情况，方可发生线程的阻塞，下面演示同一个互斥可以如何被同一个任务多次获得。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同一个互斥可以如何能被同一个对象多次获得</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiLock</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">f1</span> <span class="params">(<span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">if</span>(count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"f1() calling f2() with count "</span> + count);</span><br><span class="line"> 			f2(count);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">if</span>(count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"f2() calling f1() with count "</span> + count);</span><br><span class="line"> 			f1(count);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">final</span> MultiLock multiLock = <span class="keyword">new</span> MultiLock();</span><br><span class="line"> 		<span class="keyword">new</span> Thread()&#123;</span><br><span class="line"> 			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 				multiLock.f1(<span class="number">10</span>);</span><br><span class="line"> 			&#125;;</span><br><span class="line"> 		&#125;.start();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">f1() <span class="function">calling <span class="title">f2</span><span class="params">()</span> with count 9</span></span><br><span class="line"><span class="function"><span class="title">f2</span><span class="params">()</span> calling <span class="title">f1</span><span class="params">()</span> with count 8</span></span><br><span class="line"><span class="function"><span class="title">f1</span><span class="params">()</span> calling <span class="title">f2</span><span class="params">()</span> with count 7</span></span><br><span class="line"><span class="function"><span class="title">f2</span><span class="params">()</span> calling <span class="title">f1</span><span class="params">()</span> with count 6</span></span><br><span class="line"><span class="function"><span class="title">f1</span><span class="params">()</span> calling <span class="title">f2</span><span class="params">()</span> with count 5</span></span><br><span class="line"><span class="function"><span class="title">f2</span><span class="params">()</span> calling <span class="title">f1</span><span class="params">()</span> with count 4</span></span><br><span class="line"><span class="function"><span class="title">f1</span><span class="params">()</span> calling <span class="title">f2</span><span class="params">()</span> with count 3</span></span><br><span class="line"><span class="function"><span class="title">f2</span><span class="params">()</span> calling <span class="title">f1</span><span class="params">()</span> with count 2</span></span><br><span class="line"><span class="function"><span class="title">f1</span><span class="params">()</span> calling <span class="title">f2</span><span class="params">()</span> with count 1</span></span><br><span class="line"><span class="function"><span class="title">f2</span><span class="params">()</span> calling <span class="title">f1</span><span class="params">()</span> with count 0</span></span><br></pre></td></tr></table></figure>
<p>Synchronized内部维护着一个计数器，而一个任务获得锁后，该计数器加1，而后又获得这个对象的锁以后，计数器再加1，而后释放一次锁，则减1，最后直到0为止，代表着当亲锁对象被彻底释放，其他的任务便可以获取这个锁了。</p>
<p>这种线程阻塞的情况，我们调用线程的interrupt来中断当前的阻塞状态不是OK的，例子上述也有，那么我们如何通过合理的方式，让当前的线程结束掉呢？使用JDK5以后的并发类库当中提供的ReentrantLock锁去同步我们的任务，这个锁可以使在其上阻塞的任务具备可以被中断的能力。下面通过一个示例来学习一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 关闭被等待锁而阻塞的线程</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncBlocked</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		<span class="comment">//在这里初始化对象，并且初始化BlockedSyncTask的成员变量，当前线程还未开启</span></span><br><span class="line"> 		Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> BlockedSyncTask());</span><br><span class="line"> 		thread.start();</span><br><span class="line"> 		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 		System.out.println(<span class="string">"Issuing t.interrupt"</span>);</span><br><span class="line"> 		thread.interrupt();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockedSyncTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="comment">//这个是在主线程当中调用的，初始化BlockedResource，并且在BlockedResource的构造器当中锁住的是main线程，</span></span><br><span class="line"> 	BlockedResource blockedResource = <span class="keyword">new</span> BlockedResource();</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		System.out.println(<span class="string">"waiting for f() in BlockedResource"</span>);</span><br><span class="line"> 		<span class="comment">//main线程已经锁住了相应的blockedResource对象，当该线程调用的时候发生阻塞</span></span><br><span class="line"> 		blockedResource.f();</span><br><span class="line"> 		System.out.println(<span class="string">"broken out of blocked call"</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockedResource</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">BlockedResource</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="comment">//创建自身的时候，锁住自身</span></span><br><span class="line"> 		lock.lock();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			<span class="comment">/*</span></span><br><span class="line"><span class="comment"> 			 * 1）如果当前线程未被中断，则获取锁。 </span></span><br><span class="line"><span class="comment"> 			 * 2）如果该锁没有被另一个线程保持，则获取该锁并立即返回，将锁的保持计数设置为 1。 </span></span><br><span class="line"><span class="comment"> 			 * 3）如果当前线程已经保持此锁，则将保持计数加 1，并且该方法立即返回。 </span></span><br><span class="line"><span class="comment"> 			 * 4）如果锁被另一个线程保持，则出于线程调度目的，禁用当前线程，并且在发生以下两种情况之一以前，该线程将一直处于休眠状态： </span></span><br><span class="line"><span class="comment"> 			 * 		1）锁由当前线程获得；或者 </span></span><br><span class="line"><span class="comment"> 			 * 		2）其他某个线程中断当前线程。 </span></span><br><span class="line"><span class="comment"> 			 * 5）如果当前线程获得该锁，则将锁保持计数设置为 1。 </span></span><br><span class="line"><span class="comment"> 			 * </span></span><br><span class="line"><span class="comment"> 			 * 如果当前线程： </span></span><br><span class="line"><span class="comment"> 			 * 		1）在进入此方法时已经设置了该线程的中断状态；或者 </span></span><br><span class="line"><span class="comment"> 			 * 		2）在等待获取锁的同时被中断。 </span></span><br><span class="line"><span class="comment"> 			 * 则抛出 InterruptedException，并且清除当前线程的已中断状态。 </span></span><br><span class="line"><span class="comment"> 			 * 6）在此实现中，因为此方法是一个显式中断点，所以要优先考虑响应中断，而不是响应锁的普通获取或重入获取</span></span><br><span class="line"><span class="comment"> 			 */</span></span><br><span class="line"> 			lock.lockInterruptibly();</span><br><span class="line"> 			System.out.println(<span class="string">"lock acquired in f()"</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line"> 			System.out.println(<span class="string">"interrupted from lock acquisition in f()"</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">waiting <span class="keyword">for</span> <span class="title">f</span><span class="params">()</span> in BlockedResource</span></span><br><span class="line"><span class="function">Issuing t.interrupt</span></span><br><span class="line"><span class="function">interrupted from lock acquisition in <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">broken out of blocked call</span></span><br></pre></td></tr></table></figure>
<p>上述的例子当中比较抽象，抽象的点和lock.lockInterruptibly相应的说明，已经在上述例子当中通过注释所说明。</p>
<h3 id="6、检查中断状态"><a href="#6、检查中断状态" class="headerlink" title="6、检查中断状态"></a>6、检查中断状态</h3><p>当我们调用一个thread.interrupt方法的时候，thread也许此时是在阻塞状态，同时也有可能是在运行状态，如果是阻塞状态的话，会抛出InterruptedExecption异常，我们只要把握好catch字句就OK，那么如果是运行状态呢？ 所以我们需要检查当前线程的中断状态，好判断是否继续运行，一般在run方法的开头这么做，例如下面的例子当中的那样。</p>
<p>在线程当中维护这一个中断状态，其状态可以通过调用线程的interrupt来进行设置。我们可以通过调用interrupted来检查中断状态，这不仅仅可以知道interrupt是否被调用过，而且还可以清除中断状态。清除中断状态可以确保并发结构不会就某个任务被中断而通知你两次，你可以经由单一的InterruptedExecption或者单一的成功的Thread.interrupted来测试得到这种通知，如果想要再次检查以了解是否被中断，则可以通过调用Thread.interrupted时将结果保存起来。下面通过一个例子了解一下，检查线程的中断状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 检查线程的中断状态</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Interrupted</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> BlockedTask());</span><br><span class="line"> 		thread.start();</span><br><span class="line"> 		</span><br><span class="line"> 		TimeUnit.MILLISECONDS.sleep(<span class="number">1000</span>);</span><br><span class="line"> 		</span><br><span class="line"> 		System.out.println(<span class="string">"close    interrupts"</span>);</span><br><span class="line"> 		thread.interrupt();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 清理资源</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NeedsCleanup</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">NeedsCleanup</span> <span class="params">(<span class="keyword">int</span> ident)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.id = ident ;</span><br><span class="line"> 		System.out.println(<span class="string">"NeedsCleanup "</span> + <span class="keyword">this</span>.id);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		System.out.println(<span class="string">"Cleaning up"</span> + <span class="keyword">this</span>.id);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockedTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">double</span> d = <span class="number">0.0</span> ;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			<span class="keyword">while</span>(! Thread.interrupted()) &#123;</span><br><span class="line"> 				NeedsCleanup needsCleanup1 = <span class="keyword">new</span> NeedsCleanup(<span class="number">1</span>);</span><br><span class="line"> 				<span class="keyword">try</span>&#123;</span><br><span class="line"> 					System.out.println(<span class="string">"Sleeping "</span>);</span><br><span class="line"> 					TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line"> 					</span><br><span class="line"> 					NeedsCleanup needsCleanup2 = <span class="keyword">new</span> NeedsCleanup(<span class="number">2</span>);</span><br><span class="line"> 					<span class="keyword">try</span>&#123;</span><br><span class="line"> 						System.out.println(<span class="string">"Calculating"</span>);</span><br><span class="line"> 						<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">250000</span>; i++)&#123;</span><br><span class="line"> 							d = d + (Math.PI + Math.E) / d ;</span><br><span class="line"> 						&#125;</span><br><span class="line"> 					&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"> 						needsCleanup2.cleanup();</span><br><span class="line"> 					&#125;</span><br><span class="line"> 				&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"> 					needsCleanup1.cleanup();</span><br><span class="line"> 				&#125;</span><br><span class="line"> 			&#125;</span><br><span class="line"> 			System.out.println(<span class="string">"Exiting via while() test"</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"Exeting via InterruptedException"</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">NeedsCleanup <span class="number">1</span></span><br><span class="line">Sleeping </span><br><span class="line">NeedsCleanup <span class="number">2</span></span><br><span class="line">Calculating</span><br><span class="line">close    interrupts</span><br><span class="line">Cleaning up2</span><br><span class="line">Cleaning up1</span><br><span class="line"><span class="function">Exiting via <span class="title">while</span><span class="params">()</span> test</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/09/thread04/" data-id="cjjvcvzqq001yhsewwa1engxs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/12/flyweight-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          享元模式-对象池
        
      </div>
    </a>
  
  
    <a href="/2018/05/09/thread03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程资源共享</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>