<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>线程资源共享 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、不正确的访问资源 2、解决共享资源竞争 3、原子性和易变性 4、原子类 5、临界区 6、在其他对象之上同步 7、线程本地存储   1、不正确的访问资源关于线程的不正确访问资源所导致的问题，这里就不过多的进行赘述了，有很多的问题，比如：银行存取款之类的。下面主要看一个例子，来看一下现象。  1.1、我们定一个抽象类，这个类的任务就是产出一个int的偶数，并且在里面维护者一个boolean值，这">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="线程资源共享">
<meta property="og:url" content="http://yoursite.com/2018/05/09/thread-base-03/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、不正确的访问资源 2、解决共享资源竞争 3、原子性和易变性 4、原子类 5、临界区 6、在其他对象之上同步 7、线程本地存储   1、不正确的访问资源关于线程的不正确访问资源所导致的问题，这里就不过多的进行赘述了，有很多的问题，比如：银行存取款之类的。下面主要看一个例子，来看一下现象。  1.1、我们定一个抽象类，这个类的任务就是产出一个int的偶数，并且在里面维护者一个boolean值，这">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:51:03.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程资源共享">
<meta name="twitter:description" content="1、不正确的访问资源 2、解决共享资源竞争 3、原子性和易变性 4、原子类 5、临界区 6、在其他对象之上同步 7、线程本地存储   1、不正确的访问资源关于线程的不正确访问资源所导致的问题，这里就不过多的进行赘述了，有很多的问题，比如：银行存取款之类的。下面主要看一个例子，来看一下现象。  1.1、我们定一个抽象类，这个类的任务就是产出一个int的偶数，并且在里面维护者一个boolean值，这">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-thread-base-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/09/thread-base-03/" class="article-date">
  <time datetime="2018-05-09T02:21:00.000Z" itemprop="datePublished">2018-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/并发/">并发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线程资源共享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1、不正确的访问资源</li>
<li>2、解决共享资源竞争</li>
<li>3、原子性和易变性</li>
<li>4、原子类</li>
<li>5、临界区</li>
<li>6、在其他对象之上同步</li>
<li>7、线程本地存储</li>
</ul>
<hr>
<h3 id="1、不正确的访问资源"><a href="#1、不正确的访问资源" class="headerlink" title="1、不正确的访问资源"></a>1、不正确的访问资源</h3><p>关于线程的不正确访问资源所导致的问题，这里就不过多的进行赘述了，有很多的问题，比如：银行存取款之类的。下面主要看一个例子，来看一下现象。</p>
<p> 1.1、我们定一个抽象类，这个类的任务就是产出一个int的偶数，并且在里面维护者一个boolean值，这个boolean具体是做什么，等会大家就知道了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个数字生成器的抽象类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">IntGenerator</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> canceled = <span class="keyword">false</span> ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		 canceled = <span class="keyword">true</span> ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCancel</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> canceled ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">next</span> <span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 1.2、定义一个检查一个数字是否为偶数的任务，如果这个数字不是偶数，当前的任务取消，关于任务的取消，我们依赖于刚刚定义的抽象类里面的boolean值，为什么要这么做呢，因为IntGnerator在这例子里面扮演着共公资源，共享公共资源的任务可以观察该资源的终止信号。这样做可以消除所谓的竞争条件，竞争条件 ：即两个或者更多的任务竞争响应某一个条件，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventCheck</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> IntGenerator generator ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">EventCheck</span> <span class="params">(IntGenerator generator, <span class="keyword">int</span> ident)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.generator = generator ;</span><br><span class="line"> 		<span class="keyword">this</span>.id = ident ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (!generator.isCancel()) &#123;</span><br><span class="line"> 			<span class="keyword">int</span> val = generator.next() ;</span><br><span class="line"> 			<span class="keyword">if</span>(val % <span class="number">2</span> != <span class="number">0</span>) &#123;</span><br><span class="line"> 				System.out.println(<span class="string">"var = "</span> + val + <span class="string">", id = "</span> + id + <span class="string">", not event"</span>);</span><br><span class="line"> 				<span class="comment">//如果是奇数，则退出循环。</span></span><br><span class="line"> 				generator.cancel(); </span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span> <span class="params">(IntGenerator generator, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"> 		System.out.println(<span class="string">"press Control-C to exit"</span>);</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line"> 			threadPool.execute(<span class="keyword">new</span> EventCheck(generator, i));</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		threadPool.shutdown();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span> <span class="params">(IntGenerator generator)</span> </span>&#123;</span><br><span class="line"> 		test(generator, <span class="number">10</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即当终止信号一亮，所有的线程都必须退出当前的资源的访问，这样也方便所有的线程终止。</p>
<p>1.3、最后通过实现IntGenerator抽象类来让程序运行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntGeneratorImpl</span> <span class="keyword">extends</span> <span class="title">IntGenerator</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> currentEventValue = <span class="number">0</span> ;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		++currentEventValue;</span><br><span class="line">                <span class="comment">//——————flags——————//</span></span><br><span class="line"> 		++currentEventValue;</span><br><span class="line"> 		<span class="keyword">return</span> currentEventValue;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		EventCheck.test(<span class="keyword">new</span> IntGeneratorImpl());</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了两个++，为什么不是+2呢，因为这里要模拟一种场景，所以必须要保证+2这个操作不是原子性的，这种场景就是，一个线程调用到了flags标示的地方，然后另外一个线程已经到了next 方法返回的地方，这样就会看出相应的当前共享资源状态不一致的情况。好让读者看出线程的不确定访问资源的特性。</p>
<h3 id="2、解决共享资源竞争"><a href="#2、解决共享资源竞争" class="headerlink" title="2、解决共享资源竞争"></a>2、解决共享资源竞争</h3><h4 id="2-1、为什么会存在资源竞争"><a href="#2-1、为什么会存在资源竞争" class="headerlink" title="2.1、为什么会存在资源竞争"></a>2.1、为什么会存在资源竞争</h4><p>进程是操作系统分配资源的最小单位，而线程是操作系统进行调度的最小单位，一个进程当中往往包含着许多的线程，这里需要注意的一点就是：对于在同一个进程的线程来说，这些属于进程的资源是共享的。但是关于并发编程存在这一个基本问题，就是我们永远都不知道一个线程何时在运行，据一个例子，我们坐在餐桌前面准备吃饭，饭刚刚好，我们要吃的时候，突然时间暂停了，等我们回过神的时候，发现饭不见了。这就是一个典型的并发访问资源的例子。这个章节也主要就是处理上述这种问题。</p>
<h4 id="2-2、资源竞争的解决方式"><a href="#2-2、资源竞争的解决方式" class="headerlink" title="2.2、资源竞争的解决方式"></a>2.2、资源竞争的解决方式</h4><p>上述这种情况的解决方式便是当资源被一个任务使用的时候，在上面加锁，第一个访问某项资源的任务必须获取该资源的这个锁，才可以对这个资源进行操作，当我们操作完毕完毕以后释放这个锁，在一个任务获取锁之后，其他的任何任务都无法获取锁，并且无法访问这个资源，直到拿锁的那个任务释放锁以后，其他任务获取到这个锁，以此类推。</p>
<p>并发编程当中，所有由线程冲突引起的问题，一般都是通过“序列化访问共享资源”这种方案，大体的意思就是在给定的一段时间内只允许一个任务访问共享资源。实现的时候，我们通常在要操作共享资源的线程代码中加入一条锁语句，这代表的便是在一段时间内只有一个任务可以运行这段代码。因为我们设置的锁语句导致的，通过锁语句实现这种机制，我们一般叫做互斥量</p>
<p>考虑一个例子，多个人上厕所，有一个人是这个厕所的老大（线程调度机制），为了能够上厕所，一个人先去问厕所老大里面人有人么，看看能否使用，如果没人，就进去上厕所并且锁上厕所门，这个时候其他人要使用厕所的时候，就会被阻挡到厕所外面，当第一个人出来的时候释放锁，并告诉厕所的老大，它是用完了，并且打开厕所门（释放锁），这个时候厕所的老大开始衡量下一个进入厕所的人是大便还是小便，选取最合适的人进入厕所。（厕所老大选择人的时候，我们可以给厕所老大通过yield和setPriority提供建议，注意：仅仅只是建议，具体情况需要通过具体平台和JVM的实现）。例子有点污，凑活看</p>
<h4 id="2-3、Java实现"><a href="#2-3、Java实现" class="headerlink" title="2.3、Java实现"></a>2.3、Java实现</h4><p>java对防止线程冲突提供了内置支持，也就是我们通过Synchronized关键字就可以做到，由Synchronized包裹的代码段，在执行的时候，jvm检查锁，执行，jvm释放锁。</p>
<p>共享资源一般都是以对象的形式存在，但是也可以是文件，输入输出端口，或者是打印机，如果要控制对共享资源的访问，我们首先要把它包装成为一个类，然后把这个类当中所有访问共享资源的方法加锁。如果某一个任务处于锁块当中，那么在这个任务释放锁之前，其他要调用包装有资源共享类中任何加锁方法的线程都会被阻塞。</p>
<p>在上述生成偶数的例子里面已经看出，我们应该将这个包装类的成员变量声明为private，并且只能通过方法来访问这个成员。如果访问资源只有通过包装类的方法，那么把方法设置成为Synchronized，保证在访问资源的时候只有一个任务在访问它。</p>
<h4 id="2-4、Java内置锁Synchronized的运行原理"><a href="#2-4、Java内置锁Synchronized的运行原理" class="headerlink" title="2.4、Java内置锁Synchronized的运行原理"></a>2.4、Java内置锁Synchronized的运行原理</h4><p>a、多个任务调用同一个类的多个Synchronized方法</p>
<p>每一个对象都含有单一的锁，当调用这个对象上面的Synchronized的方法的时候，就会对这个对象加锁，这时这个对象上面的其他的Synchronized方法只有等到上一个方法调用完毕释放锁以后才可以被调用，这里举例子，一个名为A的类里面有两个Synchronized方法，分别是Synchronized b（）、Synchronized c（）。当一个任务调用了b方法，对于a这个对象而言，其他任务就只有等到b方法调用完毕以后，才可以调用a这个对象的b、c方法。所以对于a这个对象而言，里面所有的Synchronized方法都是在共享一把锁，这样就可以防止多个任务同时访问a这个对象的内存。</p>
<p>b、一个任务在一个方法当中调用了同一个对象的多个Synchronized方法</p>
<p>一个任务可以多次获取同一个对象的锁，这种情况下，jvm内部是通过一个计数器来实现的，当一个任务调用了一次Synchronized方法，内部计数器就会是1，调用了第二次的时候，内部计数器就是2，以此类推，当第一个方法调用完毕的时候，Synchronized就会释放锁-1，直到为0时，该任务就完成了调用，此时别的任务就可以进入锁了。</p>
<p>c、static ，类层级的加锁</p>
<p>针对每一个类，同样也有一把锁（作为类的Class对象的一部分），所以Synchronized static 方法可以防止在类的范围对static数据的并发访问。</p>
<p>注意；我们应该什么时候进行同步控制呢，如果我们正在写一个变量，它可能接下来将被另一个线程所读取，或者正在读取一个上一次被另外一个线程所写过的变量时，我们就必须加锁。如果我们在类当中超过一个方法在处理临界数据，那么我们必须同步所有的相关方法，如果只同步一个方法，那么其他方法将会随意的忽略这个对象的锁。每一个访问临界数据的方法必须被同步，否则加锁的方法将毫无意义。还记得上述的例子么？ 我们通过加锁来避免1小节的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 加锁避免线程的不确定访问</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntGeneratorImpl1</span> <span class="keyword">extends</span> <span class="title">IntGenerator</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> currentEventValue = <span class="number">0</span> ;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		currentEventValue++ ;</span><br><span class="line">                <span class="comment">//更有效的切换线程，让出错的可能增加。</span></span><br><span class="line"> 		Thread.yield();</span><br><span class="line"> 		currentEventValue++;</span><br><span class="line"> 		<span class="keyword">return</span> currentEventValue;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		EventCheck.test(<span class="keyword">new</span> IntGeneratorImpl1());</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">press Control-C to exit, 程序将一直运行，不会结束。</span><br></pre></td></tr></table></figure>
<p>上述例子里面，我们使用了Thread.yield方法让出错的可能大大增加，</p>
<h4 id="2-5、显示对象锁Lock对象"><a href="#2-5、显示对象锁Lock对象" class="headerlink" title="2.5、显示对象锁Lock对象"></a>2.5、显示对象锁Lock对象</h4><p>在JDK5.0之后，concurrent包还定义第二种加锁方式，那就是Lock对象，这种加锁对象和Synchronized加锁方式相比较，优点就是，我们必须显示的创建、加锁、释放锁。可以让整个加锁流程更加的灵活，更加的多变，缺点就是：使用起来增加了代码量，以及实现加锁没有Synchronized来的简洁明了。关于这种方式的使用，还是套用上述的例子来展示一个Demo来让大家多多了解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用Lock来防止线程的不确定访问。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockIntGenerator</span> <span class="keyword">extends</span> <span class="title">IntGenerator</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> currentEventValue = <span class="number">0</span> ;</span><br><span class="line"> 	<span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		lock.lock();</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			currentEventValue++ ;</span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 			currentEventValue++;</span><br><span class="line"> 			<span class="keyword">return</span> currentEventValue ;</span><br><span class="line"> 		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"> 			<span class="comment">//为了防止出现死锁，所以在这里使用finally块当中释放lock，注意后台线程哦。</span></span><br><span class="line"> 			lock.unlock();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		EventCheck.test(<span class="keyword">new</span> LockIntGenerator());</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述例子当中，我们看到了如何使用Lock，但是这里有两点需要强调的地方。</p>
<ul>
<li>我们一定要使用try-finally字句，来确保我们的锁一定被释放掉了，因为我们使用显示锁的时候，如果我们不显示的释放掉锁，可能我们造成死锁。</li>
<li>return语句必须放在在try块当中，这样做的目的就是我们一定要确保在return之后释放锁，确保不是过早的释放锁。</li>
</ul>
<p>Synchronized内置对象和Lock显示对象到底如何选择呢，这里有一篇博客推荐大家读一下，</p>
<h3 id="3、原子性和易变性"><a href="#3、原子性和易变性" class="headerlink" title="3、原子性和易变性"></a>3、原子性和易变性</h3><p>原子操作：就是一组操作不能被线程调度器所中断，一旦操作开始，那么在它执行期间就不会发生上下文切换（线程调度器）。这样也就避免了很多的线程冲突问题。</p>
<p>仔细思考一个问题，如果我们的一组代码都是原子操作，那么我们是不是就没有必要去加锁，反正在其运行期间，线程调度器也不可能切换上下文。这个问题理论上是Ok的，那么我们如何确定一组操作是原子操作呢？ 答案是专家及程序员也许可以做到，但是我们呢，很难，很难，首先我们不知道什么样的操作是原子操作，这个地方坑很多，所以我们要坚决抵抗完全依赖自己的能力去写出无锁的同步代码。我们可以看一个例子，来了解原子操作。</p>
<p>在Java当中，内置对象的读操作和写操作都是原子性操作，但是除了long类型的和double类型的，为什么会出现这一种情况，因为long、double 是64位的操作，它们的读写JVM是将其分离位32位进行操作的，这个时候，如果线程调度器在32位结束下一个32位开始之前切换了线程，那么我们的原子性将彻底失败，这种情况就是典型的Java字撕裂。如何避免字撕裂呢，我们可通过volatitle这个关键字来避免。</p>
<p>可视性问题：</p>
<p>在多处理器系统上，在一个应用程序当中不同的任务对应用程序的状态有着不同的视图，例如：一个任务做出了修改，即使在不中断的原子操作下，对其他任务也可能是不可视的（修改只是暂时的存在了本地处理器的缓存当中，并没有刷新到主村当中），那么如何让其他的任务对该操作可视呢，这里有两种解决方式</p>
<ul>
<li>使用java关键字volatile</li>
<li>使用同步块，也就是加锁</li>
</ul>
<h4 id="3-1、使用同步块解决可视性问题。"><a href="#3-1、使用同步块解决可视性问题。" class="headerlink" title="3.1、使用同步块解决可视性问题。"></a>3.1、使用同步块解决可视性问题。</h4><p>其实当我们对一组操作加锁的时候（这里没有内置锁和显示锁的区别），JVM会将这一组操作所操作的域，强制的刷新到主存当中，这样一个任务做出的修改，一定在应用程序当中对于其他的任务而言是可视的。</p>
<h4 id="3-2、使用Java关键字volatile解决可视性问题"><a href="#3-2、使用Java关键字volatile解决可视性问题" class="headerlink" title="3.2、使用Java关键字volatile解决可视性问题"></a>3.2、使用Java关键字volatile解决可视性问题</h4><p>当我们将一个域申明位volatile域的时候，那么只要对这个域产生了写操作，那么所有的读操作都会看到这个修改。即使使用了本地缓存，volatile域会立即的刷新到主存当中。而所有的读操作都是发生在主存当中。</p>
<p>注意： </p>
<ul>
<li>非volatile域上面的原子操作不必强制刷新到主存，因此其他的读取操作的任务是不会看到这个修改以后的值的。</li>
<li>如果多个任务在同时访问这个域，那么这个域就必须是volatile的，否则，就应该让这个域加锁，让其他任务同步来访问，上述描述过这个，同步也会导致向主存当中进行刷新，</li>
<li>一个域完全由Synchronized方法，或者同步块所包含，那就不必将其设置为volatile的。</li>
</ul>
<p>两种方式的比较</p>
<p>使用volatile而不是Synchronized的唯一安全情况就是只有一个可变的域，例如：一个域的值依赖于另外一个域，（a++ ）某个域的值收到其他域的值的限制，类似于（a &lt; b）小于限制。</p>
<p>再次提醒，我们不是专家，不用写出无锁的代码，所以我们的第一选择是使用同步块，</p>
<p>我们如何查看一个操作是否是原子操作呢,使用java的元命令。 javap -c ClassName 即可。例如下面的操作,注意：必须先编译成为.class文件以后才可以使用javap命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Commands</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i ;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">        i++ ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">b</span><span class="params">()</span></span>&#123;</span><br><span class="line">        i+=<span class="number">3</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Commands</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Commands</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: dup</span><br><span class="line">       2: getfield      #2                  // Field i:I</span><br><span class="line">       <span class="number">5</span>: iconst_1</span><br><span class="line">       <span class="number">6</span>: iadd</span><br><span class="line">       7: putfield      #2                  // Field i:I</span><br><span class="line">      <span class="number">10</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: dup</span><br><span class="line">       2: getfield      #2                  // Field i:I</span><br><span class="line">       <span class="number">5</span>: iconst_3</span><br><span class="line">       <span class="number">6</span>: iadd</span><br><span class="line">       7: putfield      #2                  // Field i:I</span><br><span class="line">      <span class="number">10</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上述指令可以看到，在方法内部操作成员的时候，都是先获取然后再次赋值的，在这中间还有好几部操作，而就是因为这几步操作，导致了线程的上下文切换，所以上述的这两个方法都不是相应的原子操作。</p>
<p>下面看一个例子，来看看如果要通过原子操作来写出无锁的同步代码是有多么的难。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicityTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> i = <span class="number">0</span> ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> i ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">eventIncrement</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		i ++ ;</span><br><span class="line"> 		i ++ ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line"> 			eventIncrement();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		AtomicityTest test = <span class="keyword">new</span> AtomicityTest();</span><br><span class="line"> 		threadPool.execute(test);</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> 			<span class="keyword">int</span> value = test.getValue();</span><br><span class="line"> 			<span class="keyword">if</span>(value % <span class="number">2</span> != <span class="number">0</span>)&#123;</span><br><span class="line"> 				System.out.println(value);</span><br><span class="line"> 				System.exit(-<span class="number">1</span>);</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的例子最终以失败告终，我们明明加了锁呀，怎么还会失败呢。尽管return i是原子操作，我们没必要加锁，但是缺少同步使得其数值可以在处于不稳定的情况下被读取。除此之外，还存在可视性的问题。</p>
<p>如果从上述加锁的规则来说，我们应该给所有访问共享资源的方法加上锁，这样来达到当前资源的所有状态统一。<br>解决方式便是给getValue加上锁</p>
<h3 id="4、原子类"><a href="#4、原子类" class="headerlink" title="4、原子类"></a>4、原子类</h3><p>JDK5以后引入了诸如AtomicInteger、AtomicLong、AtomicReference等特殊的原子性变量类，他们提供了一些更新操作。</p>
<p>这些类被调整为可以使用在某些现代处理器上的可获得，并且是机器级别上面的原子性，因此在使用它们的时候，通常不用担心。下面来观察一个使用原子类的例子，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用原子类，可以提供一些原子类操作</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicIntegerTest</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> AtomicInteger i = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> 			eventIncrement();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVaule</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> i.get();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">eventIncrement</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		i.addAndGet(<span class="number">2</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line"> 			<span class="meta">@Override</span></span><br><span class="line"> 			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 				System.out.println(<span class="string">"Aborting"</span>);</span><br><span class="line"> 				System.exit(-<span class="number">1</span>);</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;, <span class="number">5000</span>);</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		AtomicIntegerTest atomicInteger = <span class="keyword">new</span> AtomicIntegerTest();</span><br><span class="line"> 		threadPool.execute(atomicInteger);</span><br><span class="line"> 		</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> 			<span class="keyword">int</span> vaule = atomicInteger.getVaule();</span><br><span class="line"> 			<span class="keyword">if</span>(vaule % <span class="number">2</span> != <span class="number">0</span>)&#123;</span><br><span class="line"> 				System.out.println(vaule);</span><br><span class="line"> 				System.exit(-<span class="number">1</span>);</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码，我们没有加锁，但是却没有出现关于共享资源的状态不统一的状态，这里我们分为两个方向，来研究一下，分别是操作的原子性，和共享资源的可视性。</p>
<ul>
<li>操作的原子性，这一点上面，我们使用了Java提供的原子类，那么其操作不用说，肯定就是所谓的原子性了。</li>
<li>资源的可视性，这一点上面，我们没有使用相应的volatile关键字，这些任务对于这个资源是可视的么？答案是一定的 在使用原子类的时候，会默认的向主存当中刷新最新数据，而不会向缓存当中去写。</li>
</ul>
<p>下面，我们再来看一个Demo，还记得我们之前的那个IntGenerator么？如果我们使用原子类，是否可以避免不用加锁的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用原子类来避免加锁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicEventGeneratorImpl</span> <span class="keyword">extends</span> <span class="title">IntGenerator</span></span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">private</span> AtomicInteger currentEventValue = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> currentEventValue.addAndGet(<span class="number">2</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		EventCheck.test(<span class="keyword">new</span> AtomicEventGeneratorImpl());</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上述的代码，我们看到同样成功啦，其实如果我们要实现同步代码，并且不加锁的话，或者考虑到当前的资源操作必须是一些原子操作的时候，我们可以使用JDK5以后提供的这些类，但是这里给大家的建议就是尽量不要依靠自己的能力去写无锁代码，最好是使用锁来进行控制</p>
<h3 id="5、临界区"><a href="#5、临界区" class="headerlink" title="5、临界区"></a>5、临界区</h3><p>如果我们要加锁的话，我们会让一个方法进行加锁，这种方式成为同步方法，但是有时候我们的需求是一个方法太过庞大，一下锁这么多代码。感觉执行效率会下降，所以我们解决方式就是使用加锁块，也称为同步块，在进入同步块之前我们需要得到同步块的锁对象，这个对象由我们自己来声明出来。</p>
<p>使用同步块的好处在于不是使用整个方法进行同步控制，可以使多个任务访问对象的时间性能显著提高，下面我们来看一个Demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 类似于一个JavaBean，当中含有一个内部类，这个内部类是一个异常，</span></span><br><span class="line"><span class="comment"> * 并且当中含有一个比较条件，如果条件不成立，则抛出异常。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pair</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> x, y ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">Pair</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.x = x ;</span><br><span class="line"> 		<span class="keyword">this</span>.y = y ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">Pair</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>(<span class="number">0</span>, <span class="number">0</span>) ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getX</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">this</span>.x ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getY</span> <span class="params">()</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">this</span>.y ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">incrrementX</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		x ++ ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">incrrementY</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		y ++ ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"x : "</span> + x + <span class="string">", y : "</span> + y;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 	 * 一个异常类，如果当前Pair对象的x！= y的时候抛出异常</span></span><br><span class="line"><span class="comment"> 	 * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> 	 *</span></span><br><span class="line"><span class="comment"> 	 */</span></span><br><span class="line"> 	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PairVaulesNotEqualException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span></span>&#123;</span><br><span class="line"> 		<span class="function"><span class="keyword">public</span> <span class="title">PairVaulesNotEqualException</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 			<span class="keyword">super</span>(<span class="string">"Pair values not equal :"</span> + Pair.<span class="keyword">this</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkState</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">if</span> (x != y) &#123;</span><br><span class="line"> 			<span class="keyword">throw</span> <span class="keyword">new</span> PairVaulesNotEqualException();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> 	</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PairManager</span> </span>&#123;</span><br><span class="line"> 	AtomicInteger checkCounter = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"> 	<span class="keyword">protected</span> Pair p = <span class="keyword">new</span> Pair();</span><br><span class="line"> 	<span class="keyword">private</span> List&lt;Pair&gt; storage = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;Pair&gt;());</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Pair <span class="title">getPair</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">new</span> Pair(p.getX(), p.getY());</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">store</span> <span class="params">(Pair p)</span> </span>&#123;</span><br><span class="line"> 		storage.add(p);</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			TimeUnit.MILLISECONDS.sleep(<span class="number">50</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span> <span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PairManager1</span> <span class="keyword">extends</span> <span class="title">PairManager</span> </span>&#123;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		p.incrrementX();</span><br><span class="line"> 		p.incrrementY();</span><br><span class="line"> 		store(p);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PairManager2</span> <span class="keyword">extends</span> <span class="title">PairManager</span> </span>&#123;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		Pair tempPair ;</span><br><span class="line"> 		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line"> 			p.incrrementX();</span><br><span class="line"> 			p.incrrementY();</span><br><span class="line"> 			tempPair = getPair();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		store(tempPair);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PairManipulator</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">private</span> PairManager manager ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">PairManipulator</span><span class="params">(PairManager manager)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.manager = manager ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line"> 			manager.increment();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"Pair : "</span> + manager.getPair() + <span class="string">"checkCounter = "</span> + manager.checkCounter.get();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">PairChecker</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> PairManager manager ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">PairChecker</span><span class="params">(PairManager manager)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.manager = manager ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"> 			manager.checkCounter.incrementAndGet() ;</span><br><span class="line"> 			manager.getPair().checkState(); </span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同步块的展示</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CriticalSection</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testApproaches</span> <span class="params">(PairManager manager1, PairManager manager2)</span> </span>&#123;</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		</span><br><span class="line"> 		PairManipulator manipulator1 = <span class="keyword">new</span> PairManipulator(manager1) ;</span><br><span class="line"> 		PairManipulator manipulator2 = <span class="keyword">new</span> PairManipulator(manager2);</span><br><span class="line"> 		</span><br><span class="line"> 		PairChecker checker1 = <span class="keyword">new</span> PairChecker(manager1);</span><br><span class="line"> 		PairChecker checker2 = <span class="keyword">new</span> PairChecker(manager2);</span><br><span class="line"> 		</span><br><span class="line"> 		threadPool.execute(manipulator1);</span><br><span class="line"> 		threadPool.execute(manipulator2);</span><br><span class="line"> 		</span><br><span class="line"> 		threadPool.execute(checker1);</span><br><span class="line"> 		threadPool.execute(checker2);</span><br><span class="line"> 		</span><br><span class="line"> 		<span class="keyword">try</span>&#123;</span><br><span class="line"> 			TimeUnit.MILLISECONDS.sleep(<span class="number">500</span>);</span><br><span class="line"> 		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"sleep is interrupted"</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		</span><br><span class="line"> 		System.out.println(<span class="string">"pm1 : "</span> + manipulator1 + <span class="string">"\npm2 : "</span> + manipulator2);</span><br><span class="line"> 		System.exit(<span class="number">0</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		PairManager pm1 = <span class="keyword">new</span> PairManager1() ;</span><br><span class="line"> 		PairManager pm2 = <span class="keyword">new</span> PairManager2() ;</span><br><span class="line"> 		testApproaches(pm1, pm2);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line">pm1 : Pair : x : <span class="number">61</span>, y : <span class="number">61</span>checkCounter = <span class="number">3</span></span><br><span class="line">pm2 : Pair : x : <span class="number">61</span>, y : <span class="number">61</span>checkCounter = <span class="number">123286104</span></span><br></pre></td></tr></table></figure>
<p>在上述的例子当中，我们通过一个Pair来模拟我们的共享资源，它本来是不安全的，然后我们通过一个PairManager来统一将Pair的访问统一做了相应的加锁处理，而对于我们所要进行加锁的处理方式有两种，</p>
<ul>
<li>1、就是通过同步方法进行处理，</li>
<li><p>2、通过同步块来进行处理，<br>然后就是模拟我们的任务，我们的任务主要有两种，</p>
</li>
<li><p>1、是控制增量</p>
</li>
<li>2、检查增量是否正确，通过结果我们可以看出来，在500毫秒的时间当中，同步方法的执行效率远远的没有同步块的高，所以适当的选择同步块来增加我们代码的效率吧。</li>
</ul>
<p>6、在其他对象之上同步</p>
<p>如果我们使用同步块的话，我们就必须要使用一个被加锁的对象，默认的写法是锁this，这个效果和同步方法差不多，但是有时候，我们开发的过程当中不得不在另外一个对象上面进行同步。下面我们来看一个Demo，给大家展示一下，如果我们没有在一个对象上面进行同步那么会出现什么情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 没有在同一个对象上面进行加锁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncObject</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">final</span> Dualsynch dualsynch = <span class="keyword">new</span> Dualsynch();</span><br><span class="line"> 		<span class="keyword">new</span> Thread()&#123;</span><br><span class="line"> 			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 				dualsynch.fun();</span><br><span class="line"> 			&#125;;</span><br><span class="line"> 		&#125;.start();</span><br><span class="line"> 		dualsynch.g(); </span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dualsynch</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> Object syncObject = <span class="keyword">new</span> Object () ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">fun</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">0</span> ; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"fun()"</span>);</span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">g</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">synchronized</span> (syncObject) &#123;</span><br><span class="line"> 			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line"> 				System.out.println(<span class="string">"g()"</span>);</span><br><span class="line"> 				Thread.yield();</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于锁的对象不是同一个对象，所以我们这里的同步方法将会失效，为什么会出现这一种情况呢，原因就是，当我们的任务进入同步方法的时候，获取了相对于this这个对象的锁，而当主线程的任务调用g（）方法的时候，获取的是syncObject这个对象的锁，所以出现上述的情况，解决办法就是锁同一个对象就OK</p>
<p>注意：当我们在一个类当中同时需要给多个代码块加锁的话，那么我们就必须要保证相关任务都是在同一个对象上面进行同步的。</p>
<h3 id="7、线程本地存储"><a href="#7、线程本地存储" class="headerlink" title="7、线程本地存储"></a>7、线程本地存储</h3><p>其实我们要消除多个任务共享资源时，对资源的冲突操作，其实根本的解决方法就是消除掉这种情况，从根源上面进行消除，我们可以想象如果每一个线程可以像每一个进程一样，都有着自己特有的资源，那么也就从根本上面根除了资源的冲突。那就是线程的本地化存储。</p>
<p>线程本地化存储是一种自动化机制，可以为使用相同变量的不同线程创建不同的存储，比如：有5个线程都要使用变量x，那么线程本地化存储会生成5个x的不同存储块，最重要的便是它们可以将状态和线程相关联。</p>
<p>下面展示一个例子来展示关于线程本地化存储。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程的本地化存储</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLoaclVariableHolder</span> </span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">//线程的本地化存储，在使用的时候，一般在类当中的静态变量进行使用</span></span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Integer&gt; sLocalVar = <span class="keyword">new</span> ThreadLocal&lt;Integer&gt;()&#123;</span><br><span class="line"> 		<span class="keyword">private</span> Random rand = <span class="keyword">new</span> Random () ;</span><br><span class="line"> 		<span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> Integer <span class="title">initialValue</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 			<span class="keyword">return</span> rand.nextInt(<span class="number">10000</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">increment</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		sLocalVar.set(sLocalVar.get() + <span class="number">1</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">get</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> sLocalVar.get() ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line"> 			threadPool.execute(<span class="keyword">new</span> Accessor(i));			</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		TimeUnit.MILLISECONDS.sleep(<span class="number">300</span>);</span><br><span class="line"> 		threadPool.shutdownNow() ;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Accessor</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">Accessor</span> <span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.id = id ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (!Thread.interrupted()) &#123;</span><br><span class="line"> 			ThreadLoaclVariableHolder.increment();</span><br><span class="line"> 			System.out.println(<span class="keyword">this</span>);</span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"#"</span> + id + <span class="string">": "</span> + ThreadLoaclVariableHolder.get() ;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/09/thread-base-03/" data-id="cjk4z1fz5002qnkewdbgv2863" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/09/thread-base-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程死亡
        
      </div>
    </a>
  
  
    <a href="/2018/05/09/algorithm-OrnamentalGrden/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">装饰者花园</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>