<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Http03 - Http状态码 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况， 学习目标 状态码的类别定义 2XX成功 3XX重定向 4XX客户端错误 5XX服务器错误 状态码和状况不一致   状态码的类别定义状态码如 200 OK 以3位数字和原因短句组成，接下来我们就来看看14种常用的状态码  补充：在RFC2616中定义的Http状态码就达到40多种，再加上WebDA">
<meta name="keywords" content="http,协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Http03 - Http状态码">
<meta property="og:url" content="http://yoursite.com/2016/12/09/protocol-http03/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况， 学习目标 状态码的类别定义 2XX成功 3XX重定向 4XX客户端错误 5XX服务器错误 状态码和状况不一致   状态码的类别定义状态码如 200 OK 以3位数字和原因短句组成，接下来我们就来看看14种常用的状态码  补充：在RFC2616中定义的Http状态码就达到40多种，再加上WebDA">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:57:43.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http03 - Http状态码">
<meta name="twitter:description" content="Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况， 学习目标 状态码的类别定义 2XX成功 3XX重定向 4XX客户端错误 5XX服务器错误 状态码和状况不一致   状态码的类别定义状态码如 200 OK 以3位数字和原因短句组成，接下来我们就来看看14种常用的状态码  补充：在RFC2616中定义的Http状态码就达到40多种，再加上WebDA">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-protocol-http03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/09/protocol-http03/" class="article-date">
  <time datetime="2016-12-09T07:54:38.000Z" itemprop="datePublished">2016-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/协议/">协议</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Http03 - Http状态码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况，"><a href="#Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况，" class="headerlink" title="Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况，"></a>Http的状态码表示客户端请求服务器的返回结果，标记服务器端的处理是否正常，通知客户端出现错误的情况，</h4><hr>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>状态码的类别定义</li>
<li>2XX成功</li>
<li>3XX重定向</li>
<li>4XX客户端错误</li>
<li>5XX服务器错误</li>
<li>状态码和状况不一致</li>
</ul>
<hr>
<h2 id="状态码的类别定义"><a href="#状态码的类别定义" class="headerlink" title="状态码的类别定义"></a>状态码的类别定义</h2><p>状态码如 200 OK 以3位数字和原因短句组成，接下来我们就来看看14种常用的状态码</p>
<blockquote>
<p>补充：在RFC2616中定义的Http状态码就达到40多种，再加上WebDAV，就达到60多种。</p>
</blockquote>
<hr>
<h2 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX 成功"></a>2XX 成功</h2><ul>
<li><h4 id="200-ok"><a href="#200-ok" class="headerlink" title="200 ok"></a>200 ok</h4><p>  表示从从客户端发来的请求已经被正常处理了</p>
</li>
<li><h4 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 No Content"></a>204 No Content</h4><p>  请求处理成功，但是没有资源可返回</p>
</li>
<li><h4 id="206-Partial-Content"><a href="#206-Partial-Content" class="headerlink" title="206 Partial Content"></a>206 Partial Content</h4><p>  客户端对服务器端进行一部分资源请求的时候，返回，并且客户端的请求处理成功</p>
</li>
</ul>
<hr>
<h2 id="3XX-重定向"><a href="#3XX-重定向" class="headerlink" title="3XX 重定向"></a>3XX 重定向</h2><blockquote>
<h4 id="响应结果表明浏览器需要执行某些特殊的处以正确处理请求"><a href="#响应结果表明浏览器需要执行某些特殊的处以正确处理请求" class="headerlink" title="响应结果表明浏览器需要执行某些特殊的处以正确处理请求"></a>响应结果表明浏览器需要执行某些特殊的处以正确处理请求</h4></blockquote>
<ul>
<li><h4 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h4><p>  永久性重定向，该状态码已被分配了新的URI，以后应使用资源现在所指的URI。</p>
</li>
<li><h4 id="302-Found"><a href="#302-Found" class="headerlink" title="302 Found"></a>302 Found</h4><p>  临时重定向。该状态码表示请求资源已被分配了新的URI，希望用户（本次）能使用新的URI访问</p>
</li>
</ul>
<hr>
<h2 id="4XX-客户端错误"><a href="#4XX-客户端错误" class="headerlink" title="4XX 客户端错误"></a>4XX 客户端错误</h2><blockquote>
<h4 id="表示客户端是发生错误的原因所在"><a href="#表示客户端是发生错误的原因所在" class="headerlink" title="表示客户端是发生错误的原因所在"></a>表示客户端是发生错误的原因所在</h4></blockquote>
<ul>
<li><h4 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h4><p>  表示请求报文中存在语法错误。当错误发生的时候，需要修改请求的内容后再次发送请求。另外浏览器方面会像对待200 OK 一样对待该状态码</p>
</li>
<li><h4 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 Unauthorized"></a>401 Unauthorized</h4><p>  表示发送的请求需要Http认证(BASIC认证、DIGEST认证)的认证信息。若之前已经进行过1次认证，则表示用户认证失败</p>
<p>  返回含有401的响应必须包含一个适用于请求资源WWW-Authenticate首部用以质问用户信息。当浏览器第一次收到401响应，会默认弹出认证用的对话窗口</p>
</li>
<li><h4 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h4><p>  表示请求资源的访问被服务器拒绝。服务器没有必要给出拒绝的详细理由，但如果想作说明的话，可以在实体的主体部分对原因进行描述，这样就能让用户看到了</p>
<p>  未获得文件系统的访问授权，访问权限出现某些问题(从未授权的发送源IP地址试图访问)等列举的情况都可能发生403的原因</p>
</li>
<li><h4 id="404-No-Found"><a href="#404-No-Found" class="headerlink" title="404 No Found"></a>404 No Found</h4><p>  表示客户端请求的资源在服务器端找不到，或者在拒绝客户端请求访问，并且不想给出说明理由的时候使用该状态码！</p>
</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/09/protocol-http03/" data-id="cjk5gvh7t000bh6ewp2ukqrlb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/协议/">协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/02/android-view-webView01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webView的简单使用
        
      </div>
    </a>
  
  
    <a href="/2016/12/05/protocol-http02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Http02 - 报文中的HTTP信息</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>