<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Http02 - 报文中的HTTP信息 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解请求和响应是怎样运作的 HTTP报文 HTTP请求报文和响应报文的结构 使用编码提升传输速率 发送多种数据的多部分对象数据集合 获取部分内容的请求范围 内容协商返回最合适的内容   Http报文用于Http协议交互的信息叫做Http的报文&amp;lt;是一种由多行数据构成的字符串文本&amp;gt; 客户端发出的请求信息叫做请求报文 服务单发出的响应信息叫做响应报文  Http报文的基本结构 报文首部 报文">
<meta name="keywords" content="http,协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Http02 - 报文中的HTTP信息">
<meta property="og:url" content="http://yoursite.com/2016/12/05/protocol-http02/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="了解请求和响应是怎样运作的 HTTP报文 HTTP请求报文和响应报文的结构 使用编码提升传输速率 发送多种数据的多部分对象数据集合 获取部分内容的请求范围 内容协商返回最合适的内容   Http报文用于Http协议交互的信息叫做Http的报文&amp;lt;是一种由多行数据构成的字符串文本&amp;gt; 客户端发出的请求信息叫做请求报文 服务单发出的响应信息叫做响应报文  Http报文的基本结构 报文首部 报文">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:53:28.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http02 - 报文中的HTTP信息">
<meta name="twitter:description" content="了解请求和响应是怎样运作的 HTTP报文 HTTP请求报文和响应报文的结构 使用编码提升传输速率 发送多种数据的多部分对象数据集合 获取部分内容的请求范围 内容协商返回最合适的内容   Http报文用于Http协议交互的信息叫做Http的报文&amp;lt;是一种由多行数据构成的字符串文本&amp;gt; 客户端发出的请求信息叫做请求报文 服务单发出的响应信息叫做响应报文  Http报文的基本结构 报文首部 报文">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/关于博主/" style="font-size: 10px;">关于博主</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-protocol-http02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/05/protocol-http02/" class="article-date">
  <time datetime="2016-12-05T07:43:24.000Z" itemprop="datePublished">2016-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/协议/">协议</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Http02 - 报文中的HTTP信息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="了解请求和响应是怎样运作的"><a href="#了解请求和响应是怎样运作的" class="headerlink" title="了解请求和响应是怎样运作的"></a>了解请求和响应是怎样运作的</h3><ul>
<li>HTTP报文</li>
<li>HTTP请求报文和响应报文的结构</li>
<li>使用编码提升传输速率</li>
<li>发送多种数据的多部分对象数据集合</li>
<li>获取部分内容的请求范围</li>
<li>内容协商返回最合适的内容</li>
</ul>
<hr>
<h2 id="Http报文"><a href="#Http报文" class="headerlink" title="Http报文"></a>Http报文</h2><h4 id="用于Http协议交互的信息叫做Http的报文-lt-是一种由多行数据构成的字符串文本-gt"><a href="#用于Http协议交互的信息叫做Http的报文-lt-是一种由多行数据构成的字符串文本-gt" class="headerlink" title="用于Http协议交互的信息叫做Http的报文&lt;是一种由多行数据构成的字符串文本&gt;"></a>用于Http协议交互的信息叫做Http的报文&lt;是一种由多行数据构成的字符串文本&gt;</h4><ul>
<li>客户端发出的请求信息叫做请求报文</li>
<li>服务单发出的响应信息叫做响应报文</li>
</ul>
<h4 id="Http报文的基本结构"><a href="#Http报文的基本结构" class="headerlink" title="Http报文的基本结构"></a>Http报文的基本结构</h4><ul>
<li>报文首部</li>
<li>报文主体</li>
</ul>
<p>注意：</p>
<ul>
<li>报文首部和报文主体由(CR(Carriage Return, 回车符：16进制 0x0d) + LF(Line Feed, 换行符：16进制 0x0a))划分开，</li>
<li>报文主体可以没有。不是必须的</li>
</ul>
<hr>
<h2 id="HTTP请求报文和响应报文的结构"><a href="#HTTP请求报文和响应报文的结构" class="headerlink" title="HTTP请求报文和响应报文的结构"></a>HTTP请求报文和响应报文的结构</h2><ul>
<li>请求行：包含用于请求的方法，请求URI和HTTP版本</li>
<li>状态行：包含表面响应结果的状态码，原因短句和HTTP版本</li>
<li><p>首部字段：包含请求和响应的各种条件和属性的各类首部，有以下四种首部</p>
</li>
<li><ul>
<li>通用首部字段</li>
</ul>
</li>
<li><ul>
<li>请求首部字段</li>
</ul>
</li>
<li><ul>
<li>响应首部字段</li>
</ul>
</li>
<li><ul>
<li>实体首部字段</li>
</ul>
</li>
</ul>
<ul>
<li>其他：可能包含HTTP的RFC里未定义的首部(比如： Cookie)</li>
</ul>
<hr>
<h2 id="使用编码提升传输速率"><a href="#使用编码提升传输速率" class="headerlink" title="使用编码提升传输速率"></a>使用编码提升传输速率</h2><ul>
<li>使用原数据进行传输，传输速率慢，但是不需要对数据进行处理。</li>
<li>进行编码提升传输速率，但是对原数据进行编码操作耗损cpu资源</li>
<li>常用的有两种编码方式，应用于不同的场景当中<ul>
<li>内容的编码方式</li>
<li>分块的编码方式</li>
</ul>
</li>
</ul>
<h3 id="报文主体和实体主体的差异"><a href="#报文主体和实体主体的差异" class="headerlink" title="报文主体和实体主体的差异"></a>报文主体和实体主体的差异</h3><p>==报文主体，实体主体的区别==</p>
<ul>
<li>报文：相当于一个载体，</li>
<li>实体：要传输的图片或者其他的资源</li>
</ul>
<h3 id="压缩传输的内容编码"><a href="#压缩传输的内容编码" class="headerlink" title="压缩传输的内容编码"></a>压缩传输的内容编码</h3><p>HTTP协议当中有一种被称之为内容编码的功能，就是对实体进行打包压缩，内容编码指明应用在实体的内容之上的编码格式，并且保持实体信息原样压缩，内容编码后的实体由客户端进行解码。</p>
<h5 id="HTTP协议常用的内容编码有以下几种"><a href="#HTTP协议常用的内容编码有以下几种" class="headerlink" title="HTTP协议常用的内容编码有以下几种"></a>HTTP协议常用的内容编码有以下几种</h5><ul>
<li>gzip(GUN zip)</li>
<li>compress(UNIX系统的标准压缩)</li>
<li>deflate(zlib)</li>
<li>identity(不进行编码)</li>
</ul>
<h3 id="分割发送的分块传输的编码"><a href="#分割发送的分块传输的编码" class="headerlink" title="分割发送的分块传输的编码"></a>分割发送的分块传输的编码</h3><p>HTTP协议在传输大容量数据的时候，通过把数据进行分割成多块，能够在浏览器上面逐步显示，如果不能分割成为多块的话，浏览器就无法显示请求的页面</p>
<p>分块传输编码会把实体主体分成多个部分，每一块使用十六进制来标记快的大小，最后一块一般使用“0(CR+LF)”来进行标记。最终都会由接受到响应的客户端负责解码，恢复到编码前的实体主体</p>
<hr>
<h2 id="发送多种数据的多部分对象集合"><a href="#发送多种数据的多部分对象集合" class="headerlink" title="发送多种数据的多部分对象集合"></a>发送多种数据的多部分对象集合</h2><p>我们在发送邮件的时候，我们可以在一份邮件里面，添加视频，图片，音乐，还有文本，为什么可以呢，因为邮件采用了MIME(多用途英特网邮件扩展)机制。</p>
<p>我们的HTTP也同样的有着一部分的功能，，可以发送一份报文内包含多个类型的实体，</p>
<ul>
<li>multipart/from-data：在Web表单上传文件时使用</li>
<li>multipart/byteranges：状态码为206，响应报文包含了多个范围内容时使用，我们可以看下面的一则报文</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Data: Fri, 13 Jur 2016 01:45:26 GMT</span><br><span class="line">Last-Modified: Fri, 31 Aug 2007 02:02:20 GMT</span><br><span class="line">Content-Type :multipart/byteranges: boundary=THIS_STRING_SEPARATES</span><br><span class="line"></span><br><span class="line">--THIS_STRING_SEPARATES</span><br><span class="line">Content-Type: application/pdf</span><br><span class="line">Content-Range:bytes 500-999/8000</span><br><span class="line"></span><br><span class="line">--THIS_STRING_SEPARATES</span><br><span class="line">Content-Type: application/pdf</span><br><span class="line">Content-Range:bytes 7000-7999/8000</span><br><span class="line"></span><br><span class="line">--THIS_STRING_SEPARATES--</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="获取部分内容的范围请求"><a href="#获取部分内容的范围请求" class="headerlink" title="获取部分内容的范围请求"></a>获取部分内容的范围请求</h2><p>要实现一种可以恢复上次下载中断机制，我们就需要指定下载的实体范围，这种，指定范围发送的请求就叫做范围请求(Range Request)</p>
<p>对一份10 000字节大小的资源，如果使用范围请求，可以只请求一部分资源</p>
<ul>
<li>注意：执行范围请求的时候会使用到首部字段 Range来指定资源的byte范围，</li>
<li>Range：bytes=50001-10000</li>
<li>Range：bytes=50001-</li>
<li>Range：bytes=-50001， 5000-7000</li>
</ul>
<p>如果是范围请求，则响应会返回状态码206的响应报文。另外，对于多重范围请求，响应会在首部字段Content-Type表明 multipart/byteranges后返回响应报文</p>
<hr>
<h2 id="内容协商返回最合适的内容"><a href="#内容协商返回最合适的内容" class="headerlink" title="内容协商返回最合适的内容"></a>内容协商返回最合适的内容</h2><p>我们的电脑浏览器，在国外的时候看到英文的Google页面，在国内则看到中文的Google页面，这就是说明一套网站它两个版本么？答案则是不然，因为在HTTP协议内部有内容协商，通过内容协商则会返回最最适合的内容</p>
<ul>
<li>服务器驱动协商</li>
<li>客户端驱动协商</li>
<li>透明协商</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/05/protocol-http02/" data-id="cjk69ukkm000bioewmp8x3vlt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/协议/">协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/09/protocol-http03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Http03 - Http状态码
        
      </div>
    </a>
  
  
    <a href="/2016/12/02/protocol-http01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Http01 - 基础学习</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>