<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>线程基础（前篇） | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、线程当中的基本概念 2、定义任务 3、驱动任务 4、驱动大量任务 5、任务产出 6、暂停任务   1、线程当中的基本概念计算机的CPU发展到多个核心数的时候，就可以并发的跑程序，对于用户而言程序越来越快，对于开发者而言就是很大的挑战。并发编程当中，主要的概念就是任务、以及驱动任务这两个概念。 Java常用API也为我们提供了相应的类，来表述上面的两个概念，就是Runnable、Thread这">
<meta name="keywords" content="并发,java,线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程基础（前篇）">
<meta property="og:url" content="http://yoursite.com/2018/05/09/thread01/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="1、线程当中的基本概念 2、定义任务 3、驱动任务 4、驱动大量任务 5、任务产出 6、暂停任务   1、线程当中的基本概念计算机的CPU发展到多个核心数的时候，就可以并发的跑程序，对于用户而言程序越来越快，对于开发者而言就是很大的挑战。并发编程当中，主要的概念就是任务、以及驱动任务这两个概念。 Java常用API也为我们提供了相应的类，来表述上面的两个概念，就是Runnable、Thread这">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-05-09T14:09:30.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程基础（前篇）">
<meta name="twitter:description" content="1、线程当中的基本概念 2、定义任务 3、驱动任务 4、驱动大量任务 5、任务产出 6、暂停任务   1、线程当中的基本概念计算机的CPU发展到多个核心数的时候，就可以并发的跑程序，对于用户而言程序越来越快，对于开发者而言就是很大的挑战。并发编程当中，主要的概念就是任务、以及驱动任务这两个概念。 Java常用API也为我们提供了相应的类，来表述上面的两个概念，就是Runnable、Thread这">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/并发/java/">java</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/java/">java</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/12/flyweight-0/">享元模式-对象池</a>
          </li>
        
          <li>
            <a href="/2018/05/09/thread04/">线程死亡</a>
          </li>
        
          <li>
            <a href="/2018/05/09/thread03/">线程资源共享</a>
          </li>
        
          <li>
            <a href="/2018/05/09/OrnamentalGrden/">装饰者花园</a>
          </li>
        
          <li>
            <a href="/2018/05/09/thread02/">线程基础（后篇）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享资源/">共享资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/共享资源/" style="font-size: 10px;">共享资源</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-thread01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/09/thread01/" class="article-date">
  <time datetime="2018-05-09T01:18:49.000Z" itemprop="datePublished">2018-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/并发/">并发</a>►<a class="article-category-link" href="/categories/并发/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线程基础（前篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1、线程当中的基本概念</li>
<li>2、定义任务</li>
<li>3、驱动任务</li>
<li>4、驱动大量任务</li>
<li>5、任务产出</li>
<li>6、暂停任务</li>
</ul>
<hr>
<h3 id="1、线程当中的基本概念"><a href="#1、线程当中的基本概念" class="headerlink" title="1、线程当中的基本概念"></a>1、线程当中的基本概念</h3><p>计算机的CPU发展到多个核心数的时候，就可以并发的跑程序，对于用户而言程序越来越快，对于开发者而言就是很大的挑战。并发编程当中，主要的概念就是任务、以及驱动任务这两个概念。</p>
<p>Java常用API也为我们提供了相应的类，来表述上面的两个概念，就是Runnable、Thread这两个概念，在这里我们需要明白的就是Runnable对应着我们新开辟的线程将要做什么样子的事情、而Thread就是去驱动也就是开启我们的定义好的任务。</p>
<h3 id="2、定义任务"><a href="#2、定义任务" class="headerlink" title="2、定义任务"></a>2、定义任务</h3><p>Runnable接口来定义一个任务，去实现这个类，然后重写这个类当中的run方法就可以很轻松的去定义一个任务，这里把我们要做的事情在Runnable的run方法当中表述出来即可，下面来看一个小例子，描述如何在Java当中定义一个任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefineTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">protected</span> <span class="keyword">int</span> countDown = <span class="number">10</span> ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> taskCount = <span class="number">0</span> ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount++ ;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span>(countDown-- &gt; <span class="number">0</span>)&#123;</span><br><span class="line"> 			System.out.println(status());</span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">status</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"#"</span> + id + <span class="string">"("</span> + (countDown &gt; <span class="number">0</span> ? countDown : <span class="string">"denfine task"</span>) + <span class="string">"),"</span> ;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码，我们很轻松的创建了一个任务，我们通过几个变量来标示这个线程，比如当前线程的ID等，然后就是倒计时的变量。</p>
<p>关于Run方法的实现，在我们日常开发当中，比较常用的做法就是通过一个Looper来让一个任务一直的运行，然后通过一个标示位来控制这个Looper，当任务做完了以后我们主动的调用了yield方法，这个方法是对线程调度器的一种操作，大体的意思就是，我这边已经执行完了相应的任务，可以切换出去给别的线程使用了，需要明白的就是不是一调用这个方法立马就会把切出去，这完全取决于JDK。</p>
<h3 id="3、驱动任务"><a href="#3、驱动任务" class="headerlink" title="3、驱动任务"></a>3、驱动任务</h3><p>上述定义了任务，但是如何开启我们的任务呢，这个时候，我们就需要使用Thread类来驱动我们的任务，上面我们定义好了，相应的任务，现在可以尝试的使用Thread来启动这个任务。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		DefineTask defineTask = <span class="keyword">new</span> DefineTask();</span><br><span class="line"> 		Thread thread = <span class="keyword">new</span> Thread(defineTask);</span><br><span class="line"> 		thread.start();</span><br><span class="line"> 		System.out.println(<span class="string">"main Thread "</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">output:</span><br><span class="line">main Thread </span><br><span class="line">#0(9),</span><br><span class="line">#0(8),</span><br><span class="line">#0(7),</span><br><span class="line">#0(6),</span><br><span class="line">#0(5),</span><br><span class="line">#0(4),</span><br><span class="line">#0(3),</span><br><span class="line">#0(2),</span><br><span class="line">#0(1),</span><br><span class="line">#0(denfine task),</span><br></pre></td></tr></table></figure>
<p>驱动我们的线程很简单，通过Thread的构造器，把定义好的任务传进去，然后调用start方法就开启了我们的任务，这里需要我们注意的一点就是start方法看起来像是一个长时间执行的方法，但是通过执行结果来看的话，却是立即返回了，原因就是后面的输出语句打印出来了。所以在此刻底层为我们重新创建了一个线程，去执行我们的任务，</p>
<p>这里有有一点需要我们注意一下，那就是关于run和start方法的区别，例如下面的这一条示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		DefineTask defineTask = <span class="keyword">new</span> DefineTask();</span><br><span class="line"> 		defineTask.run();</span><br><span class="line"> 		System.out.println(<span class="string">"main Thread "</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">#0(9),</span><br><span class="line">#0(8),</span><br><span class="line">#0(7),</span><br><span class="line">#0(6),</span><br><span class="line">#0(5),</span><br><span class="line">#0(4),</span><br><span class="line">#0(3),</span><br><span class="line">#0(2),</span><br><span class="line">#0(1),</span><br><span class="line">#0(denfine task),</span><br><span class="line">main Thread</span><br></pre></td></tr></table></figure>
<p>主要看两次的输出结果就可以发现，到底是如何才能区分它们两个。</p>
<p>当我们有大量的任务需要处理的时候，应该如何去做了，也许你已经想到了，那就是在main当中通过一个Looper来创建相应的线程，如下示例所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line"> 			DefineTask defineTask = <span class="keyword">new</span> DefineTask();</span><br><span class="line"> 			Thread thread = <span class="keyword">new</span> Thread(defineTask);</span><br><span class="line"> 			thread.start();</span><br><span class="line"> 			System.out.println(<span class="string">"main Thread "</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line"> 			DefineTask defineTask = <span class="keyword">new</span> DefineTask();</span><br><span class="line"> 			Thread thread = <span class="keyword">new</span> Thread(defineTask);</span><br><span class="line"> 			thread.start();</span><br><span class="line"> 			System.out.println(<span class="string">"main Thread "</span>);			</span><br><span class="line"> 		&#125;</span><br><span class="line"></span><br><span class="line"> 	&#125;</span><br><span class="line">main Thread main Thread #0(9),</span><br><span class="line">#1(9), main Thread</span><br><span class="line">#2(9), #0(8),</span><br><span class="line">#1(8), main Thread</span><br><span class="line">main Thread #3(9),</span><br><span class="line">#4(9), #2(8),</span><br><span class="line">#4(8), #3(8),</span><br><span class="line">#1(7), #0(7),</span><br><span class="line">#4(7), #2(7),</span><br><span class="line">#3(7), #0(6),</span><br><span class="line">#3(6), #0(5),</span><br><span class="line">#2(6), #0(4),</span><br><span class="line">#4(6), #1(6),</span><br><span class="line">#2(5), #3(5),</span><br><span class="line">#0(3), #4(5),</span><br><span class="line">#0(2), #4(4),</span><br><span class="line">#3(4), #2(4),</span><br><span class="line">#4(3),#3(3),</span><br><span class="line">#1(5), #0(1),</span><br><span class="line">#2(3), #4(2),</span><br><span class="line">#3(2), #1(4),</span><br><span class="line">#2(2), #0(denfine task),</span><br><span class="line">#4(1), #3(1),</span><br><span class="line">#1(3), #2(1),</span><br><span class="line">#4(denfine task), #3(denfine task)</span><br><span class="line">#1(2), #2(denfine task),</span><br><span class="line">#1(1), #1(denfine task),</span><br></pre></td></tr></table></figure>
<p>通过上述的输出结果，可以看到，线程是混在一起执行的，也就是每一次执行的结果都不会相同，这就说明了相应的线程执行的时候，将会存在很多的时许问题。</p>
<p>当main创建相应的线程的时候，当前的类并没有捕获任何对这些对象的引用。在使用普通对象的时候，会获取相应的引用，如果不需要了释放引用，那么垃圾回收就认为这个是一个垃圾，但是使用线程相应的对象的时候就不一样了，在使用的时候，每一个线程都会注册自己，这样就让一个引用都持有它，而且在它的任务退出之前，垃圾回收机制都无法清理它。</p>
<p>需要记住，在对start的调用完毕以后，这个对象将依旧会持续存在。</p>
<h3 id="4、驱动大量任务"><a href="#4、驱动大量任务" class="headerlink" title="4、驱动大量任务"></a>4、驱动大量任务</h3><p>如果现在存在大量的任务需要我们去做的时候，应该怎么办，上述方式可以解决，但是如果有1000个任务，那么就需要创建1000一个Thread对象，通过上述知道了Thread对于垃圾回收机制的特殊性，那么我们的内存可想而知，并且我们也不能管理我们的任务。</p>
<p>有了上述的需求，这个时候我们就不能使用单个的Thread类去驱动任务了，需要Java为我们提供的另外一个叫做线程池的概念去驱动，和它的名字是一样的，那就是线程池就像是一个水池一样，当中放着大量的单个Thread，然后通过管理大量的Thread去驱动我们的任务。线程池这个概念是介于客户端和任务之间的一个中间层，与客户端直接执行任务不同，这个中间层允许你管理异步任务的执行，而无需显示的管理线程的生命周期。</p>
<p>Java为我们提供了四种常用的线程池 </p>
<ul>
<li>newCacheThreadPool </li>
<li>newFixedThreadPool</li>
<li>newSingleThreadExecutor</li>
<li>newScheduleThreadPool</li>
</ul>
<p>基本的用法都差不多类似，sun为我们抽出来了特定的接口，我们只要看接口怎么使用就好了，只是具体实现不同而已。先来熟悉一下具体的用法吧，还是使用上述的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程池的研究</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPool</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> 	<span class="comment">//当前线程的执行次数。</span></span><br><span class="line"> 	<span class="keyword">protected</span> <span class="keyword">int</span> countDown = <span class="number">10</span> ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>  taskCount = <span class="number">0</span>;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">//使用一个ID来唯一表示当前的一个任务是必须的！使用fainl是因为我们希望一旦被赋值就不会改变。</span></span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount ++ ;	</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">status</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"#"</span> + <span class="keyword">this</span>.id + <span class="string">"("</span> + (countDown &gt; <span class="number">0</span> ? countDown : <span class="string">"Liftoff!"</span> ) + <span class="string">")."</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="comment">//使用循环，使得任务一直运行下去直到不再需要。所以需要设定跳出循环的条件，</span></span><br><span class="line"> 		<span class="comment">//通常run被写成无限循环的形式，这意味着，除非有某个条件是的线程终止，否则他就会永远运行下去</span></span><br><span class="line"> 		<span class="keyword">while</span>(countDown-- &gt; <span class="number">0</span>)&#123;</span><br><span class="line"> 			System.out.println(status());</span><br><span class="line"> 			<span class="comment">//是对线程调度器的一种建议，它在声明“我已经执行完声明周期中最重要的部分，此刻正是切换给其他任务执行的大好时机”</span></span><br><span class="line"> 			Thread.yield();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		ExecutorService service = Executors.newCachedThreadPool();</span><br><span class="line"> 		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line"> 			service.execute(<span class="keyword">new</span> ThreadPool());</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		service.shutdown();</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的输出和上面一致，这里我们看到sun为我们提供的公共接口就是ExecutorService，我们这里使用了该接口的两个方法，一个是execute，类似于start方法，还有一个就是shutdown方法，使用这个方法防止新任务被提交到线程池，main线程将继续运行在shutdown被调用之间提交的所有任务，这个程序将在Executor中的所有任务完成之后尽快退出。</p>
<p>由于sun为我们抽离出来了共有的接口，所以将原有的实现类替换成为其他的实现类特别简单，下面我们试着替换一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 	ExecutorService newFixedThreadPool = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line"> 		newFixedThreadPool.execute(<span class="keyword">new</span> ThreadPool());</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	newFixedThreadPool.shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面详细说一下这四种线程池的区别的使用场景吧。</p>
<h4 id="4-1、newCacheThreadPool"><a href="#4-1、newCacheThreadPool" class="headerlink" title="4.1、newCacheThreadPool"></a>4.1、newCacheThreadPool</h4><p>创建一个可以缓存的线程池，如果线程池的长度超过处理的需要，可灵活回收，若无可回收，则新建线程。</p>
<p>特点 </p>
<ul>
<li>工作线程的创建数量几乎没有限制（通过源码可以知道是Int的最大值），这样就可以灵活的向线程池中添加线程</li>
<li>如果长时间没有往线程池当中提交任务，即如果工作线程空闲了指定的时间（默认是1分钟），则该工作线程将自动终止。终止后，如果你有提交了新的任务，则线程池重新创建一个工作线程</li>
<li>使用该类线程池需要注意：控制任务的数量，否则由于大量线程同时运行，可能会造成系统瘫痪</li>
</ul>
<h4 id="4-2、newFixedThreadPool"><a href="#4-2、newFixedThreadPool" class="headerlink" title="4.2、newFixedThreadPool"></a>4.2、newFixedThreadPool</h4><p>创建一个指定工作线程数量的线程池，每当提交一个任务就创建一个工作线程，如果工作线程数量达到线程池初始化的最大数，则将提交的任务存入到池队列当中进行等待。</p>
<p>特点</p>
<ul>
<li>FixedThreadPool是一个典型并且优秀的线程池，它具有线程池提高程序效率和节省创建线程时所消耗的开销的优点。</li>
<li>但是在空闲的时候，即线程池中没有运行任务的时候，它不会释放工作线程，并且还会占用一定的系统资源。</li>
</ul>
<h4 id="4-3、newSingleThreadExecutor"><a href="#4-3、newSingleThreadExecutor" class="headerlink" title="4.3、newSingleThreadExecutor"></a>4.3、newSingleThreadExecutor</h4><p>创建一个单线程化的Executor，即只创建唯一的一个工作线程来执行任务，它只会使用唯一的工作线程来执行任务，保证所有任务按照指定顺序（这里给出三种常用的顺序，FIFO，LIFO，优先级）来执行。</p>
<p>特点：</p>
<ul>
<li>如果这个线程异常结束，遍会新建一个取代它保证顺序执行。</li>
<li>单工作线程可以保证顺序的执行各个任务，并且在任意给定的时间不会有多个线程活动</li>
</ul>
<h4 id="4-4、newScheduleThreadPool"><a href="#4-4、newScheduleThreadPool" class="headerlink" title="4.4、newScheduleThreadPool"></a>4.4、newScheduleThreadPool</h4><p>创建一个定长的线程池，而且支持定时的以及周期的任务执行，支持定时及周期性的任务执行</p>
<p>这个比较特殊，我们来看一个演示的Demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//延时5秒以后启动任务。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 	ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="number">5</span>);</span><br><span class="line"> 	executor.schedule(<span class="keyword">new</span> ThreadPool(), <span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//延时2秒启动任务，以后每3秒执行一次</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 	ScheduledExecutorService newScheduledThreadPool = Executors.newScheduledThreadPool(<span class="number">5</span>);</span><br><span class="line"> 	newScheduledThreadPool.scheduleAtFixedRate(<span class="keyword">new</span> ThreadPool(), <span class="number">2</span>, <span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、任务产出"><a href="#5、任务产出" class="headerlink" title="5、任务产出"></a>5、任务产出</h3><p>我们知道在线程和线程之间是独立的，但是当开发程序的时候，需要两个线程要交互，比如我们有一个大计算需要在子线程当中做，然后反馈给主线程，这个时候就需要使用带有返回值的线程了，我们把这种需求叫做任务产出。</p>
<p>sun为我们定义了Runnable来表示任务，但是当需要返回值的时候，Runnable就感觉力不存心了，这个时候我们使用Callable接口，是sun公司在5.0的时候引入的，它是一种具有类型参数的范型，它的类型参数表示的是从call方法中返回的值，并且必须使用ExectorService.submit()方法驱动这种特殊的任务，下面是一个Demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程当中的带有返回值进行交互</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span></span>&#123;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> 		ExecutorService newCachedThreadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		ArrayList&lt;Future&lt;String&gt;&gt; array = <span class="keyword">new</span> ArrayList&lt;Future&lt;String&gt;&gt;();</span><br><span class="line"> 		<span class="comment">//获取数据</span></span><br><span class="line"> 		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line"> 			Future&lt;String&gt; future = newCachedThreadPool.submit(<span class="keyword">new</span> TaskWithResult(i));</span><br><span class="line"> 			array.add(future);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		</span><br><span class="line"> 		<span class="comment">//打印数据</span></span><br><span class="line"> 		<span class="keyword">for</span>(Future&lt;String&gt; temp : array)&#123;</span><br><span class="line"> 			<span class="keyword">try</span> &#123;</span><br><span class="line"> 				System.out.println(temp.get());</span><br><span class="line"> 			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"> 				e.printStackTrace();</span><br><span class="line"> 			&#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line"> 				e.printStackTrace();</span><br><span class="line"> 			&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"> 				newCachedThreadPool.shutdown();</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskWithResult</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">TaskWithResult</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.id = id ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"result of TaskWithResult"</span> + id ;</span><br><span class="line"> 	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result of TaskWithResult0</span><br><span class="line">result of TaskWithResult1</span><br><span class="line">result of TaskWithResult2</span><br><span class="line">result of TaskWithResult3</span><br><span class="line">result of TaskWithResult4</span><br><span class="line">result of TaskWithResult5</span><br><span class="line">result of TaskWithResult6</span><br><span class="line">result of TaskWithResult7</span><br><span class="line">result of TaskWithResult8</span><br><span class="line">result of TaskWithResult9</span><br></pre></td></tr></table></figure>
<p>submit方法会产生一个Future的对象，使用get方法获取里面的值，也可以使用isDone来查看Future是否已经完成。当任务完成的时候，它具有一个结果，我们也可以直接调用get方法获取值，但是需要注意的是，如果结果还没有产生，当前线程将阻塞，知道结果产生。</p>
<h3 id="6、暂停任务"><a href="#6、暂停任务" class="headerlink" title="6、暂停任务"></a>6、暂停任务</h3><p>影响任务行为最简单的方式就是sleep了，这将是任务中止执行给定的时间.</p>
<p>调用sleep方法的时候会抛出InterruptedException异常，并且这个异常直接在run当中进行捕获，没有跨越线程到达main，这是因为线程之间异常不能传递，当然上述的Callable却是可以的，这个以后再说，这里需要我们铭记于心的就是，我们必须在本地处理所有任务内部产生的异常。</p>
<p>这里的InterruptedException是在什么情况下触发的呢。</p>
<p>InterruptedException的意思是说当一个线程处于等待，睡眠，或者占用，也就是说阻塞状态，而这时线程被中断就会抛出这类错误。Java6之后结束某个线程A的方法是A.interrupt()。如果这个线程正处于非阻塞状态，比如说线程正在执行某些代码的时候，不过被interrupt，那么该线程的interrupt变量会被置为true，告诉别人说这个线程被中断了（只是一个标志位，这个变量本身并不影响线程的中断与否），而且线程会被中断，这时不会有interruptedException。但如果这时线程被阻塞了，比如说正在睡眠，那么就会抛出这个错误。请注意，这个时候变量interrupt没有被置为true,而且也没有人来中断这个线程。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">        System.err.println(<span class="string">"thread interrupted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当线程执行sleep(1000)之后会被立即阻塞，如果在阻塞时外面调用interrupt来中断这个线程，那么就会执行</p>
<blockquote>
<p>System.err.println(“thread interrupted”);</p>
</blockquote>
<p>这个时候其实线程并未中断，执行完这条语句之后线程会继续执行while循环，开始sleep，所以说如果没有对InterruptedException进行处理，后果就是线程可能无法中断</p>
<p>所以，在任何时候碰到InterruptedException，都要手动把自己这个线程中断。由于这个时候已经处于非阻塞状态，所以可以正常中断，最正确的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">        Thread.interrup();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在5.0以后sleep是可以带TimeUtil的，这也就方便了我们的使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/09/thread01/" data-id="cjh384pka000eooew26lz9jzg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线程/">线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/09/thread02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程基础（后篇）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>