<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>webView的简单使用 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="### 是基于Android使用了WebKit内核的浏览器框架，和其他组件没有什么区别，主要作用就是加载一些基于HTML页面的基本信息 为什么使用WebView优点： 1、兼容已有的项目  例如淘宝 2、可以动态更新  BUG的处理  基于以上好处，人们开始思考是否可以通过WebView去替代原有的Native原生开发。于是FaceBook去研究通过WebView去代替原有的Native开发，但是">
<meta name="keywords" content="控件">
<meta property="og:type" content="article">
<meta property="og:title" content="webView的简单使用">
<meta property="og:url" content="http://yoursite.com/2017/03/02/android-view-webView01/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="### 是基于Android使用了WebKit内核的浏览器框架，和其他组件没有什么区别，主要作用就是加载一些基于HTML页面的基本信息 为什么使用WebView优点： 1、兼容已有的项目  例如淘宝 2、可以动态更新  BUG的处理  基于以上好处，人们开始思考是否可以通过WebView去替代原有的Native原生开发。于是FaceBook去研究通过WebView去代替原有的Native开发，但是">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T08:11:08.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webView的简单使用">
<meta name="twitter:description" content="### 是基于Android使用了WebKit内核的浏览器框架，和其他组件没有什么区别，主要作用就是加载一些基于HTML页面的基本信息 为什么使用WebView优点： 1、兼容已有的项目  例如淘宝 2、可以动态更新  BUG的处理  基于以上好处，人们开始思考是否可以通过WebView去替代原有的Native原生开发。于是FaceBook去研究通过WebView去代替原有的Native开发，但是">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/android-version-Q-storage/">Android Q 应用存储空间限制</a>
          </li>
        
          <li>
            <a href="/2018/11/01/gradle-gradlew/">Android Gradlew编译相关命令</a>
          </li>
        
          <li>
            <a href="/2018/09/03/android-system-job/">Android O 后台限制解决方式</a>
          </li>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradlew/">gradlew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本适配/">版本适配</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/gradlew/" style="font-size: 10px;">gradlew</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/关于博主/" style="font-size: 10px;">关于博主</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/版本适配/" style="font-size: 13.33px;">版本适配</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-android-view-webView01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/02/android-view-webView01/" class="article-date">
  <time datetime="2017-03-02T08:06:27.000Z" itemprop="datePublished">2017-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webView的简单使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###</p>
<p>是基于Android使用了WebKit内核的浏览器框架，和其他组件没有什么区别，主要作用就是加载一些基于HTML页面的基本信息</p>
<h4 id="为什么使用WebView"><a href="#为什么使用WebView" class="headerlink" title="为什么使用WebView"></a>为什么使用WebView</h4><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>1、兼容已有的项目  例如淘宝</li>
<li>2、可以动态更新  BUG的处理</li>
</ul>
<p>基于以上好处，人们开始思考是否可以通过WebView去替代原有的Native原生开发。于是FaceBook去研究通过WebView去代替原有的Native开发，但是好景不长，facebook发现了WebView不是想象当中的那么好用，发现了如下缺点。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>1、使用webView的App统一耗电量都比较庞大</li>
<li>2、使用WebView的APP的加载速度也比较卡，</li>
<li>3、由于耗电量比较大导致手机容特别容易发热</li>
</ul>
<hr>
<h3 id="WebView基本去使用"><a href="#WebView基本去使用" class="headerlink" title="WebView基本去使用"></a>WebView基本去使用</h3><p>其实Google把相应的方式都封装在相应的WebKit内核当中所以对于客户端的我们来说我们只需要创建WebView的对象，通过该对象的loadUrl（String url）方法去加载即可。</p>
<p>1、在XMl布局文件当中引入WebView</p>
<p>activity_main.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/webView"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、在MainActivity当中对WebView控件进行设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> WebView mWebView;</span><br><span class="line"><span class="keyword">private</span> String mUrl = <span class="string">"http://www.baidu.com"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    initView();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化控件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mWebView = (WebView) findViewById(R.id.webView);</span><br><span class="line">    mWebView.loadUrl(mUrl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果就是当我们的应用程序跑起来以后我们的WebView回去通过浏览器去加载我们的网页，所以我们去对WebView进行设置防止通过浏览器去进行加载</p>
<p>这个时候我们就需要自己去定义一个WebViewClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient()&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 覆盖原有的加载方式</span></span><br><span class="line"><span class="comment">             * 如果没有给WebView设置WebViewClient，默认情况下WebView会要求Activity Manager选择URL的正确处理程序（浏览器）</span></span><br><span class="line"><span class="comment">             * 如果给WebView设置WebViewClient，</span></span><br><span class="line"><span class="comment">             * 注意：使用POST“方法”的请求不会调用此方法。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> view ： WebView</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> url ：请求地址</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@return</span> ：返回true，表示主机应用程序处理url，而return false则表示当前WebView处理URL。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line"><span class="comment">//            @Override</span></span><br><span class="line"><span class="comment">//            public boolean shouldOverrideUrlLoading(WebView view, WebResourceRequest request) &#123;</span></span><br><span class="line"><span class="comment">//                view.loadUrl(request.getUrl().toString());</span></span><br><span class="line"><span class="comment">//                return super.shouldOverrideUrlLoading(view, request);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                view.loadUrl(url);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">super</span>.shouldOverrideUrlLoading(view, url);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="WebView自定义Title"><a href="#WebView自定义Title" class="headerlink" title="WebView自定义Title"></a>WebView自定义Title</h3><p>我们手机在显示WebView的时候会在标题的位置去显示当前加载的网页的地址之类的信息。</p>
<p>1、我们去修改XML布局，添加要显示地址的View</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">RelativeLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/back"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"返回"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/title"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_centerInParent</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/refresh"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"刷新"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/webView"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、对WebView控件进行设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pengchengliu.imooc.webview;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebChromeClient;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebView;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebViewClient;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"WebViewTag"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> WebView mWebView;</span><br><span class="line">    Button mBackButton, mRefreshButton;</span><br><span class="line">    <span class="keyword">private</span> TextView mTitleTextView;</span><br><span class="line">    String mUrl = <span class="string">"https://www.baidu.com"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Log.i(TAG ,<span class="string">"Activity创建，"</span> + <span class="string">"线程Id为"</span> + Thread.currentThread().getId());</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化控件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        findView();</span><br><span class="line">        mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient()&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 页面可以试加载的时候进行回调。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageStarted</span><span class="params">(WebView view, String url, Bitmap favicon)</span> </span>&#123;</span><br><span class="line">                Log.i(TAG ,<span class="string">"页面开始加载，"</span> + <span class="string">"线程Id为"</span> + Thread.currentThread().getId());</span><br><span class="line">                <span class="keyword">super</span>.onPageStarted(view, url, favicon);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 页面用户可见的时候进行回调</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageCommitVisible</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                Log.i(TAG ,<span class="string">"页面开始加载，"</span> + <span class="string">"线程Id为"</span> + Thread.currentThread().getId());</span><br><span class="line">                <span class="keyword">super</span>.onPageCommitVisible(view, url);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 页面加载完成的时候进行回调</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                Log.i(TAG ,<span class="string">"页面加载完成，"</span> + <span class="string">"线程Id为"</span> + Thread.currentThread().getId());</span><br><span class="line">                <span class="keyword">super</span>.onPageFinished(view, url);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 覆盖原有的加载方式</span></span><br><span class="line"><span class="comment">             * 如果没有给WebView设置WebViewClient，默认情况下WebView会要求Activity Manager选择URL的正确处理程序（浏览器）</span></span><br><span class="line"><span class="comment">             * 如果给WebView设置WebViewClient，</span></span><br><span class="line"><span class="comment">             * 注意：使用POST“方法”的请求不会调用此方法。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> view ： WebView</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> url ：请求地址</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@return</span> ：返回true，表示主机应用程序处理url，而return false则表示当前WebView处理URL。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line"><span class="comment">//            @Override</span></span><br><span class="line"><span class="comment">//            public boolean shouldOverrideUrlLoading(WebView view, WebResourceRequest request) &#123;</span></span><br><span class="line"><span class="comment">//                view.loadUrl(request.getUrl().toString());</span></span><br><span class="line"><span class="comment">//                return super.shouldOverrideUrlLoading(view, request);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                view.loadUrl(url);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">super</span>.shouldOverrideUrlLoading(view, url);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mWebView.setWebChromeClient(<span class="keyword">new</span> WebChromeClient()&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 通知主机应用程序更改文档标题。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> view 启动回调的WebView。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> title 包含文档的新标题的字符串。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedTitle</span><span class="params">(WebView view, String title)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//在主线程当中，可以直接更新UI</span></span><br><span class="line">                mTitleTextView.setText(title);</span><br><span class="line">                <span class="keyword">super</span>.onReceivedTitle(view, title);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mWebView.loadUrl(mUrl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过ID查找View</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">findView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mWebView = (WebView) findViewById(R.id.webView);</span><br><span class="line">        mBackButton = (Button) findViewById(R.id.back);</span><br><span class="line">        mRefreshButton = (Button) findViewById(R.id.refresh);</span><br><span class="line">        mTitleTextView = (TextView) findViewById(R.id.title);</span><br><span class="line">        MyListener myListener = <span class="keyword">new</span> MyListener();</span><br><span class="line">        mBackButton.setOnClickListener(myListener);</span><br><span class="line">        mRefreshButton.setOnClickListener(myListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 按钮监听事件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyListener</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">                <span class="keyword">case</span> R.id.back:</span><br><span class="line">                    <span class="comment">//可以通过这个方法去重新加载</span></span><br><span class="line">                    mWebView.goBack();</span><br><span class="line">                    Log.i(TAG, mWebView.getUrl());</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> R.id.refresh:</span><br><span class="line">                    mWebView.reload();</span><br><span class="line">                    <span class="comment">//mWebView.goForward();//前进</span></span><br><span class="line">                    <span class="comment">//mWebView.reload();  //刷新</span></span><br><span class="line">                    Log.i(TAG, mWebView.getUrl());</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="使用WebView去下载文件"><a href="#使用WebView去下载文件" class="headerlink" title="使用WebView去下载文件"></a>使用WebView去下载文件</h3><p>在下载之前必须要获取到文件的地址，需要DownloadListener接口的实现类，重写他的方法，而下载的具体url遍会出现在它的参数当中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * WebView下载的监听器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">WebViewDownload</span> <span class="keyword">implements</span> <span class="title">DownloadListener</span></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过WebView去下载文件时所需要的监听器</span></span><br><span class="line"><span class="comment">     * 通知主机应用程序应该下载文件</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url应该下载的内容的完整网址</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userAgent要用于下载的用户代理。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> contentDisposition Content-disposition http header，if当下。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mimetype服务器报告的内容的mimetype</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> contentLength服务器报告的文件大小</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDownloadStart</span><span class="params">(String url, String userAgent, String contentDisposition, String mimetype, <span class="keyword">long</span> contentLength)</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">"haha"</span>, <span class="string">"这是一个下载地址, url ------ &gt; "</span> + url);</span><br><span class="line">        <span class="keyword">if</span>(!url.endsWith(<span class="string">".apk"</span>))&#123;</span><br><span class="line">            Log.i(<span class="string">"haha"</span>, <span class="string">"下载文件不是apk文件"</span>);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> DownloadThread(url).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要就是两种方式，</p>
<h5 id="1、通过WebView获取将要下载的文件地址，然后通过Intent将要下载的Uri地址传过去，让系统自己为我们下载。"><a href="#1、通过WebView获取将要下载的文件地址，然后通过Intent将要下载的Uri地址传过去，让系统自己为我们下载。" class="headerlink" title="1、通过WebView获取将要下载的文件地址，然后通过Intent将要下载的Uri地址传过去，让系统自己为我们下载。"></a>1、通过WebView获取将要下载的文件地址，然后通过Intent将要下载的Uri地址传过去，让系统自己为我们下载。</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uri uri = Uri.parse(url);</span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, uri);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<h5 id="2、通过WebView获取将要下载的文件地址，然后自己新建一个线程去进行下载。"><a href="#2、通过WebView获取将要下载的文件地址，然后自己新建一个线程去进行下载。" class="headerlink" title="2、通过WebView获取将要下载的文件地址，然后自己新建一个线程去进行下载。"></a>2、通过WebView获取将要下载的文件地址，然后自己新建一个线程去进行下载。</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String url ;</span><br><span class="line"></span><br><span class="line">    DownloadThread(String url)&#123;</span><br><span class="line">        <span class="keyword">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Log.i(<span class="string">"haha"</span>, <span class="string">"开始下载"</span>);</span><br><span class="line">            URL url = <span class="keyword">new</span> URL(<span class="keyword">this</span>.url);</span><br><span class="line">            HttpURLConnection connect = (HttpURLConnection) url.openConnection();</span><br><span class="line">            connect.setDoInput(<span class="keyword">true</span>);</span><br><span class="line">            connect.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">            InputStream inputStream = connect.getInputStream();</span><br><span class="line">            <span class="keyword">if</span>(!Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED))&#123;</span><br><span class="line">                Log.e(<span class="string">"haha"</span>, <span class="string">"不存在SD卡，或者外部存储空间不足"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            File descFile = Environment.getExternalStorageDirectory();</span><br><span class="line">            File srcFile = <span class="keyword">new</span> File(descFile, <span class="string">"temp.apk"</span>);</span><br><span class="line">            OutputStream outputStream = <span class="keyword">new</span> FileOutputStream(srcFile);</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * <span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len ;</span><br><span class="line">            <span class="keyword">while</span>((len = inputStream.read(bytes)) != -<span class="number">1</span>)&#123;</span><br><span class="line">                outputStream.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">                Log.i(<span class="string">"haha"</span>, <span class="string">"0,~~~"</span> + len);</span><br><span class="line">            &#125;</span><br><span class="line">            Log.i(<span class="string">"haha"</span>, <span class="string">"下载成功"</span>);</span><br><span class="line">        &#125;  <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            Log.i(<span class="string">"haha"</span>, <span class="string">"下载失败"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="WebView对错误页面的处理"><a href="#WebView对错误页面的处理" class="headerlink" title="WebView对错误页面的处理"></a>WebView对错误页面的处理</h3><p>在手机没有网络的情况下，WebView会默认给我们展示一个断网页面，但是对于一个商业项目来说，展示这个页面略显粗糙，我们如何自定义错误页面呢？有以下两种方法</p>
<ul>
<li>1、还在本地错误页面，但是还属于HTML页面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedError</span><span class="params">(WebView view, WebResourceRequest request, WebResourceError error)</span> </span>&#123;</span><br><span class="line">           <span class="comment">//加载本地资源</span></span><br><span class="line">           mWebView.loadData(file:<span class="comment">//xxx.xxx.xxx);</span></span><br><span class="line">           <span class="keyword">super</span>.onReceivedError(view, request, error);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>2、加载一个本地的Native页面，在相应的WebViewClient内部重写监听WebView加载错误的回调，然后在错误回调当中去做相应的处理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient()&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 当WebView出现错误的时候进行回调。一般用来进行错误页面的重写，</span></span><br><span class="line"><span class="comment">             * 向主机应用程序报告Web资源加载错误。 这些错误通常表示无法连接到服务器。 请注意，与回拨版本不同的是，</span></span><br><span class="line"><span class="comment">             * 新版本将被调用任何资源（iframe，image等），而不仅仅是为主页面。 因此，建议在此回调中执行最低要求的工作。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> view 启动回调的WebView。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> request 请求发起请求。</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@param</span> error 错误有关错误的信息。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedError</span><span class="params">(WebView view, WebResourceRequest request, WebResourceError error)</span> </span>&#123;</span><br><span class="line">                Log.i(<span class="string">"xixi"</span> ,<span class="string">"onReceivedError，"</span>);</span><br><span class="line">                mErrorTextView .setText(<span class="string">"404有错误"</span>);</span><br><span class="line">                mWebView.setVisibility(View.GONE);</span><br><span class="line">                <span class="keyword">super</span>.onReceivedError(view, request, error);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="WebView如何同步Cookie问题"><a href="#WebView如何同步Cookie问题" class="headerlink" title="WebView如何同步Cookie问题"></a>WebView如何同步Cookie问题</h3><p>开发过程中如果我们已经让用户登陆过了，在另外的页面是WebView，在刷到最新的WebView的时候会提示用户重新登录，但是如果我们把登录信息保存在Cookie当中，在刷WebView的时候一起传递给服务器，这样遍不会提示用户重新登录了。</p>
<p>这种问题就是客户端和服务器去同步Cookie问题。</p>
<p>流程就是：客户端先去登录，登录以后可以拿到相应的Cookie信息，当我们去第二次进行登陆的时候，拿着我们第一次登录Cookie信息，去设置相应的Cookie，已达到免登录的状态</p>
<p>问题 ： 如何通过JavaAPI去进行POST请求，然后根据相应的POST请求拿到相应的Cookie，然后如何通过设置Cookie给WebView进行相应的设置，以至于达到免登录的状态</p>
<p>如何进行POST请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CookieStore cookieStore = <span class="keyword">new</span> BasicCookieStore();</span><br><span class="line">CloseableHttpClient client = HttpClientBuilder.create().setDefaultCookieStore(cookieStore).build();</span><br><span class="line">HttpPost httpPost = <span class="keyword">new</span> HttpPost(requestUrl);</span><br><span class="line"></span><br><span class="line">List&lt;NameValuePair&gt; params = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">NameValuePair name = <span class="keyword">new</span> BasicNameValuePair(<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">NameValuePair password = <span class="keyword">new</span> BasicNameValuePair(<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">params.add(name);params.add(password);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(params.size() &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">UrlEncodedFormEntity entity = <span class="keyword">new</span> UrlEncodedFormEntity(params, charset);</span><br><span class="line">httpPost.setEntity(entity);</span><br><span class="line">CloseableHttpResponse execute = client.execute(httpPost);</span><br></pre></td></tr></table></figure>
<p>如何获取Cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (execute.getStatusLine().getStatusCode() == <span class="number">200</span>)&#123;</span><br><span class="line">    List&lt;Cookie&gt; cookies = cookieStore.getCookies();</span><br><span class="line">    <span class="keyword">for</span> (Cookie tempCookie : cookies) &#123;</span><br><span class="line">        Log.i(<span class="string">"cookies"</span>, tempCookie.getName() + <span class="string">": "</span> + tempCookie.getValue() );</span><br><span class="line">        <span class="comment">//使用Handler</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何给WebView设置Cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">          CookieSyncManager.createInstance(MainActivity.<span class="keyword">this</span>);</span><br><span class="line">          CookieManager manager = CookieManager.getInstance();</span><br><span class="line">          manager.setAcceptCookie(<span class="keyword">true</span>);</span><br><span class="line">          manager.setCookie(mUrl, msg.obj.toString());</span><br><span class="line">          CookieSyncManager.getInstance().sync();</span><br><span class="line"></span><br><span class="line">          mWebView.loadUrl(mUrl);</span><br><span class="line">          <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="WebView和JS混淆回调"><a href="#WebView和JS混淆回调" class="headerlink" title="WebView和JS混淆回调"></a>WebView和JS混淆回调</h4><p>首先我们应该明白，在正常的情况下WebView和JS是可以相互调用的通过@JavaScriptIntface注解，但是在我们的apk上线的时候我们需要给我们的apk打入一个replase包，让我们的apk当中的代码混淆，这样就会使我们原有的JS调不到我们的android端的接口。</p>
<p>解决方案：就是在打入混淆的时候，对我们要给Js回调的类和方法进行保护，这样当前类就不能混淆了。</p>
<p>在当前项目里面的proguard.cfg文件当中加入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-keep public class com.example.webview_01.WebHost&#123;</span><br><span class="line">    public &lt;methods&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所涉及到的知识点：</p>
<ul>
<li>1、如何对一个project的apk打入replase包，使得当前项目apk混淆<br><a href="http://www.cnblogs.com/bugly/p/7085469.html" target="_blank" rel="noopener">http://www.cnblogs.com/bugly/p/7085469.html</a></li>
<li>2、如何通过Java代码给JS暴露回调方法。</li>
</ul>
<p>WebHost.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当前类为暴露给JS用户的接口</span></span><br><span class="line"><span class="comment"> * Created by pengchengliu on 2017/8/13.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebHost</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebHost</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callJs</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Toast.makeText(mContext, <span class="string">"12334"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Java 暴露给 Js 回调接口</span><br><span class="line"> */</span><br><span class="line">@SuppressLint(&quot;AddJavascriptInterface&quot;)</span><br><span class="line">private void setWebViewJavaScriptInterface() &#123;</span><br><span class="line">    WebSettings settings = mWebView.getSettings();</span><br><span class="line">    settings.setJavaScriptEnabled(true);</span><br><span class="line">    mWebView.addJavascriptInterface(new WebHost(MainActivity.this),&quot;callJs&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="WebView导致的远程注入的问题"><a href="#WebView导致的远程注入的问题" class="headerlink" title="WebView导致的远程注入的问题"></a>WebView导致的远程注入的问题</h3><p>在android本地和js交互的途中会出现种种的注入问题，大体的流程就是我们把客户端的对象暴露给了服务器，服务器当中可以拿到我们暴露给它的对象，拿到这个对象，服务器就可以拿到我们本地的Runtime对象，就哭执行种种命令来获取我们本地的信息。Google也是意识到这样的危险性，所以在版本4.2之前就已经被修复，浏览器厂商也是做了相应的BUG修复，但是在开发者做WebView的时候，需要注意。</p>
<p>解决办法：尽可能少的去做Java和JS之间的交互，最好的就是通过自定义协议来处理相应的问题。</p>
<hr>
<h3 id="WebView自定义协议拦截问题"><a href="#WebView自定义协议拦截问题" class="headerlink" title="WebView自定义协议拦截问题"></a>WebView自定义协议拦截问题</h3><p>就是客户端人员和Web前端人员进行商议得到一个协议，然后就是通过Url上面带有不同的参数在Android里面的回调根据不同的参数进行不同的参数，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 覆盖原有的加载方式</span></span><br><span class="line"><span class="comment"> * 如果没有给WebView设置WebViewClient，默认情况下WebView会要求Activity Manager选择URL的正确处理程序（浏览器）</span></span><br><span class="line"><span class="comment"> * 如果给WebView设置WebViewClient，</span></span><br><span class="line"><span class="comment"> * 注意：使用POST“方法”的请求不会调用此方法。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> view ： WebView</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> url ：请求地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> ：返回true，表示主机应用程序处理url，而return false则表示当前WebView处理URL。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//xxxxx就是约定的协议</span></span><br><span class="line">    <span class="keyword">if</span>(url.endsWith(<span class="string">"xxxxxxx"</span>))&#123;</span><br><span class="line">        <span class="comment">//做相应的操作</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>；</span><br><span class="line">    &#125;</span><br><span class="line">    view.loadUrl(url);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.shouldOverrideUrlLoading(view, url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/02/android-view-webView01/" data-id="cjtyax26f0036gyewy0z35tri" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/控件/">控件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/03/android-view-textview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android,TextView优雅显示长文本、富文本
        
      </div>
    </a>
  
  
    <a href="/2016/12/09/protocol-http03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Http03 - Http状态码</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2019 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>