<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android,TextView优雅显示长文本、富文本 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Android提供了TextView这个类作为Android开发当中展示文字的工作，最近笔者在做类似于一个展示类型的APP，发现TextView这个类真的有点力不从心，好多的功能都让笔者特别头疼，于是就有了今天这篇技术博客。 原生的APi当中提供了TextView这个控件供开发者使用，一般需求都不在话下，可以设置显示文本的字体大小，字体颜色以及字体的显示格式，如：密码格式、数字格式等等。但是在">
<meta name="keywords" content="控件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android,TextView优雅显示长文本、富文本">
<meta property="og:url" content="http://yoursite.com/2017/03/03/android-view-textview/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="前言Android提供了TextView这个类作为Android开发当中展示文字的工作，最近笔者在做类似于一个展示类型的APP，发现TextView这个类真的有点力不从心，好多的功能都让笔者特别头疼，于是就有了今天这篇技术博客。 原生的APi当中提供了TextView这个控件供开发者使用，一般需求都不在话下，可以设置显示文本的字体大小，字体颜色以及字体的显示格式，如：密码格式、数字格式等等。但是在">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/01.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/02.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/03.gif">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/04.gif">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/05.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/06.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/07.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/08.gif">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/09.png">
<meta property="og:image" content="http://yoursite.com/2017/03/03/android-view-textview/10.png">
<meta property="og:updated_time" content="2018-07-28T05:24:36.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android,TextView优雅显示长文本、富文本">
<meta name="twitter:description" content="前言Android提供了TextView这个类作为Android开发当中展示文字的工作，最近笔者在做类似于一个展示类型的APP，发现TextView这个类真的有点力不从心，好多的功能都让笔者特别头疼，于是就有了今天这篇技术博客。 原生的APi当中提供了TextView这个控件供开发者使用，一般需求都不在话下，可以设置显示文本的字体大小，字体颜色以及字体的显示格式，如：密码格式、数字格式等等。但是在">
<meta name="twitter:image" content="http://yoursite.com/2017/03/03/android-view-textview/01.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/android-version-Q-storage/">Android Q 应用存储空间限制</a>
          </li>
        
          <li>
            <a href="/2018/11/01/gradle-gradlew/">Android Gradlew编译相关命令</a>
          </li>
        
          <li>
            <a href="/2018/09/03/android-system-job/">Android O 后台限制解决方式</a>
          </li>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradlew/">gradlew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本适配/">版本适配</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/gradlew/" style="font-size: 10px;">gradlew</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/关于博主/" style="font-size: 10px;">关于博主</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/版本适配/" style="font-size: 13.33px;">版本适配</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 16.67px;">绘图技巧</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-android-view-textview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/android-view-textview/" class="article-date">
  <time datetime="2017-03-03T08:06:27.000Z" itemprop="datePublished">2017-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android,TextView优雅显示长文本、富文本
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android提供了TextView这个类作为Android开发当中展示文字的工作，最近笔者在做类似于一个展示类型的APP，发现TextView这个类真的有点力不从心，好多的功能都让笔者特别头疼，于是就有了今天这篇技术博客。</p>
<p>原生的APi当中提供了TextView这个控件供开发者使用，一般需求都不在话下，可以设置显示文本的字体大小，字体颜色以及字体的显示格式，如：密码格式、数字格式等等。但是在千变万化的开发当中，还是不能满足开发者的需求，比如控制下拉的长文本，以及富文本。我们先来看几种需求。</p>
<p><img src="/2017/03/03/android-view-textview/01.png" alt="效果图01"></p>
<p><img src="/2017/03/03/android-view-textview/02.png" alt="效果图02"></p>
<p>上面看到了几点需求，还有好多，笔者相信各位看客心中都懂，所以就不展示太多了，我们今天要做到就是通过几种方式来优化我们TextView，好吧，我们开始。</p>
<hr>
<h2 id="1、TextView实现长文本的分段展示。"><a href="#1、TextView实现长文本的分段展示。" class="headerlink" title="1、TextView实现长文本的分段展示。"></a>1、TextView实现长文本的分段展示。</h2><p>长文本：这个没什么好解释的，就是比较长的文本。直接显示就OK，但是我们知道Android当中的屏幕尺寸是有限的，我们要在有限的屏幕内合理的显示很多的内容，当然这个是侧滑菜单栏出现的原因。我们要让TextView通过用户的交互来显示合理的内容，比如在用户并不对该文本关系的前提，显示重要的前几行就OK ，如果用户想看文本内容，用户可以通过点击当前的TextView进行显示其与的内容，根据这个简单的需求，我们来对TextView进行定制。</p>
<p>首先我们先计划一下我们怎么对当前的TextView进行定制呢！</p>
<ul>
<li>1、我们继承一个现有的ViewGroup，当中含有一个Button、TextView。实际让Button去控制TextView的显示方式。</li>
<li>2、我们初始化的时候可以根据TextView的长度，来决定是否显示Button，因为我们知道TextView在我们有限的空间里面可以完全显示的时候，也就不需要下拉的功能。</li>
<li>3、通过TextView可显示的行数，完全显示的行数去测量TextView的高度。</li>
<li>4、通过Button的点击去切换可显示的行数、完全显示的行数</li>
<li>5、加入动画，笔者这里加入的属性动画</li>
<li>6、解决不友好的BUG，类似于ViewGroup改变，而当ViewGroup改变动画结束，TextView才完全显示，这里会贴图给看客展示。</li>
<li>7、添加回调定制完成，效果图展示</li>
</ul>
<h3 id="1、继承ViewGroup开始定制"><a href="#1、继承ViewGroup开始定制" class="headerlink" title="1、继承ViewGroup开始定制"></a>1、继承ViewGroup开始定制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用于显示长文本，可以展开的TextView</span></span><br><span class="line"><span class="comment"> * Created by suansuan on 2017/9/18.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PullDownTextView</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> TextView mTextView ;</span><br><span class="line">    <span class="keyword">private</span> ImageButton mImageButton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们这里选择的是LinearLayout，原因就是我们TextView和Button排列方式是线性布局。</p>
<h3 id="2、初始化"><a href="#2、初始化" class="headerlink" title="2、初始化"></a>2、初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PullDownTextView</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">	<span class="comment">//是否处于展开状态。默认为隐藏</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isPull  ;           </span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> TextView mTextView ;</span><br><span class="line">    <span class="keyword">private</span> ImageButton mImageButton;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** ImageButton切换的两种图片 */</span></span><br><span class="line">    <span class="keyword">private</span> Drawable mPullDownDrawable ;</span><br><span class="line">    <span class="keyword">private</span> Drawable mUpDownDrawable ;</span><br><span class="line"></span><br><span class="line">	 <span class="comment">/** 初始化PullDownTextView */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPullDownTextView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPullDownDrawable = getDrawable(R.drawable.ic_pull_small_light);</span><br><span class="line">        mUpDownDrawable = getDrawable(R.drawable.ic_not_small_light);</span><br><span class="line">        setOrientation(LinearLayout.VERTICAL);</span><br><span class="line">        <span class="comment">//默认隐藏</span></span><br><span class="line">        setVisibility(View.GONE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 当加载完XML布局时回调 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onFinishInflate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onFinishInflate();</span><br><span class="line">        initPullDownTextView();</span><br><span class="line">        mTextView = (TextView) <span class="keyword">this</span>.getChildAt(<span class="number">0</span>);</span><br><span class="line">        mImageButton = (ImageButton) <span class="keyword">this</span>.getChildAt(<span class="number">1</span>);</span><br><span class="line">        mImageButton.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        mImageButton.setImageDrawable(isPull ? mUpDownDrawable : mPullDownDrawable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	 <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOrientation</span><span class="params">(<span class="keyword">int</span> orientation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(orientation == LinearLayout.HORIZONTAL)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"参数错误：当前控件，不支持水平"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.setOrientation(orientation);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们对当前的ViewGroup进行初始化设置。对Button的图片进行初始化,以及事件的初始化</p>
<h3 id="3、测量"><a href="#3、测量" class="headerlink" title="3、测量"></a>3、测量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PullDownTextView</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">	<span class="comment">/** 位置大小相关属性 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mTextViewPullHeight ;   <span class="comment">//textView显示全部也就是下拉状态的高度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mTextViewNotPullHeight ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPull  ;           <span class="comment">//是否处于展开状态。默认为隐藏</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isReLayout ;        <span class="comment">//当前布局是否重新绘制。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isAnimator ;        <span class="comment">//是否处于动画当中</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isMaxHeightMeasure;     <span class="comment">//是否进行TextView最大行数的测量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isMinHeightMeasure;     <span class="comment">//是否进行TexView可见行数的测量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView mTextView ;</span><br><span class="line">    <span class="keyword">private</span> ImageButton mImageButton;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** ImageButton切换的两种图片 */</span></span><br><span class="line">    <span class="keyword">private</span> Drawable mPullDownDrawable ;</span><br><span class="line">    <span class="keyword">private</span> Drawable mUpDownDrawable ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mTextVisibilityCount = <span class="number">3</span>;  <span class="comment">//隐藏时 TextView可以显示的最大的行数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mAnimatorDuration = <span class="number">500</span> ;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** 测量方发，测量自己的宽高，测量孩子的宽高 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//没有内容的时候，</span></span><br><span class="line">        <span class="keyword">if</span>(!isReLayout || getVisibility() == View.GONE)&#123;</span><br><span class="line">            <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//有内容，但是内容比较短的时候，正常显示TextView，但是相应的隐藏ImageButton</span></span><br><span class="line">        <span class="keyword">if</span>(mTextView.getLineCount() &lt;= mTextVisibilityCount)&#123;</span><br><span class="line">            mTextView.setVisibility(View.VISIBLE);</span><br><span class="line">            <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//有内容，并且显示的内容比较长的时候，这里我们显示TextView、ImageButton。</span></span><br><span class="line">        mImageButton.setVisibility(View.VISIBLE);</span><br><span class="line">        <span class="keyword">if</span>(!isMaxHeightMeasure &amp;&amp; mTextViewPullHeight == <span class="number">0</span>)&#123;</span><br><span class="line">            mTextView.setMaxLines(Integer.MAX_VALUE);</span><br><span class="line">            <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            mTextViewPullHeight = mTextView.getMeasuredHeight() ;</span><br><span class="line">            isMaxHeightMeasure = <span class="keyword">true</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!isMinHeightMeasure &amp;&amp; mTextViewNotPullHeight == <span class="number">0</span>)&#123;</span><br><span class="line">            mTextView.setMaxLines(mTextVisibilityCount);</span><br><span class="line">            <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            mTextViewNotPullHeight = mTextView.getMeasuredHeight();</span><br><span class="line">            isMinHeightMeasure = <span class="keyword">true</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里测量为什么只测量一次呢，因为后续我们会通过属性动画去改变TextView的高度，而我们改变后，我们获取就会导致我们获取到的高度不是定值，而是改变后的值。测量这里我们主要分为三种情况，上述代码当中注释也说的很清楚</p>
<ul>
<li>1、没有内容的时候，</li>
<li>2、有内容，但是内容比较短的时候，正常显示TextView，但是相应的隐藏ImageButton</li>
<li>3、有内容，并且显示的内容比较长的时候，这里我们显示TextView、ImageButton。</li>
</ul>
<h3 id="4、点击事件"><a href="#4、点击事件" class="headerlink" title="4、点击事件"></a>4、点击事件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isAnimator)&#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isPull)&#123;</span><br><span class="line">            startAnimator(mTextView, mTextViewPullHeight, mTextViewNotPullHeight);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            startAnimator(mTextView, mTextViewNotPullHeight, mTextViewPullHeight);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//下拉，或者上拉的时候的回调</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.mOnTextViewPullListener != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.mOnTextViewPullListener.textViewPull(mTextView, isPull);</span><br><span class="line">        &#125;</span><br><span class="line">        isPull = !isPull ;</span><br><span class="line">        mImageButton.setImageDrawable(isPull ? mUpDownDrawable : mPullDownDrawable);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>根据用户点击状态去切换Button的图标，还有根据刚刚测量的高度进行开启动画</p>
<h3 id="5、开启动画"><a href="#5、开启动画" class="headerlink" title="5、开启动画"></a>5、开启动画</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 开始动画</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startAnimator</span><span class="params">(<span class="keyword">final</span> TextView view, <span class="keyword">int</span> startHeight, <span class="keyword">int</span> endHeight)</span></span>&#123;</span><br><span class="line">       ValueAnimator valueAnimator = ValueAnimator.ofInt(startHeight , endHeight ).setDuration(mAnimatorDuration);</span><br><span class="line">       valueAnimator.addListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animation)</span> </span>&#123;&#125;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</span><br><span class="line">               isAnimator = <span class="keyword">false</span> ;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animation)</span> </span>&#123;&#125;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animation)</span> </span>&#123;&#125;</span><br><span class="line">       &#125;);</span><br><span class="line">       valueAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">               <span class="keyword">int</span> animatedValue = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">               ViewGroup.LayoutParams params = view.getLayoutParams();</span><br><span class="line">               params.height = animatedValue ;</span><br><span class="line">               <span class="comment">//这句，让TextView文本的高度随TextView高度进行变化</span></span><br><span class="line">               view.setMaxHeight(animatedValue);</span><br><span class="line">               view.setLayoutParams(params);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">       isAnimator = <span class="keyword">true</span> ;</span><br><span class="line">       valueAnimator.start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这个地方有一个坑，笔者也是想了很久，才弄明白的，说不太清楚，看下效果图吧。为了各位看客能很清楚的BUG，笔者在这里加入不同的背景。</p>
<p><img src="/2017/03/03/android-view-textview/03.gif" alt=""></p>
<p>这种效果就是在刚刚开始动画的时候，应该加入</p>
<ul>
<li>view.setMaxHeight(animatedValue);</li>
</ul>
<h3 id="6、回调接口"><a href="#6、回调接口" class="headerlink" title="6、回调接口"></a>6、回调接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** TextView展开回调 */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnTextViewPullListener</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">textViewPull</span><span class="params">(TextView textView, <span class="keyword">boolean</span> isPull)</span> </span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnTextViewPullListener</span><span class="params">(OnTextViewPullListener listener)</span></span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.mOnTextViewPullListener = listener ;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="7、在MainActivity当中使用"><a href="#7、在MainActivity当中使用" class="headerlink" title="7、在MainActivity当中使用"></a>7、在MainActivity当中使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        PullDownTextView text1 = (PullDownTextView)findViewById(R.id.expand_text_view);</span><br><span class="line">        text1.setText(getString(R.string.long_text1));</span><br><span class="line"></span><br><span class="line">        PullDownTextView text2 = (PullDownTextView)findViewById(R.id.expand1_text_view);</span><br><span class="line">        text2.setText(getString(R.string.long_text1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里没有什么好说的，相信各位看客都懂。这就是大体的流程，回调接口就是在onClick事件回调的，上述代码也有说明。到这里就差不多了，源码在文章末尾给出，看一下我们的效果吧</p>
<p><img src="/2017/03/03/android-view-textview/04.gif" alt=""></p>
<hr>
<h2 id="2、TextView显示富文本"><a href="#2、TextView显示富文本" class="headerlink" title="2、TextView显示富文本"></a>2、TextView显示富文本</h2><p>我们在开始编码之前，我们先来了解一下什么是富文本，<br>富文本（Rich Text Format）：这个有些开发者比较陌生，那么什么是富文本呢？其实就是一段带有自己的格式的文本。这么说有点抽象，我们来举个例子，其实就是我们常用的Word编辑器所写的文本，每一个字都是带有格式的。我们看下面的一个例子就理解了什么是富文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello!</span><br><span class="line">This is some bold text.</span><br></pre></td></tr></table></figure>
<p>  仔细观察，上述的一段文字是带有格式。这就是我们常见的富文本。现在我们看富文本的相应代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;\rtf1\ansi</span><br><span class="line">Hello!\par</span><br><span class="line">This is some &#123;\b bold&#125; text.\par</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的富文本格式代码，貌似存在一定的规则可寻。什么规则呢，这里大体的描述一下，因为笔者这里语法也没有太多的深入，反斜线（\）标着这个RTE(富文本)控制的开始。（\par）表示开始新的一行，有点类似于HTML当中的标签了。(\b)将文字粗体显示。({})大括号定义了一个群组，上述例子中使用了一个群组来限制代码\b的作用范围。合法的RTF文档是一个以代码\rtf开始的群组。</p>
<p>了解了基本的什么是富文本之后，我们开始思考在本文开后的图1里面效果，如果让大家在Wold编辑器当中编写，会非常简单。当然Google也考虑到了这一种情况，所以我们不需要定制View就可以达到这种效果，Google为我们提供一个类用来封装我们带有格式的富文本，然后丢给TextView进行显示就OK，</p>
<h3 id="1、Google提供富文本封装类Spannable"><a href="#1、Google提供富文本封装类Spannable" class="headerlink" title="1、Google提供富文本封装类Spannable"></a>1、Google提供富文本封装类Spannable</h3><p>Spannable是一个接口，有两个实现类分别是<strong>SpannableString</strong>和<strong>SpannableStringBuilder</strong>，我们知道我们以后要使用的话，肯定就是这里面的这两个类啦。那么这两个类有什么区别呢，其实和我们早前学过的String，和StringBuilder是一样的，一个为定长字符串，一个为可变字符串的区别，可以根据看客自己的需求去选择</p>
<p>Spannable里面定义了两个方法，和一个静态工厂，通过静态工厂拿到Spannable默认实现类是SpannableString。具体代码如下所示：<br>Spannable.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">static</span> Spannable.Factory sInstance = <span class="keyword">new</span> Spannable.Factory();</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * Returns the standard Spannable Factory.</span></span><br><span class="line"><span class="comment">        */</span> </span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> Spannable.<span class="function">Factory <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> sInstance;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * Returns a new SpannableString from the specified CharSequence.</span></span><br><span class="line"><span class="comment">        * You can override this to provide a different kind of Spannable.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> Spannable <span class="title">newSpannable</span><span class="params">(CharSequence source)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> SpannableString(source);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Spannable里面定义了两个方法，分别是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSpan</span><span class="params">(Object what, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line">&gt;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeSpan</span><span class="params">(Object what)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这里有几个参数，需要说一下，</p>
<ul>
<li>what :  样式</li>
<li>start : 该样式作用范围的起始位置</li>
<li>end : 该样式作用范围的结束位置</li>
<li>flags : 模式，</li>
</ul>
<p>最后一个参数的模式，相对的有点抽象，其实看客可以理解成为枚举，也就是说模式是系统为我们定义好的，让我去选择使用就OK了。在系统当中由Spanned给出。</p>
<ul>
<li>Spanned.SPAN_INCLUSIVE_INCLUSIVE    起始结束都包括</li>
<li>Spanned.SPAN_EXCLUSIVE_INCLUSIVE    起始不包括，结束包括</li>
<li>Spanned.SPAN_INCLUSIVE_EXCLUSIVE    起始包括，结束不包括</li>
<li>Spanned.SPAN_EXCLUSIVE_EXCLUSIVE    起始结束都不包括</li>
</ul>
<h4 id="1-1、获取Spannable实例"><a href="#1-1、获取Spannable实例" class="headerlink" title="1.1、获取Spannable实例"></a>1.1、获取Spannable实例</h4><p>我们刚刚看过源码，知道了Spannable内部又一个静态的工厂类，那我们就使用这个类来获取实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Spannable spannable = Spannable.Factory.getInstance().newSpannable(string);</span><br></pre></td></tr></table></figure>
<h4 id="1-2、Google为我们提供的样式"><a href="#1-2、Google为我们提供的样式" class="headerlink" title="1.2、Google为我们提供的样式"></a>1.2、Google为我们提供的样式</h4><p>其实这里的样式是特别的多的，Google主要按照分类，分成了两大类，分别是字体的样式，和段落的样式。笔者在这里找几个常用的到的进行说明，其他的请各位看客自行去了解CharacterStyle， ParagraphStyle的实现子类，好找出看客所需要的样式。</p>
<h4 id="1-3、颜色相关"><a href="#1-3、颜色相关" class="headerlink" title="1.3、颜色相关"></a>1.3、颜色相关</h4><p>颜色相关主要分为一个字体的颜色（ForegroundColorSpan），一个背景的颜色（BackgroundColorSpan）。</p>
<p><img src="/2017/03/03/android-view-textview/05.png" alt=""></p>
<p>在这里我专门给测试TextView加入了背景和字体，我们发现，在背景方面，Span只能作用于Text的绘制区域。在字体颜色方面Span是优于我们设置的字体颜色的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">  * 颜色相关</span></span><br><span class="line"><span class="comment">  * BackgroundColorSpan ： 背景颜色样式</span></span><br><span class="line"><span class="comment">  * ForegroundColorSpan ： 字体颜色</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">colorSpan</span><span class="params">()</span></span>&#123;</span><br><span class="line">     Spannable spannable = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">     BackgroundColorSpan backgroundColorSpan = <span class="keyword">new</span> BackgroundColorSpan(Color.parseColor(<span class="string">"#FF0000"</span>));</span><br><span class="line">     spannable.setSpan(backgroundColorSpan, <span class="number">0</span>, <span class="number">9</span>, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">     mTextView.setText(spannable);</span><br><span class="line"></span><br><span class="line">     Spannable spannable1 = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">     ForegroundColorSpan foregroundColorSpan = <span class="keyword">new</span> ForegroundColorSpan(Color.parseColor(<span class="string">"#FF0000"</span>));</span><br><span class="line">     spannable1.setSpan(foregroundColorSpan, <span class="number">0</span>, <span class="number">9</span>, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">     mTextView1.setText(spannable1);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-4、大小位置相关"><a href="#1-4、大小位置相关" class="headerlink" title="1.4、大小位置相关"></a>1.4、大小位置相关</h4><p>大小方面主要是RelativeSizeSpan，构造时传入一个数值来说明比较当前字体大小的变化，大于0为变大，小于0为变小<br>位置方面主要是上移（SuperscriptSpan），下移（SubscriptSpan），移动完成以后大小是不会变化的，上移距离为当前文本高度的一半，下一距离也是当前文本的一半。</p>
<p><img src="/2017/03/03/android-view-textview/06.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 大小相关</span></span><br><span class="line"><span class="comment">     * RelativeSizeSpan ：显示大小</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 位置相关</span></span><br><span class="line"><span class="comment">     * SuperscriptSpan ：上移</span></span><br><span class="line"><span class="comment">     * SubscriptSpan ： 下移</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sizeSpan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Spannable spannable = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        RelativeSizeSpan sizeSpanBig = <span class="keyword">new</span> RelativeSizeSpan(<span class="number">1.4f</span>);</span><br><span class="line">        RelativeSizeSpan sizeSpanSmall = <span class="keyword">new</span> RelativeSizeSpan(<span class="number">0.6f</span>);</span><br><span class="line">        spannable.setSpan(sizeSpanSmall, <span class="number">0</span>, <span class="number">9</span>, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">        spannable.setSpan(sizeSpanBig, <span class="number">11</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">        mTextView.setText(spannable);</span><br><span class="line"></span><br><span class="line">        Spannable SuperscriptSpanAble = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        SuperscriptSpan sizeSpan = <span class="keyword">new</span> SuperscriptSpan();</span><br><span class="line">        SuperscriptSpanAble.setSpan(sizeSpan, <span class="number">12</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">        mTextView1.setText(SuperscriptSpanAble);</span><br><span class="line"></span><br><span class="line">        Spannable SubscriptSpanAble = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        SubscriptSpan SubscriptSpan = <span class="keyword">new</span> SubscriptSpan();</span><br><span class="line">        SubscriptSpanAble.setSpan(SubscriptSpan, <span class="number">12</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">        mTextView2.setText(SubscriptSpanAble);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-5、常见样式相关"><a href="#1-5、常见样式相关" class="headerlink" title="1.5、常见样式相关"></a>1.5、常见样式相关</h4><p>常见样式有下划线，删除线，textStyle（粗体、斜体）。</p>
<p><img src="/2017/03/03/android-view-textview/07.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">    * 样式相关：</span></span><br><span class="line"><span class="comment">    * StrikethroughSpan ： 删除线</span></span><br><span class="line"><span class="comment">    * UnderlineSpan ： 下划线</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * StyleSpan ： 一般样式</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">styleSpan</span><span class="params">()</span></span>&#123;</span><br><span class="line">       Spannable spannable = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">       StrikethroughSpan strikethroughSpan = <span class="keyword">new</span> StrikethroughSpan();</span><br><span class="line">       spannable.setSpan(strikethroughSpan, <span class="number">0</span>, <span class="number">9</span>, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">       mTextView.setText(spannable);</span><br><span class="line"></span><br><span class="line">       Spannable underlineSpanAble = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">       UnderlineSpan sizeSpan = <span class="keyword">new</span> UnderlineSpan();</span><br><span class="line">       underlineSpanAble.setSpan(sizeSpan, <span class="number">11</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">       mTextView1.setText(underlineSpanAble);</span><br><span class="line"></span><br><span class="line">       Spannable styleSpan = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">       StyleSpan styleSpan_Bold = <span class="keyword">new</span> StyleSpan(Typeface.BOLD);</span><br><span class="line">       StyleSpan styleSpan_Italic = <span class="keyword">new</span> StyleSpan(Typeface.ITALIC);</span><br><span class="line">       styleSpan.setSpan(styleSpan_Bold, <span class="number">0</span>, <span class="number">9</span>, Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">       styleSpan.setSpan(styleSpan_Italic, <span class="number">11</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">       mTextView2.setText(styleSpan);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-6、跳转相关"><a href="#1-6、跳转相关" class="headerlink" title="1.6、跳转相关"></a>1.6、跳转相关</h4><p>常见的跳转相关有，点击事件，超链接。其实超链接的实现就是点击事件，只不过点击以后由当前手机的默认浏览器去打开。</p>
<p><img src="/2017/03/03/android-view-textview/08.gif" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ClickableSpan : 可点击的文字</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickSpan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Spannable spannable = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        spannable.setSpan(<span class="keyword">new</span> ClickableSpan() &#123;</span><br><span class="line">                              <span class="meta">@Override</span></span><br><span class="line">                              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</span><br><span class="line">                                  Toast.makeText(RichTextActivity.<span class="keyword">this</span>, <span class="string">"点击测试"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">                              &#125;</span><br><span class="line">                          &#125;,</span><br><span class="line">                <span class="number">9</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">        mTextView.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line">        mTextView.setText(spannable);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Spannable spannableUrl = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        URLSpan urlSpan = <span class="keyword">new</span> URLSpan(<span class="string">"http://blog.csdn.net/lpc_java?viewmode=list"</span>);</span><br><span class="line">        spannableUrl.setSpan(urlSpan, <span class="number">9</span>, spannable.length(), Spanned.SPAN_INCLUSIVE_INCLUSIVE);</span><br><span class="line">        mTextView1.setText(spannableUrl);</span><br><span class="line">        mTextView1.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line"></span><br><span class="line">        mTextView2.setVisibility(View.GONE);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：mTextView1.setMovementMethod(LinkMovementMethod.getInstance());必须设置TextView的MovementMethod才有点击效果</strong></p>
<h4 id="1-7、图片相关"><a href="#1-7、图片相关" class="headerlink" title="1.7、图片相关"></a>1.7、图片相关</h4><p>在文字当中使用图片，其实这个我们可以联想一下社交软件当中的聊天表情。</p>
<p><img src="/2017/03/03/android-view-textview/09.png" alt=""></p>
<p>在这里我们发现，是图片去替代了我们原有的文字，看客们在这里注意一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 图片相关</span></span><br><span class="line"><span class="comment">     * ImageSpan</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">imageSpan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Spannable spannableImgae = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">        Drawable image = <span class="keyword">this</span>.getResources().getDrawable(R.mipmap.star);</span><br><span class="line">        image.setBounds(<span class="number">0</span>,<span class="number">0</span>,<span class="number">60</span>,<span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">        ImageSpan imageSpan = <span class="keyword">new</span> ImageSpan(image);</span><br><span class="line">        spannableImgae.setSpan(imageSpan, spannableImgae.length()-<span class="number">2</span>, spannableImgae.length(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">        mTextView.setText(spannableImgae);</span><br><span class="line"></span><br><span class="line">        mTextView1.setVisibility(View.GONE);</span><br><span class="line">        mTextView2.setVisibility(View.GONE);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>好了基本的几种在这里都已经说完</p>
<hr>
<h3 id="2-、其他方式实现富文本显示"><a href="#2-、其他方式实现富文本显示" class="headerlink" title="2 、其他方式实现富文本显示"></a>2 、其他方式实现富文本显示</h3><p>HTML,也可以实现上述的功能，就是把含有HTML标签的语句直接在TextView当中进行显示，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">html</span><span class="params">()</span></span>&#123;</span><br><span class="line">     String html = <span class="string">"测 &lt;br/&gt; 试 &lt;br/&gt; 文 &lt;br/&gt; 字 &lt;br/&gt;"</span> ;</span><br><span class="line">     mTextView.setText(Html.fromHtml(html));</span><br><span class="line"></span><br><span class="line">     String html1 = <span class="string">"&lt;h1&gt;标题&lt;/h1&gt;"</span> ;</span><br><span class="line">     mTextView1.setText(Html.fromHtml(html1));</span><br><span class="line"></span><br><span class="line">     String html2 = <span class="string">"&lt;font color ='#FF0000'&gt;测试文字&lt;/font&gt;"</span> ;</span><br><span class="line">     mTextView2.setText(Html.fromHtml(html2));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2017/03/03/android-view-textview/10.png" alt=""></p>
<p>但是TextView对HTML的支持不是很全，下面就把TextView对HTML的支持列举一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">a href=&quot;...&quot;&gt;  定义链接内容</span><br><span class="line">b&gt;  定义粗体文字   b 是blod的缩写</span><br><span class="line">big&gt;  定义大字体的文字</span><br><span class="line">blockquote&gt;  引用块标签 </span><br><span class="line">属性:</span><br><span class="line">Common  -- 一般属性</span><br><span class="line">cite  -- 被引用内容的URI</span><br><span class="line">br&gt;   定义换行</span><br><span class="line">cite&gt;   表示引用的URI</span><br><span class="line">dfn&gt;   定义标签  dfn 是defining instance的缩写</span><br><span class="line">div align=&quot;...&quot;&gt;</span><br><span class="line">em&gt;  强调标签  em 是emphasis的缩写</span><br><span class="line">font size=&quot;...&quot; color=&quot;...&quot; face=&quot;...&quot;&gt;</span><br><span class="line">h1&gt;</span><br><span class="line">h2&gt;</span><br><span class="line">h3&gt;</span><br><span class="line">h4&gt;</span><br><span class="line">h5&gt;</span><br><span class="line">h6&gt;</span><br><span class="line">i&gt;   定义斜体文字</span><br><span class="line">img src=&quot;...&quot;&gt;</span><br><span class="line">p&gt;     段落标签,里面可以加入文字,列表,表格等</span><br><span class="line">small&gt;  定义小字体的文字</span><br><span class="line">strike&gt;   定义删除线样式的文字   不符合标准网页设计的理念,不赞成使用.   strike是strikethrough的缩写</span><br><span class="line">strong&gt;   重点强调标签</span><br><span class="line">sub&gt;   下标标签   sub 是subscript的缩写</span><br><span class="line">sup&gt;   上标标签   sup 是superscript的缩写</span><br><span class="line">tt&gt;   定义monospaced字体的文字  不赞成使用.  此标签对中文没意义  tt是teletype or monospaced text style的意思</span><br><span class="line">u&gt;   定义带有下划线的文字  u是underlined text style的意思</span><br></pre></td></tr></table></figure>
<p>笔者在这里把第一个 &lt; 取消啦 因为格式会乱，相信各位看客也能理解</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>在此 算是结束啦 在这里附上源码链接，<br><a href="https://github.com/myLiupengcheng/PullDownTextView" target="_blank" rel="noopener">源码下载</a></p>
<p>参考文献<br><a href="https://developer.android.com/reference/android/text/Spannable.html" target="_blank" rel="noopener">https://developer.android.com/reference/android/text/Spannable.html</a><br><a href="https://developer.android.com/reference/android/text/style/CharacterStyle.html" target="_blank" rel="noopener">https://developer.android.com/reference/android/text/style/CharacterStyle.html</a><br><a href="https://developer.android.com/reference/android/text/style/ParagraphStyle.html" target="_blank" rel="noopener">https://developer.android.com/reference/android/text/style/ParagraphStyle.html</a><br><a href="https://github.com/Manabu-GT/ExpandableTextView" target="_blank" rel="noopener">https://github.com/Manabu-GT/ExpandableTextView</a></p>
<p><a href="http://www.jianshu.com/p/84067ad289d2" target="_blank" rel="noopener">http://www.jianshu.com/p/84067ad289d2</a><br><a href="http://www.jianshu.com/p/aa53ee98d954" target="_blank" rel="noopener">http://www.jianshu.com/p/aa53ee98d954</a><br><a href="http://2960629.blog.51cto.com/2950629/751360" target="_blank" rel="noopener">http://2960629.blog.51cto.com/2950629/751360</a><br><a href="https://juejin.im/entry/5729d28f1ea49300606854c9" target="_blank" rel="noopener">https://juejin.im/entry/5729d28f1ea49300606854c9</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/03/android-view-textview/" data-id="cjtyax26e0034gyewxp1ql096" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/控件/">控件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/06/android-view-SurfaceView01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SurfaceView的简单使用
        
      </div>
    </a>
  
  
    <a href="/2017/03/02/android-view-webView01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webView的简单使用</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2019 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>