<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>哲学家就餐 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述：指定有五个哲学家（当然可以是n个哲学家），每个哲学家有两件事必须做，第一件事就是思考，第二件事就是吃饭，当他们思考的时候不需要任何的共享资源，我们可以看作是是一个独立的事件，当他们就餐的时候，就需要餐具来进行就餐。他们围坐在一个圆桌前面，每两个哲学家之间就有一个筷子，我们知道筷子只有两个的时候，才可以方便使用，当一个哲学家要吃饭的时候，那就需要拿起他两边的筷子，如果筷子被别人拿起了，则该">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家就餐">
<meta property="og:url" content="http://yoursite.com/2018/05/29/algorithm-Philosopher/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="问题描述：指定有五个哲学家（当然可以是n个哲学家），每个哲学家有两件事必须做，第一件事就是思考，第二件事就是吃饭，当他们思考的时候不需要任何的共享资源，我们可以看作是是一个独立的事件，当他们就餐的时候，就需要餐具来进行就餐。他们围坐在一个圆桌前面，每两个哲学家之间就有一个筷子，我们知道筷子只有两个的时候，才可以方便使用，当一个哲学家要吃饭的时候，那就需要拿起他两边的筷子，如果筷子被别人拿起了，则该">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-05-29T14:33:25.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学家就餐">
<meta name="twitter:description" content="问题描述：指定有五个哲学家（当然可以是n个哲学家），每个哲学家有两件事必须做，第一件事就是思考，第二件事就是吃饭，当他们思考的时候不需要任何的共享资源，我们可以看作是是一个独立的事件，当他们就餐的时候，就需要餐具来进行就餐。他们围坐在一个圆桌前面，每两个哲学家之间就有一个筷子，我们知道筷子只有两个的时候，才可以方便使用，当一个哲学家要吃饭的时候，那就需要拿起他两边的筷子，如果筷子被别人拿起了，则该">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/thread-tools-delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/thread-tools-CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图技巧/">绘图技巧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 16.67px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/绘图技巧/" style="font-size: 13.33px;">绘图技巧</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-algorithm-Philosopher" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/29/algorithm-Philosopher/" class="article-date">
  <time datetime="2018-05-29T14:33:00.000Z" itemprop="datePublished">2018-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哲学家就餐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>问题描述：指定有五个哲学家（当然可以是n个哲学家），每个哲学家有两件事必须做，第一件事就是思考，第二件事就是吃饭，当他们思考的时候不需要任何的共享资源，我们可以看作是是一个独立的事件，当他们就餐的时候，就需要餐具来进行就餐。他们围坐在一个圆桌前面，每两个哲学家之间就有一个筷子，我们知道筷子只有两个的时候，才可以方便使用，当一个哲学家要吃饭的时候，那就需要拿起他两边的筷子，如果筷子被别人拿起了，则该哲学家就需要等待。其他人释放这个筷子才可以吃饭。</p>
<p>问题分析：如果一开始每一个哲学家都比较饿，先吃饭后思考，当他们想要进餐的时候，就会在筷子上面产生竞争，现在有这么一种情况，那便是每个哲学家都拿起了右边的筷子，那么便会出现死锁的情况，下面我们来看一个例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 哲学家就餐问题</span></span><br><span class="line"><span class="comment"> * 问题描述：指定有五个哲学家（当然可以是n个哲学家），每个哲学家有两件事必须做，第一件事就是思考，第二件事就是吃饭，</span></span><br><span class="line"><span class="comment"> * 当他们思考的时候不需要任何的共享资源，我们可以看作是是一个独立的事件，当他们就餐的时候，就需要餐具来进行就餐。</span></span><br><span class="line"><span class="comment"> * 他们围坐在一个圆桌前面，每两个哲学家之间就有一个筷子，我们知道筷子只有两个的时候，才可以方便使用，当一个哲学家要吃饭的时候，</span></span><br><span class="line"><span class="comment"> * 那就需要拿起他两边的筷子，如果筷子被别人拿起了，则该哲学家就需要等待。其他人释放这个筷子才可以吃饭。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Philosopher</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		<span class="keyword">int</span> ponder = <span class="number">5</span> ;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line"> 			ponder = Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="keyword">int</span> size = <span class="number">5</span> ;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line"> 			size = Integer.parseInt(args[<span class="number">1</span>]);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		ExecutorService newCachedThreadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		Chopstick[] sticks = <span class="keyword">new</span> Chopstick[size];</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line"> 			sticks[i] = <span class="keyword">new</span> Chopstick();</span><br><span class="line"> 			newCachedThreadPool.execute(<span class="keyword">new</span> PhilosopherTask(sticks[i], sticks[(i + <span class="number">1</span>) % size], i, ponder));</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length == <span class="number">3</span> &amp;&amp; args[<span class="number">2</span>].equals(<span class="string">"timeout"</span>)) &#123;</span><br><span class="line"> 			TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line"> 		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"press 'Entry' to quit"</span>);</span><br><span class="line"> 			System.in.read();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		newCachedThreadPool.shutdownNow();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 哲学家任务，每一个哲学家左边还有右边各是一个筷子</span></span><br><span class="line"><span class="comment"> * 还有一个思考工厂</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhilosopherTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> Chopstick left ;</span><br><span class="line"> 	<span class="keyword">private</span> Chopstick right ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id ;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> phonderFactory ;</span><br><span class="line"> 	<span class="keyword">private</span> Random rand = <span class="keyword">new</span> Random(<span class="number">47</span>) ;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">PhilosopherTask</span><span class="params">(Chopstick l, Chopstick r, <span class="keyword">int</span> id, <span class="keyword">int</span> phonder)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.left = l ;</span><br><span class="line"> 		<span class="keyword">this</span>.right = r ;</span><br><span class="line"> 		<span class="keyword">this</span>.id = id ;</span><br><span class="line"> 		<span class="keyword">this</span>.phonderFactory = phonder ;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 	 * 思考相关的方法，通过一个传入的思考因子来决定。</span></span><br><span class="line"><span class="comment"> 	 * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment"> 	 */</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pause</span> <span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		<span class="keyword">if</span> (<span class="keyword">this</span>.phonderFactory == <span class="number">0</span>) &#123;</span><br><span class="line"> 			<span class="keyword">return</span> ;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		TimeUnit.MILLISECONDS.sleep(rand.nextInt(phonderFactory + <span class="number">250</span>));</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">try</span> &#123;</span><br><span class="line"> 			<span class="keyword">while</span> (Thread.interrupted()) &#123;</span><br><span class="line"> 				System.out.println(<span class="keyword">this</span> + <span class="string">" thinking"</span>);</span><br><span class="line"> 				pause();</span><br><span class="line"> 				System.out.println(<span class="keyword">this</span> + <span class="string">" take right"</span>);</span><br><span class="line"> 				<span class="keyword">this</span>.right.take();</span><br><span class="line"> 				System.out.println(<span class="keyword">this</span> + <span class="string">" take left"</span>);</span><br><span class="line"> 				<span class="keyword">this</span>.left.take();</span><br><span class="line"> 				System.out.println(<span class="keyword">this</span> + <span class="string">"eating"</span>);</span><br><span class="line"> 				pause();</span><br><span class="line"> 				<span class="keyword">this</span>.left.drop();</span><br><span class="line"> 				<span class="keyword">this</span>.right.drop();</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;  <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"> 			System.out.println(<span class="keyword">this</span> + <span class="string">" exiting via interrupt"</span>);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"PhilosopherTask "</span> + <span class="keyword">this</span>.id;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 筷子类，共享资源，（一共有5个）通过一个标示位，</span></span><br><span class="line"><span class="comment"> * 来控制当前筷子的状态是可以用还是不可用。</span></span><br><span class="line"><span class="comment"> * 由于该筷子又可能存在竞争条件，所以加锁是必须的。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pengchengliu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chopstick</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">boolean</span> taken ;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">take</span> <span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		<span class="keyword">while</span> (taken) &#123;</span><br><span class="line"> 			wait();</span><br><span class="line"> 			taken = <span class="keyword">true</span> ;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">drop</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"> 		taken = <span class="keyword">false</span> ;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">press <span class="string">'Entry'</span> to quit</span><br></pre></td></tr></table></figure>
<p>这个版本就是典型的会出现死锁的情况，我们可以把思考的时间因子调整到0，便会100%的出现死锁的情况，那么如何避免上述所出现的死锁的现象呢，我们接着分析。</p>
<p>这里有是死锁必然会出现的前置条件，一共有一下这4点，当满足这四点的时候出现死锁，而如果这四点里面只要一点没有满足，则死锁情况造成不了，</p>
<ul>
<li>1、互斥条件，任务使用的资源至少有一个是不能共享的</li>
<li>2、至少有一个任务获取了一个资源，并且等待下一个被别的线程所持有的资源。</li>
<li>3、资源不能被抢占，必须按照锁机制来运行。</li>
<li>4、存在循环等待的情况。</li>
</ul>
<p>要存在死锁发生就必须达到上述的四个条件，缺一不可，那么要解决死锁问题，那么只需要破坏上述所述的这4个条件即可。这里最容易破坏掉的便是最后一条，因为最后一条是循环等待，如果我们让最后一个哲学家拿起左边的筷子，那么第四个情况也就算是被破坏了，这样遍可以解决哲学家就餐问题。（这只是最为简单的一种方式）当然还有其他比较优雅的方式。本节暂不讨论。</p>
<p>通过上述的思路，我们来实现我们的代码。来验证上述猜想是否正确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Philosopher</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 		<span class="keyword">int</span> ponder = <span class="number">5</span> ;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line"> 			ponder = Integer.parseInt(args[<span class="number">0</span>]);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="keyword">int</span> size = <span class="number">5</span> ;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line"> 			size = Integer.parseInt(args[<span class="number">1</span>]);</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		ExecutorService newCachedThreadPool = Executors.newCachedThreadPool();</span><br><span class="line"> 		Chopstick[] sticks = <span class="keyword">new</span> Chopstick[size];</span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line"> 			sticks[i] = <span class="keyword">new</span> Chopstick();</span><br><span class="line"> 			<span class="keyword">if</span> (i &lt; size - <span class="number">1</span>) &#123;</span><br><span class="line"> 				newCachedThreadPool.execute(<span class="keyword">new</span> PhilosopherTask(sticks[i], sticks[i + <span class="number">1</span>], i, ponder));				</span><br><span class="line"> 			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> 				newCachedThreadPool.execute(<span class="keyword">new</span> PhilosopherTask(sticks[<span class="number">0</span>], sticks[i], i, ponder));			</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="keyword">if</span> (args.length == <span class="number">3</span> &amp;&amp; args[<span class="number">2</span>].equals(<span class="string">"timeout"</span>)) &#123;</span><br><span class="line"> 			TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line"> 		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> 			System.out.println(<span class="string">"press 'Entry' to quit"</span>);</span><br><span class="line"> 			System.in.read();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		newCachedThreadPool.shutdownNow();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改了相应的初始化顺序，这样遍不会造成死锁了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/29/algorithm-Philosopher/" data-id="cjk5264vp0004qsewofng9ajd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/29/thread-tools-CountDownLatch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程同步工具类CountDownLatch
        
      </div>
    </a>
  
  
    <a href="/2018/05/13/thread-base-05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程协作</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>