<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android数据库（2）、SQLite数据库常用的数据结构 | 刘鹏程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们都知道通过DDL语言来描述数据库中包含的数据结构，在RDBMS中，定义了标准的几种数据结构，为四种类型，分别是表（table）、视图（View）、触发器（trigger）、索引（Index），这篇博客主要讲以上这四种数据结构的基本用法。 一、表（Table）我们使用数据库最开始接触到的就是表，同样的也是最为常用的数据结构，最简单的数据结构，且其他数据结构都是建立在它之上的。 1、关系模型表来自">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Android数据库（2）、SQLite数据库常用的数据结构">
<meta property="og:url" content="http://yoursite.com/2018/02/06/android-sqlite02/index.html">
<meta property="og:site_name" content="刘鹏程">
<meta property="og:description" content="我们都知道通过DDL语言来描述数据库中包含的数据结构，在RDBMS中，定义了标准的几种数据结构，为四种类型，分别是表（table）、视图（View）、触发器（trigger）、索引（Index），这篇博客主要讲以上这四种数据结构的基本用法。 一、表（Table）我们使用数据库最开始接触到的就是表，同样的也是最为常用的数据结构，最简单的数据结构，且其他数据结构都是建立在它之上的。 1、关系模型表来自">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T12:30:55.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android数据库（2）、SQLite数据库常用的数据结构">
<meta name="twitter:description" content="我们都知道通过DDL语言来描述数据库中包含的数据结构，在RDBMS中，定义了标准的几种数据结构，为四种类型，分别是表（table）、视图（View）、触发器（trigger）、索引（Index），这篇博客主要讲以上这四种数据结构的基本用法。 一、表（Table）我们使用数据库最开始接触到的就是表，同样的也是最为常用的数据结构，最简单的数据结构，且其他数据结构都是建立在它之上的。 1、关系模型表来自">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">刘鹏程</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/delayQueue/">线程延时队列DelayQueue</a>
          </li>
        
          <li>
            <a href="/2018/06/15/JVM-outofMemroyError-02/">JVM学习2 - OutOfMemroyError***</a>
          </li>
        
          <li>
            <a href="/2018/06/03/JVM-memory-01/">JVM学习1 - 内存区域</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CyclicBarrier/">线程同步工具类CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/05/29/CountDownLatch/">线程同步工具类CountDownLatch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemroy/">OutOfMemroy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控件/">控件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/OutOfMemroy/" style="font-size: 10px;">OutOfMemroy</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/协议/" style="font-size: 16.67px;">协议</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/控件/" style="font-size: 13.33px;">控件</a> <a href="/tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-android-sqlite02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/06/android-sqlite02/" class="article-date">
  <time datetime="2018-02-06T11:35:01.000Z" itemprop="datePublished">2018-02-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android数据库（2）、SQLite数据库常用的数据结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们都知道通过DDL语言来描述数据库中包含的数据结构，在RDBMS中，定义了标准的几种数据结构，为四种类型，分别是表（table）、视图（View）、触发器（trigger）、索引（Index），这篇博客主要讲以上这四种数据结构的基本用法。</p>
<h3 id="一、表（Table）"><a href="#一、表（Table）" class="headerlink" title="一、表（Table）"></a>一、表（Table）</h3><p>我们使用数据库最开始接触到的就是表，同样的也是最为常用的数据结构，最简单的数据结构，且其他数据结构都是建立在它之上的。</p>
<h4 id="1、关系模型"><a href="#1、关系模型" class="headerlink" title="1、关系模型"></a>1、关系模型</h4><p>表来自于数学模型，在数学模型上面称为关系模型，基于一阶谓词逻辑的分支而诞生。该模型重在描述关系，并不强调顺序所以也是无序元组集合，其类型主要由关系的特性来定义。直观上面有点类似于我们日常使用的电子表格。关系模型不仅仅只是描述关系，同时它还描述关系的若干操作，最重要的几个关系是我们日常开发当中可以感知的，比如：约束（主键约束，外键约束，列约束等）、投影（查询）、连接（多表通过主外键进行连接查询，左外连接、右外连接、全外连接等，在数学中也被成为叉积），</p>
<h4 id="2、关系模型的操作"><a href="#2、关系模型的操作" class="headerlink" title="2、关系模型的操作"></a>2、关系模型的操作</h4><p>2.1、投影和约束</p>
<p>这两个操作非常的相似，除了它们分别影响关系的行和列之外，约束一个关系产生一个新关系，其行是原有关系中行的子集。投影几乎和约束一样，除了新关系是原关系列的子集以外。</p>
<h3 id="二、触发器（Trigger）"><a href="#二、触发器（Trigger）" class="headerlink" title="二、触发器（Trigger）"></a>二、触发器（Trigger）</h3><h4 id="1、触发器的定义："><a href="#1、触发器的定义：" class="headerlink" title="1、触发器的定义："></a>1、触发器的定义：</h4><p>我们定义的触发器最后都是会被SQLite引擎所回调的，相当于Java中我们写了一个回调函数，SQLite引擎会自动根据我们定义的事件去触发我们定义的触发器，然后执行我们所指定动作，该动作可能是该表其他值的改变，可能就是该表所引用其他表的数据的改变。这便是触发器。</p>
<h4 id="2、触发器的分类："><a href="#2、触发器的分类：" class="headerlink" title="2、触发器的分类："></a>2、触发器的分类：</h4><p>在SQL server当中将触发器主要分为了两种，第一种就是“Instead of”触发器，第二种叫做“After”触发器。</p>
<p>2.1、Instead of触发器，</p>
<p>这种类型的触发器在执行真正的“插入之前”会被SQL引擎调用，除了表之外，还可以将该触发器运用于视图当中，用来让视图可以支持更新操作。</p>
<p>这种类型的触发器会替代所要执行的SQL语句，意思就是说本来要执行的SQL语句斌不会真正的执行。下面可以看一个例子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> tigger_users_delete</span><br><span class="line"><span class="keyword">on</span> <span class="keyword">users</span></span><br><span class="line">instead <span class="keyword">of</span> <span class="keyword">Delete</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> deleted</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> userNo= <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>上述触发器定义了，当我们去删除表users当中的数据时，进行触发，所要做的动作就是去查询user表，</p>
<p>但是当我们最后执行了delete语句之后，发现userNo=4的数据还在，并没有被删除，原因就是触发器代替了所有执行的delete，而在触发器当中并未真正意义上的删除。</p>
<p>2.2、After 触发器</p>
<p>After触发器是在DML语句执行之后被触发的。并且After触发器只能修饰表，不能修饰视图。<br>After触发器主要用途就是在表进行DML语句之后，用来修改其他表的值，可以通过这种触发器来判断外键约束，和引用完整性。</p>
<h4 id="3、触发器的原理"><a href="#3、触发器的原理" class="headerlink" title="3、触发器的原理"></a>3、触发器的原理</h4><p>SQL引擎为每一个触发器都会额外的去创建两张表，这两张表都是由系统来进行维护的，它们存在于数据库引擎的内存当中，而不是在数据库当中，可以理解为是两张虚拟的表。并且这两张表都是由SQL引擎进行维护。且这两张表的结构总是和触发该触发器的表结构相同，在触发器工作结束以后，这两张表第一时间被删除，<br>对表的操作</p>
<h4 id="4、触发器的执行过程"><a href="#4、触发器的执行过程" class="headerlink" title="4、触发器的执行过程"></a>4、触发器的执行过程</h4><p>4.1、如果一个DML因为语句违反了约束，那么这条SQL语句就没有执行成功，因此“After”触发器也不会激活<br>4.2、“Instead Of”触发器可以取代激发它的操作来执行，它在Inserted表和Delete表刚刚建立，其他任何操作还没有发生的时候被执行。因为“Instead Of”触发器在约束之前执行，所以它可以对约束进行一些预处理。</p>
<h4 id="5、触发器的基础语法"><a href="#5、触发器的基础语法" class="headerlink" title="5、触发器的基础语法"></a>5、触发器的基础语法</h4><p>5.1、创建触发器，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_name [<span class="keyword">BEFORE</span>|<span class="keyword">AFTER</span>] event_name </span><br><span class="line"><span class="keyword">ON</span> table_name</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"> <span class="comment">-- Trigger logic goes here....</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<p>上面提到的event_name就是相对的插入操作还是删除操作，以及更新操作，我们可以在表名字后面定义是什么触发器，是行触发器还是语句触发器（FOR EACH ROW），最后我们可以在BEGIN和END中间填入，相应的动作语句就OK了。下面就是一个创建相应更新操作的例子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="keyword">name</span> </span><br><span class="line"><span class="keyword">after</span> <span class="keyword">update</span> <span class="keyword">of</span> _id</span><br><span class="line"><span class="keyword">on</span> <span class="keyword">users</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-----</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>创建的触发器的功能为每当更新了_id这个字段以后,执行相应的动作。</p>
<p>5.2、删除触发器，</p>
<p>通过DML当中的drop关键字来删除相应的触发器，但是相对的必须事前知道触发器的名字</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; DROP TRIGGER trigger_name;</span><br></pre></td></tr></table></figure>
<p>5.3、查看表中所存在的触发器</p>
<p>SQLite引擎会把当前数据库中所有的触发器存储在一个名叫sqlite_master的表中，如果我们想要查找当前数据库当中所有的触发器，那么我们只需要查询着一张表即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; SELECT name FROM sqlite_master</span><br><span class="line">WHERE type = 'trigger’;</span><br></pre></td></tr></table></figure>
<p>如果我们想看一个表上面到底被添加了多少张触发器，我们可以使用如下的查询语句进行查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; SELECT name FROM sqlite_master</span><br><span class="line">WHERE type = 'trigger' AND tbl_name = 'COMPANY';</span><br></pre></td></tr></table></figure>
<p>6、触发器的例子</p>
<p>下面我们通过一个例子来了解触发器应该如何被应用，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建班级表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">class</span>(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> primary <span class="keyword">key</span> autoincrement, <span class="comment">--班级编号   </span></span><br><span class="line">    className <span class="keyword">nvarchar</span>(<span class="number">50</span>) <span class="comment">--班级名称</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建学生表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">integer</span> primary <span class="keyword">key</span> autoincrement, <span class="comment">--编号   </span></span><br><span class="line">    stuName <span class="keyword">nvarchar</span>(<span class="number">20</span>),    <span class="comment">--学生名称</span></span><br><span class="line">    stuSex <span class="built_in">bit</span>,    <span class="comment">--性别</span></span><br><span class="line">    stuAge <span class="built_in">integer</span> ,     <span class="comment">--年龄</span></span><br><span class="line">    classId   <span class="comment">--班级编号</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建插入触发器 （创建学生时要触发插入触发器去判断是否存在该班级，存在插入成功，反之插入失败）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> fk_Insert</span><br><span class="line"><span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">on</span> student</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">raise</span>(<span class="keyword">rollback</span>,<span class="string">'还没有该班级'</span>) </span><br><span class="line">    <span class="keyword">where</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">class</span> <span class="keyword">where</span> <span class="keyword">id</span> = new.classId ) <span class="keyword">is</span> <span class="literal">null</span>;    </span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建更新触发器 （更新学生时要触发更新触发器去判断是否存在更新班级，存在更新成功，反之更新失败）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> fk_Update</span><br><span class="line"><span class="keyword">before</span> <span class="keyword">update</span> <span class="keyword">on</span> student</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">raise</span>(<span class="keyword">rollback</span>,<span class="string">'还没有该班级'</span>)</span><br><span class="line">    <span class="keyword">where</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">class</span> <span class="keyword">where</span> <span class="keyword">id</span> = new.classId)<span class="keyword">is</span> <span class="literal">null</span>; </span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建删除触发器 （删除班级时，首先根据班级编号删除该班级学生）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> fk_Delete</span><br><span class="line"><span class="keyword">before</span> <span class="keyword">delete</span> <span class="keyword">on</span> <span class="keyword">class</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">     <span class="keyword">delete</span> <span class="keyword">from</span> student <span class="keyword">where</span> classId = old.classId;</span><br><span class="line"><span class="keyword">end</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(className) <span class="keyword">values</span>(<span class="string">'s1t64'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(stuName,stuSex,stuAge,classId)<span class="keyword">values</span>(<span class="string">'zhangsan'</span>,<span class="number">1</span>,<span class="number">23</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">update</span> student <span class="keyword">set</span> stuName=<span class="string">'lishi'</span>,classId=<span class="number">1</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">class</span> ;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">100</span> ; <span class="comment">-- 分页查询从索引0开始查找，100条数据</span></span><br></pre></td></tr></table></figure>
<p>一、表（table）</p>
<p>1、表是什么<br>2、表的使用场景<br>3、使用表的相关优缺点<br>4、相关语法<br>5、简单示例</p>
<p>二、触发器（trigger）</p>
<p>1、触发器是什么<br>2、使用场景<br>3、使用触发器的优缺点<br>4、相关语法<br>5、简单示例</p>
<p>三、视图（View）</p>
<p>1、视图是什么<br>2、使用场景<br>3、使用视图的优缺点<br>4、相关语法<br>5、简单的例子</p>
<p>四、索引（Index）</p>
<p>1、索引是什么<br>2、索引的分类<br>3、索引的原理<br>4、使用场景<br>5、使用索引的优缺点<br>6、简单的例子</p>
<p>五、事物和锁特性</p>
<p>1、事务<br>2、事务的范围<br>3、数据库的锁<br>4、数据库的死锁<br>5、事务的种类<br>6、使用注意点</p>
<p>备注：未完成，由于查看资料时，发现很大一部分内容是两种说法，所以本人以列出大纲，自行研究中，下面网址，可以供读者学习这一方面内容</p>
<p><a href="http://blog.csdn.net/hustyangju/article/details/17488309" target="_blank" rel="noopener">http://blog.csdn.net/hustyangju/article/details/17488309</a><br><a href="http://blog.csdn.net/lzq_it/article/details/6960176" target="_blank" rel="noopener">http://blog.csdn.net/lzq_it/article/details/6960176</a><br><a href="http://www.runoob.com/sqlite/sqlite-trigger.html" target="_blank" rel="noopener">http://www.runoob.com/sqlite/sqlite-trigger.html</a><br><a href="http://www.cnblogs.com/rainman/p/3675834.html" target="_blank" rel="noopener">http://www.cnblogs.com/rainman/p/3675834.html</a><br><a href="https://www.cnblogs.com/richzhang/archive/2013/04/24/3041280.html" target="_blank" rel="noopener">https://www.cnblogs.com/richzhang/archive/2013/04/24/3041280.html</a><br><a href="https://www.cnblogs.com/envoy/p/4751140.html" target="_blank" rel="noopener">https://www.cnblogs.com/envoy/p/4751140.html</a><br><a href="https://stackoverflow.com/questions/172303/is-there-a-regular-expression-to-detect-a-valid-regular-expression" target="_blank" rel="noopener">https://stackoverflow.com/questions/172303/is-there-a-regular-expression-to-detect-a-valid-regular-expression</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/06/android-sqlite02/" data-id="cjk4xsj4b001nk3ew84b7ltm2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/08/android-sqlite03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android数据库（3）、Android对SQLite数据库的支持
        
      </div>
    </a>
  
  
    <a href="/2018/02/05/android-sqlite01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android数据库（1）、SQLite数据库介绍</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">刘鹏程</a>
      &copy; 2018 刘鹏程<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>